(dp0
S'all'
p1
I3
sS'coach'
p2
I4
sS'ESPN'
p3
I3
sS'switched'
p4
I1
sS'Harper'
p5
I1
sS'saves'
p6
I2
sS'yellow'
p7
I1
sS'four'
p8
I2
sS'selection'
p9
I1
sS'Olympics'
p10
I10
sS'Saint'
p11
I4
sS'go'
p12
I1
sS'captain'
p13
I1
sS'integrity'
p14
I1
sS'Memoir'
p15
I2
sS'Today'
p16
I2
sS'twenty-seventh'
p17
I1
sS'father'
p18
I2
sS'2005.'
p19
I2
sS'NSCAA'
p20
I1
sS'to'
p21
I34
sS'critical'
p22
I1
sS'Anti-Doping'
p23
I1
sS'14'
p24
I2
sS'Atlanta'
p25
I3
sS'Now'
p26
I1
sS'sent'
p27
I1
sS'decision.'
p28
I1
sS'woman'
p29
I1
sS'federation'
p30
I1
sS'Rodriguez.'
p31
I1
sS'Athletica'
p32
I5
sS'1\xe2\x80\x930'
p33
I3
sS'saved'
p34
I1
sS'choice'
p35
I1
sS'aware'
p36
I1
sS'two-time'
p37
I1
sS'save.'
p38
I1
sS'Barnhart'
p39
I1
sS'continued'
p40
I1
sS'minute'
p41
I3
sS'51\xe2\x80\x93game'
p42
I1
sS'entire'
p43
I1
sS'No.'
p44
I1
sS'level'
p45
I1
sS'did'
p46
I5
sS'commentator'
p47
I1
sS'Premier'
p48
I1
sS'list'
p49
I1
sS'present.'
p50
I1
sS'Talking'
p51
I1
sS'announced'
p52
I4
sS'team'
p53
I26
sS'small'
p54
I1
sS'sleep'
p55
I1
sS'Seattle'
p56
I6
sS'2004.'
p57
I1
sS'columnist'
p58
I1
sS'concluded'
p59
I1
sS'non-fiction'
p60
I1
sS'quarter-final.'
p61
I1
sS'former'
p62
I3
sS'group.'
p63
I1
sS'alternate.'
p64
I2
sS'Japan.'
p65
I1
sS'second'
p66
I5
sS'titles'
p67
I1
sS'All-star'
p68
I1
sS'defender'
p69
I1
sS'Leroux.'
p70
I1
sS'Norway'
p71
I2
sS'established'
p72
I1
sS'that.'
p73
I2
sS'Korea'
p74
I2
sS'plays'
p75
I1
sS'giving'
p76
I1
sS'fact'
p77
I1
sS'assisted'
p78
I1
sS'expressed'
p79
I1
sS'19th'
p80
I1
sS'new'
p81
I3
sS';'
p82
I3
sS'League.'
p83
I1
sS'public'
p84
I2
sS'drafted'
p85
I2
sS'Rapinoe'
p86
I3
sS'led'
p87
I1
sS'Ahead'
p88
I1
sS'G\xc3\xb6teborg'
p89
I1
sS'apologetic'
p90
I1
sS'109'
p91
I1
sS'let'
p92
I1
sS'['
p93
I2
sS'along'
p94
I2
sS'strong'
p95
I1
sS'sending'
p96
I1
sS'substance'
p97
I2
sS'tournament.'
p98
I2
sS'my'
p99
I1
sS'30'
p100
I2
sS'Rivers'
p101
I1
sS'goalkeeping'
p102
I2
sS'Post-2007'
p103
I1
sS'hard-fought'
p104
I1
sS'published'
p105
I2
sS'Runner-up'
p106
I1
sS'history'
p107
I1
sS'aforementioned'
p108
I1
sS'named'
p109
I5
sS'secure'
p110
I1
sS'campaign'
p111
I1
sS'extra'
p112
I2
sS'win'
p113
I5
sS'St.'
p114
I1
sS'When'
p115
I1
sS'Three'
p116
I2
sS'marked'
p117
I1
sS'Nations'
p118
I1
sS'FC'
p119
I4
sS'Brazilian'
p120
I1
sS'Nigeria'
p121
I1
sS'Davidson'
p122
I1
sS'Solo'
p123
I57
sS'from'
p124
I10
sS'August'
p125
I3
sS'would'
p126
I4
sS'prove'
p127
I1
sS'best-selling'
p128
I1
sS'determining'
p129
I1
sS'June'
p130
I3
sS'shutouts'
p131
I3
sS'next'
p132
I1
sS'live'
p133
I3
sS'doubt'
p134
I1
sS'6'
p135
I1
sS'taken'
p136
I1
sS'injury'
p137
I1
sS'cooperated'
p138
I1
sS'until'
p139
I1
sS'0\xe2\x80\x934'
p140
I1
sS'October'
p141
I2
sS'series.'
p142
I1
sS'supporters'
p143
I1
sS'Christine'
p144
I1
sS'club'
p145
I3
sS'2000.'
p146
I3
sS'goals-against'
p147
I1
sS'award'
p148
I2
sS'Athens'
p149
I1
sS'tested'
p150
I1
sS'American'
p151
I4
sS'...'
p152
I1
sS'excellent'
p153
I1
sS'hold'
p154
I1
sS'women'
p155
I6
sS'keeping'
p156
I1
sS'divorced'
p157
I1
sS'this'
p158
I2
sS'recounted'
p159
I1
sS'Daiane'
p160
I1
sS'sudden'
p161
I1
sS'incidents'
p162
I1
sS'Foudy.'
p163
I1
sS'Colombia'
p164
I2
sS'December'
p165
I1
sS'following'
p166
I6
sS'making'
p167
I2
sS'suspension.'
p168
I1
sS'could'
p169
I1
sS'Nicole'
p170
I1
sS'social'
p171
I1
sS'streak'
p172
I2
sS'heart'
p173
I1
sS'Tournament'
p174
I1
sS'team.'
p175
I1
sS'DPR'
p176
I1
sS'Sarah'
p177
I1
sS'stated'
p178
I2
sS'Mia'
p179
I1
sS'wed'
p180
I1
sS'pre-Olympic'
p181
I1
sS'half.'
p182
I1
sS'Algarve'
p183
I2
sS'something'
p184
I1
sS'Issue'
p185
I2
sS'returned'
p186
I1
sS'autobiography'
p187
I3
sS'end'
p188
I4
sS'goal'
p189
I2
sS'six'
p190
I3
sS'links'
p191
I1
sS'1'
p192
I7
sS'how'
p193
I1
sS'3\xe2\x80\x931'
p194
I2
sS'3\xe2\x80\x930'
p195
I1
sS'interview'
p196
I1
sS'A'
p197
I2
sS'Television'
p198
I1
sS'attend'
p199
I1
sS'information'
p200
I1
sS'after'
p201
I13
sS'Freedom.'
p202
I1
sS'them'
p203
I1
sS'Ryan'
p204
I6
sS'England.'
p205
I1
sS'wrong'
p206
I1
sS'opening'
p207
I1
sS'Briana'
p208
I3
sS'revealed'
p209
I1
sS'a'
p210
I54
sS'All'
p211
I1
sS'third'
p212
I3
sS'Mexico'
p213
I2
sS'wins'
p214
I1
sS'Japanese'
p215
I1
sS'Breakers'
p216
I1
sS')'
p217
I14
sS'France.'
p218
I2
sS'so'
p219
I1
sS'kicked'
p220
I1
sS'Hamm'
p221
I1
sS'playing'
p222
I2
sS'Even'
p223
I2
sS'reversal'
p224
I1
sS'Women.'
p225
I1
sS'over'
p226
I4
sS'urine'
p227
I1
sS'soon'
p228
I1
sS'years'
p229
I1
sS'ended'
p230
I1
sS'through'
p231
I1
sS'debuted'
p232
I1
sS'mentioned'
p233
I2
sS'existence'
p234
I1
sS'its'
p235
I2
sS'before'
p236
I1
sS'Body'
p237
I2
sS'25'
p238
I1
sS'20'
p239
I1
sS'21'
p240
I1
sS'four-time'
p241
I1
sS','
p242
I127
sS'months.'
p243
I1
sS'better'
p244
I1
sS'each.'
p245
I1
sS'group-stage'
p246
I1
sS'World'
p247
I11
sS'soccer'
p248
I7
sS'2011'
p249
I13
sS'2010'
p250
I2
sS'2013'
p251
I1
sS'2012'
p252
I10
sS'then'
p253
I1
sS'regrouped'
p254
I1
sS'good'
p255
I1
sS'somebody'
p256
I1
sS'veteran.'
p257
I1
sS'matches'
p258
I2
sS'workout'
p259
I1
sS'Scurry'
p260
I4
sS'reflected'
p261
I1
sS'9'
p262
I1
sS'year.'
p263
I1
sS'She'
p264
I14
sS'not'
p265
I13
sS'now'
p266
I1
sS'day'
p267
I2
sS'Jerramy'
p268
I1
sS'Summer'
p269
I5
sS'Canada.'
p270
I1
sS'In'
p271
I10
sS'warned'
p272
I1
sS'debut'
p273
I1
sS'1,054'
p274
I1
sS'Four'
p275
I1
sS'stopped'
p276
I1
sS'victory'
p277
I2
sS'2\xe2\x80\x930'
p278
I2
sS'went'
p279
I3
sS'Chastain'
p280
I1
sS'semifinal'
p281
I4
sS'Zealand'
p282
I1
sS'a.m.'
p283
I1
sS'group'
p284
I2
sS'taught'
p285
I1
sS'2,500'
p286
I1
sS'year'
p287
I1
sS'our'
p288
I2
sS'happen'
p289
I1
sS'goalkeeper'
p290
I8
sS'Carolina'
p291
I1
sS"'"
p292
I2
sS'coincidentally'
p293
I1
sS'since'
p294
I3
sS'day.'
p295
I1
sS'quarterfinal'
p296
I3
sS'Year.'
p297
I1
sS'investigation'
p298
I1
sS'7'
p299
I1
sS'got'
p300
I3
sS'outburst'
p301
I1
sS'shows'
p302
I1
sS'arrested'
p303
I1
sS'assist'
p304
I1
sS'spot'
p305
I1
sS'University'
p306
I2
sS'book.'
p307
I1
sS'NBC'
p308
I1
sS'statistics'
p309
I1
sS'tied'
p310
I2
sS'members'
p311
I2
sS'Megan'
p312
I3
sS'be.'
p313
I1
sS'teach'
p314
I1
sS'Parade'
p315
I1
sS'September'
p316
I3
sS'Boston'
p317
I1
sS'National'
p318
I1
sS'semi-final'
p319
I2
sS'benching'
p320
I1
sS'commented'
p321
I1
sS'place'
p322
I1
sS'due'
p323
I1
sS'stoppage'
p324
I1
sS'think'
p325
I2
sS'first'
p326
I7
sS'Brazil'
p327
I6
sS'4\xe2\x80\x932'
p328
I1
sS'major'
p329
I1
sS'anymore.'
p330
I1
sS'4\xe2\x80\x933'
p331
I1
sS'There'
p332
I1
sS'powerful'
p333
I1
sS'number'
p334
I1
sS'one'
p335
I4
sS'featured'
p336
I1
sS'done'
p337
I1
sS'another'
p338
I1
sS'minutes.'
p339
I1
sS"O'Hara"
p340
I1
sS'W-League.'
p341
I1
sS'coauthored'
p342
I1
sS'anyone'
p343
I1
sS'story'
p344
I1
sS'North'
p345
I2
sS'Stevens.'
p346
I1
sS'leading'
p347
I1
sS'attack'
p348
I1
sS'WPS'
p349
I5
sS'36-year-old'
p350
I1
sS'their'
p351
I1
sS'regulation'
p352
I1
sS'2'
p353
I1
sS'statement'
p354
I2
sS'4\xe2\x80\x931.'
p355
I1
sS'32nd'
p356
I1
sS'participated'
p357
I1
sS'final'
p358
I2
sS'Association'
p359
I1
sS'3'
p360
I3
sS'back'
p361
I1
sS'matches.'
p362
I2
sS'relationship'
p363
I1
sS'that'
p364
I16
sS'season'
p365
I5
sS'exactly'
p366
I1
sS'took'
p367
I3
sS'mid-August'
p368
I1
sS'Christie'
p369
I1
sS'forward'
p370
I2
sS'kept'
p371
I1
sS'2012.'
p372
I1
sS'11'
p373
I1
sS'10'
p374
I1
sS'13'
p375
I2
sS'grew'
p376
I1
sS'15'
p377
I2
sS'Hope.'
p378
I1
sS'roles'
p379
I1
sS'16'
p380
I1
sS'19'
p381
I1
sS'require'
p382
I1
sS'Stevens'
p383
I2
sS'air.'
p384
I1
sS'matter'
p385
I2
sS'accused'
p386
I1
sS'References'
p387
I1
sS'Boxx'
p388
I1
sS'were'
p389
I5
sS'cards'
p390
I1
sS'feeling'
p391
I1
sS'and'
p392
I53
sS'Autobiography'
p393
I1
sS'season.'
p394
I2
sS'mind'
p395
I1
sS'Philadelphia'
p396
I1
sS'anybody'
p397
I1
sS'13th'
p398
I1
sS'all-time'
p399
I1
sS'Other'
p400
I1
sS'Beijing.'
p401
I1
sS'have'
p402
I5
sS'100'
p403
I1
sS'been'
p404
I6
sS'warning.'
p405
I1
sS'Soccer'
p406
I6
sS'clearly'
p407
I1
sS'viewed'
p408
I1
sS'Activities'
p409
I1
sS'competition'
p410
I1
sS'Club'
p411
I2
sS'Iceland'
p412
I1
sS'veteran'
p413
I1
sS'After'
p414
I8
sS'drunk.'
p415
I1
sS'also'
p416
I2
sS'performance.'
p417
I1
sS'which'
p418
I2
sS'performance'
p419
I4
sS'play'
p420
I6
sS'added'
p421
I1
sS'roster'
p422
I3
sS'checked'
p423
I1
sS'who'
p424
I7
sS'reach'
p425
I1
sS'what'
p426
I3
sS'assault'
p427
I1
sS'eight'
p428
I2
sS'preparations'
p429
I1
sS'sheets'
p430
I2
sS'conceded'
p431
I4
sS'pair'
p432
I1
sS'The'
p433
I15
sS'cleared'
p434
I1
sS'medal'
p435
I4
sS'78'
p436
I1
sS'magicJack.'
p437
I2
sS'released'
p438
I3
sS'average'
p439
I1
sS'WUSA'
p440
I1
sS'upset'
p441
I1
sS'defeating'
p442
I1
sS'High'
p443
I1
sS'clean'
p444
I2
sS'senior'
p445
I2
sS'Germany.'
p446
I1
sS'came'
p447
I2
sS'joining'
p448
I1
sS'saying'
p449
I1
sS'1981.'
p450
I1
sS'medalist'
p451
I1
sS'shot'
p452
I1
sS'gold'
p453
I6
sS'show'
p454
I2
sS'Agency'
p455
I1
sS'ending'
p456
I1
sS'hardcover'
p457
I1
sS'Rampone'
p458
I1
sS'corner'
p459
I1
sS'Lilly'
p460
I1
sS'fine'
p461
I1
sS'eliminated'
p462
I1
sS'Sounders'
p463
I3
sS'We'
p464
I1
sS'slow'
p465
I1
sS'Amateur'
p466
I1
sS'third-place'
p467
I1
sS'('
p468
I14
sS'folded'
p469
I2
sS'behind'
p470
I1
sS'French'
p471
I3
sS'Beat.'
p472
I1
sS'penalty'
p473
I3
sS'only'
p474
I1
sS'going'
p475
I1
sS'fighting.'
p476
I1
sS'York'
p477
I1
sS'medicine.'
p478
I1
sS'Lyonnais'
p479
I1
sS'Bronze'
p480
I2
sS'Wambach'
p481
I2
sS'sacking'
p482
I1
sS'his'
p483
I2
sS'member'
p484
I1
sS'Louis'
p485
I5
sS'banned'
p486
I3
sS'overall'
p487
I1
sS'television'
p488
I2
sS'Chmerkovskiy'
p489
I1
sS'criticized'
p490
I1
sS'Magazine'
p491
I1
sS'12'
p492
I1
sS'fallout'
p493
I1
sS'during'
p494
I2
sS'Italian'
p495
I1
sS'Chmerkovskiy.'
p496
I1
sS'Olympic'
p497
I6
sS'Sinclair'
p498
I1
sS'New'
p499
I2
sS'ever'
p500
I1
sS'married'
p501
I1
sS'Washington'
p502
I6
sS'teams'
p503
I1
sS'twice'
p504
I2
sS'she'
p505
I21
sS'including'
p506
I3
sS'where'
p507
I2
sS'FIFA'
p508
I9
sS'teammates.'
p509
I1
sS'4\xe2\x80\x930'
p510
I1
sS'4\xe2\x80\x931'
p511
I1
sS'national'
p512
I11
sS'C'
p513
I1
sS'France'
p514
I4
sS'looks.'
p515
I1
sS'officials'
p516
I1
sS'college'
p517
I1
sS'Sydney'
p518
I1
sS'pre-menstrual'
p519
I1
sS'close'
p520
I1
sS'surgery'
p521
I1
sS'one-game'
p522
I1
sS'best'
p523
I2
sS'#'
p524
I1
sS'said'
p525
I1
sS'NWSL'
p526
I1
sS'coats'
p527
I1
sS'currently'
p528
I1
sS'favor'
p529
I1
sS'state'
p530
I1
sS'won'
p531
I4
sS'altercation'
p532
I1
sS'between'
p533
I1
sS'consecutive'
p534
I2
sS'July'
p535
I2
sS'we'
p536
I6
sS'missing'
p537
I1
sS'U.S.'
p538
I20
sS'renewed'
p539
I1
sS'All-Pac-10'
p540
I1
sS'Team'
p541
I2
sS'Bronx'
p542
I1
sS'article'
p543
I1
sS'impromptu'
p544
I1
sS'league'
p545
I7
sS'defunct'
p546
I1
sS'prescription'
p547
I1
sS'career'
p548
I4
sS'many'
p549
I1
sS'taking'
p550
I1
sS'23'
p551
I1
sS'extra-time'
p552
I1
sS'8\xe2\x80\x930'
p553
I1
sS'players'
p554
I6
sS'tour'
p555
I2
sS'became'
p556
I1
sS'games'
p557
I4
sS'way.'
p558
I1
sS'All-American.'
p559
I1
sS'draw.'
p560
I1
sS'sometimes-homeless'
p561
I1
sS'Honors'
p562
I1
sS'Her'
p563
I5
sS'drunk'
p564
I1
sS'appeared'
p565
I2
sS'ca'
p566
I3
sS'570'
p567
I1
sS'29'
p568
I1
sS'franchise'
p569
I2
sS'maintained'
p570
I1
sS'Stars'
p571
I2
sS'allocated'
p572
I1
sS'War'
p573
I1
sS'USADA'
p574
I2
sS']'
p575
I2
sS'three'
p576
I8
sS'Reign'
p577
I3
sS'.'
p578
I1
sS'much'
p579
I2
sS'stadium'
p580
I1
sS'contained'
p581
I1
sS'expected'
p582
I1
sS'Modeling'
p583
I1
sS'meeting'
p584
I1
sS'Women'
p585
I13
sS'website'
p586
I1
sS'life'
p587
I1
sS'lived'
p588
I1
sS'easy'
p589
I1
sS'received'
p590
I3
sS'offered'
p591
I1
sS'Glove'
p592
I2
sS'consigned'
p593
I1
sS'finished'
p594
I1
sS'sensed'
p595
I1
sS'82nd'
p596
I1
sS'Professional'
p597
I2
sS'evidence'
p598
I1
sS'Heading'
p599
I1
sS'those'
p600
I1
sS'And'
p601
I3
sS'save'
p602
I2
sS'Iwabuchi'
p603
I1
sS'ahead'
p604
I1
sS'Ann'
p605
I1
sS"n't"
p606
I5
sS'while'
p607
I2
sS'replaced'
p608
I1
sS'kick'
p609
I2
sS'Year'
p610
I1
sS'life.'
p611
I1
sS'Collins.'
p612
I1
sS'Shannon'
p613
I1
sS'seven'
p614
I1
sS'Tri-Cities.'
p615
I1
sS'played'
p616
I8
sS'is'
p617
I7
sS'shoot-out'
p618
I1
sS'it'
p619
I7
sS'player'
p620
I3
sS'Charge'
p621
I1
sS'itself'
p622
I1
sS'against'
p623
I13
sS'2009.'
p624
I1
sS'in'
p625
I74
sS'partner'
p626
I2
sS'You'
p627
I2
sS'Hope'
p628
I11
sS'Division'
p629
I2
sS'Jeffrey'
p630
I2
sS'descent'
p631
I1
sS'Beat'
p632
I4
sS'media'
p633
I1
sS'make'
p634
I1
sS'header'
p635
I1
sS'same'
p636
I2
sS'any'
p637
I3
sS'three-time'
p638
I1
sS'Individual'
p639
I1
sS'Many'
p640
I1
sS'free-kick'
p641
I1
sS'Amelia'
p642
I1
sS'several'
p643
I1
sS'GAA'
p644
I1
sS'ball'
p645
I3
sS'I'
p646
I4
sS'appearances'
p647
I2
sS'defeat'
p648
I3
sS'upon'
p649
I1
sS'allocation'
p650
I1
sS'Greg'
p651
I4
sS'Joining'
p652
I1
sS'prescribed'
p653
I1
sS'Canrenone'
p654
I1
sS'stipulated'
p655
I1
sS'off'
p656
I2
sS'score'
p657
I1
sS'Mana'
p658
I1
sS'Julie'
p659
I1
sS'It'
p660
I7
sS'States'
p661
I5
sS'without'
p662
I1
sS'Gold'
p663
I2
sS'withdraw'
p664
I1
sS'mother'
p665
I1
sS'very'
p666
I1
sS'position'
p667
I1
sS'the'
p668
I155
sS'left'
p669
I2
sS'age\xc2\xa031'
p670
I1
sS'United'
p671
I6
sS'Richland'
p672
I3
sS'being'
p673
I2
sS'when'
p674
I3
sS'substances.'
p675
I1
sS'All-Star'
p676
I1
sS'team-mates'
p677
I1
sS'previous'
p678
I1
sS'Brandi'
p679
I1
sS'death'
p680
I1
sS'$'
p681
I1
sS'Cup.'
p682
I1
sS'1981-07-30'
p683
I1
sS'had'
p684
I7
sS'magicJack'
p685
I2
sS'parents'
p686
I1
sS'questioned'
p687
I1
sS'Although'
p688
I1
sS'Despite'
p689
I1
sS'2007.'
p690
I2
sS'contestant'
p691
I1
sS'has'
p692
I6
sS'match'
p693
I12
sS'On'
p694
I9
sS'ago.'
p695
I1
sS'They'
p696
I1
sS'2\xe2\x80\x931'
p697
I3
sS'big'
p698
I1
sS'posed'
p699
I1
sS'mistake.'
p700
I1
sS'caps'
p701
I1
sS'early'
p702
I2
sS'matters'
p703
I1
sS'game'
p704
I5
sS'1996\xe2\x80\x931998'
p705
I1
sS'congratulations.'
p706
I1
sS'necessary'
p707
I1
sS'league.'
p708
I2
sS'shoulder'
p709
I2
sS'loss'
p710
I2
sS'2\xe2\x80\x932'
p711
I3
sS'appearing'
p712
I1
sS'like'
p713
I1
sS'lost'
p714
I3
sS'Show'
p715
I1
sS'nude'
p716
I2
sS'London'
p717
I3
sS'extra-time.'
p718
I1
sS'Before'
p719
I1
sS'Swedish'
p720
I2
sS'right'
p721
I2
sS'partying'
p722
I1
sS'often'
p723
I2
sS'Dancing'
p724
I3
sS'shutouts.'
p725
I1
sS'underwent'
p726
I1
sS'Since'
p727
I1
sS'tournament'
p728
I1
sS'begin'
p729
I1
sS'bounce'
p730
I1
sS'born'
p731
I2
sS'clubs'
p732
I1
sS'second.'
p733
I1
sS'past.'
p734
I1
sS'Alex'
p735
I2
sS'provided'
p736
I2
sS'Life'
p737
I1
sS'Brazilians'
p738
I1
sS'for'
p739
I26
sS'American.'
p740
I1
sS'decision'
p741
I2
sS'though'
p742
I2
sS'recorded'
p743
I1
sS'integration'
p744
I1
sS'comments'
p745
I2
sS'seller'
p746
I1
sS'Maksim'
p747
I2
sS'does'
p748
I1
sS'Facebook'
p749
I1
sS'External'
p750
I1
sS'Brazil.'
p751
I1
sS'CONCACAF'
p752
I1
sS'leader'
p753
I1
sS'Abby'
p754
I2
sS'think.'
p755
I1
sS'be'
p756
I4
sS'School'
p757
I1
sS'football'
p758
I2
sS'club.'
p759
I1
sS'Sweden'
p760
I3
sS'Vietnam'
p761
I1
sS'chanting'
p762
I1
sS'0\xe2\x80\x932\xe2\x80\x932'
p763
I1
sS'although'
p764
I1
sS'keeper'
p765
I1
sS'detected.'
p766
I1
sS'by'
p767
I6
sS'First'
p768
I1
sS'on'
p769
I20
sS'about'
p770
I1
sS'anything'
p771
I1
sS'of'
p772
I44
sS'US'
p773
I1
sS'reduced'
p774
I1
sS'Autumn'
p775
I1
sS'benched'
p776
I1
sS'Americans'
p777
I1
sS'positive'
p778
I2
sS'Japan'
p779
I2
sS'Captain'
p780
I1
sS'Goalkeeper'
p781
I2
sS'road'
p782
I1
sS'Cup'
p783
I14
sS'goal.'
p784
I1
sS'into'
p785
I5
sS'two'
p786
I6
sS'down'
p787
I1
sS'contract'
p788
I2
sS'accounts'
p789
I1
sS'controversies'
p790
I1
sS'names.'
p791
I1
sS'midfielder'
p792
I1
sS'sports'
p793
I1
sS'Ball'
p794
I1
sS'networking'
p795
I1
sS'her'
p796
I26
sS'1981'
p797
I1
sS'qualifying'
p798
I1
sS'there'
p799
I1
sS'racism'
p800
I1
sS'Amy'
p801
I1
sS'start'
p802
I2
sS'injured.'
p803
I1
sS'2003.'
p804
I1
sS'stars'
p805
I1
sS'resulted'
p806
I1
sS'November'
p807
I2
sS':'
p808
I11
sS'was'
p809
I41
sS'record'
p810
I1
sS'round.'
p811
I1
sS'22.'
p812
I1
sS'complete'
p813
I1
sS'enough'
p814
I1
sS'January'
p815
I2
sS'spirit'
p816
I1
sS'but'
p817
I3
sS'Collegiate'
p818
I1
sS'failure'
p819
I1
sS'profile'
p820
I2
sS'goals'
p821
I7
sS'Following'
p822
I1
sS'match.'
p823
I1
sS'highest'
p824
I1
sS'with'
p825
I33
sS'junior'
p826
I1
sS'Killion'
p827
I1
sS'thrilling'
p828
I1
sS'Golden'
p829
I2
sS'admiration'
p830
I1
sS'made'
p831
I5
sS'full'
p832
I1
sS'undefeated'
p833
I1
sS'Twitter'
p834
I2
sS'star.'
p835
I1
sS'up'
p836
I3
sS'signed'
p837
I3
sS'Kristine'
p838
I1
sS'Olympics.'
p839
I2
sS'last-minute'
p840
I1
sS'minutes'
p841
I2
sS'saves.'
p842
I1
sS'medication'
p843
I1
sS'USA'
p844
I1
sS'Personal'
p845
I1
sS'measure'
p846
I1
sS'influence'
p847
I1
sS'``'
p848
I8
sS'an'
p849
I11
sS"''"
p850
I8
sS'as'
p851
I5
sS'warning'
p852
I1
sS'at'
p853
I10
sS'International'
p854
I2
sS'Olympique'
p855
I1
sS'knows'
p856
I2
sS'eventual'
p857
I1
sS'no'
p858
I3
sS'May'
p859
I1
sS'Magazine.'
p860
I2
sS'offensive'
p861
I1
sS'book'
p862
I1
sS'5'
p863
I1
sS'details'
p864
I1
sS'Background'
p865
I1
sS'test'
p866
I2
sS'you'
p867
I3
sS'out'
p868
I2
sS'Medal'
p869
I1
sS'dresses'
p870
I1
sS'2007'
p871
I9
sS'scored'
p872
I1
sS'February'
p873
I1
sS'championship'
p874
I1
sS"'s"
p875
I33
sS'energetic'
p876
I1
sS'separate'
p877
I1
sS'Mexico.'
p878
I1
sS'2005'
p879
I1
sS'Kopparbergs/G\xc3\xb6teborg'
p880
I1
sS'helping'
p881
I1
sS'April'
p882
I2
sS'allowing'
p883
I1
sS'Morgan'
p884
I3
sS'post-World'
p885
I1
sS'Leading'
p886
I1
sS'soccer.'
p887
I1
sS'intent.'
p888
I1
sS'\xe2\x80\x93'
p889
I2
sS'shootout'
p890
I1
sS'Bouhaddi'
p891
I1
sS'lead'
p892
I3
sS'Kelley'
p893
I1
sS'feeling.'
p894
I1
sS'together'
p895
I1
sS'As'
p896
I2
sS'2006'
p897
I2
sS'At'
p898
I1
sS'2004'
p899
I5
sS'time'
p900
I4
sS'far'
p901
I2
sS'2008'
p902
I9
sS'2009'
p903
I3
sS'starting'
p904
I3
sS'Times'
p905
I1
sS'once'
p906
I1
s.