(dp0
S'all'
p1
I5
sS'since'
p2
I4
sS'Van'
p3
I1
sS'Winter'
p4
I1
sS'ESPN'
p5
I1
sS'choice.'
p6
I1
sS'caused'
p7
I1
sS'knockout'
p8
I1
sS'saves'
p9
I3
sS'results'
p10
I1
sS'month'
p11
I1
sS'four'
p12
I3
sS'injuries.'
p13
I1
sS'manager'
p14
I3
sS'coach'
p15
I1
sS'/'
p16
I1
sS'controversial'
p17
I1
sS'go'
p18
I2
sS'managed'
p19
I3
sS'Under-21'
p20
I1
sS'captain'
p21
I9
sS'Cameroon'
p22
I1
sS'2000-2001'
p23
I1
sS'extra'
p24
I3
sS'21st'
p25
I3
sS'Liverpool'
p26
I1
sS'These'
p27
I1
sS'Iker'
p28
I1
sS'1Includes'
p29
I1
sS'father'
p30
I1
sS'Year.'
p31
I3
sS'Award'
p32
I10
sS'former'
p33
I5
sS'to'
p34
I98
sS'charge'
p35
I1
sS'keeper.'
p36
I2
sS'position.'
p37
I1
sS'voted'
p38
I4
sS'dressing'
p39
I2
sS'suffered'
p40
I4
sS'include'
p41
I1
sS'friendly'
p42
I3
sS'Euro'
p43
I9
sS'Fiorentina.'
p44
I1
sS'League'
p45
I20
sS'returned'
p46
I2
sS'market.'
p47
I1
sS'Relegation'
p48
I1
sS'September'
p49
I3
sS'saved'
p50
I3
sS"'"
p51
I5
sS'unbeaten'
p52
I2
sS'sons'
p53
I1
sS'every'
p54
I3
sS'All-Star'
p55
I1
sS'Sebastian'
p56
I1
sS'Cal\xc3\xac.'
p57
I1
sS'minute'
p58
I2
sS'pre-season'
p59
I1
sS'Thomas'
p60
I1
sS'impressive'
p61
I1
sS'Campaign'
p62
I1
sS'level'
p63
I1
sS'did'
p64
I8
sS'1996'
p65
I3
sS'penalties.'
p66
I1
sS'1999'
p67
I3
sS'married'
p68
I1
sS'calendar'
p69
I1
sS'team'
p70
I17
sS'Call-ups'
p71
I1
sS'dip'
p72
I1
sS'round'
p73
I9
sS'20th'
p74
I1
sS'Goalkeeper.'
p75
I1
sS'rankings.'
p76
I1
sS'Alena'
p77
I1
sS'ten'
p78
I1
sS'rebirth'
p79
I1
sS'2007\xe2\x80\x932010'
p80
I1
sS'regained'
p81
I1
sS'penalties'
p82
I1
sS'matches.'
p83
I5
sS'direct'
p84
I1
sS'\xc5\xa0eredov\xc3\xa1'
p85
I1
sS'Buffon'
p86
I98
sS'cost'
p87
I1
sS'Nesta'
p88
I1
sS'7th'
p89
I1
sS'further'
p90
I1
sS'Norway'
p91
I1
sS'Revoked'
p92
I1
sS'2011\xe2\x80\x93Present'
p93
I1
sS'defence'
p94
I6
sS'assured'
p95
I1
sS'shootout.'
p96
I1
sS'Barthez'
p97
I1
sS'Giovanni'
p98
I1
sS'probably'
p99
I1
sS'remain'
p100
I1
sS'ended'
p101
I3
sS'current'
p102
I2
sS'Trezeguet'
p103
I1
sS'Trofeo'
p104
I1
sS'fifth'
p105
I3
sS'new'
p106
I5
sS';'
p107
I7
sS'Italia.'
p108
I2
sS'League.'
p109
I2
sS'Former'
p110
I1
sS'Giovinco'
p111
I1
sS'full'
p112
I1
sS'led'
p113
I1
sS'leg'
p114
I1
sS'honour'
p115
I1
sS'2006\xe2\x80\x9307'
p116
I1
sS'title.'
p117
I2
sS'Controversy'
p118
I1
sS'Honours'
p119
I1
sS'following'
p120
I7
sS'Championship'
p121
I4
sS'U21'
p122
I1
sS'represented'
p123
I2
sS'['
p124
I1
sS'Europe.'
p125
I2
sS'legend'
p126
I1
sS'change'
p127
I2
sS'obtained'
p128
I3
sS'avenging'
p129
I1
sS'38'
p130
I1
sS'ahead'
p131
I2
sS'2001\xe2\x80\x9302'
p132
I1
sS'32'
p133
I2
sS'inspired'
p134
I1
sS'earned'
p135
I2
sS'six.'
p136
I1
sS'35'
p137
I1
sS'34'
p138
I1
sS'goalkeeping'
p139
I2
sS'accomplished'
p140
I1
sS'88'
p141
I2
sS'Francesco'
p142
I4
sS'principally'
p143
I1
sS'Maldini'
p144
I1
sS'punishment'
p145
I1
sS'golden'
p146
I1
sS'named'
p147
I13
sS'via'
p148
I1
sS'followed'
p149
I1
sS'2013.'
p150
I1
sS'campaign'
p151
I3
sS'deputy'
p152
I2
sS'win'
p153
I7
sS'manage'
p154
I1
sS'Tournament.'
p155
I1
sS'keeper'
p156
I5
sS'Team.'
p157
I2
sS'Shakhtar'
p158
I1
sS'Abbiati'
p159
I2
sS'scandal'
p160
I2
sS'Spain.'
p161
I1
sS'total'
p162
I1
sS'Ecuador'
p163
I1
sS'Europe'
p164
I3
sS'2008-09'
p165
I1
sS'fee'
p166
I1
sS'from'
p167
I18
sS'August'
p168
I3
sS'would'
p169
I4
sS'&'
p170
I2
sS'illegal'
p171
I1
sS'century'
p172
I3
sS'June'
p173
I3
sS'two'
p174
I11
sS'next'
p175
I1
sS'few'
p176
I1
sS'praised'
p177
I1
sS'Awards'
p178
I1
sS'6'
p179
I1
sS'taken'
p180
I1
sS'promoting'
p181
I1
sS'injury'
p182
I5
sS'Edwin'
p183
I1
sS'minor'
p184
I2
sS'more'
p185
I1
sS'``'
p186
I9
sS'October'
p187
I1
sS'Italy.'
p188
I3
sS'0\xe2\x80\x930'
p189
I1
sS'Career'
p190
I4
sS'Denmark'
p191
I1
sS'under'
p192
I6
sS'underperformed'
p193
I1
sS'Romania'
p194
I2
sS'award'
p195
I6
sS'it'
p196
I1
sS'meant'
p197
I2
sS'warm'
p198
I1
sS'Round'
p199
I3
sS'excellent'
p200
I1
sS'known'
p201
I2
sS'Inter'
p202
I6
sS'nineteen'
p203
I1
sS'Berlusconi'
p204
I1
sS'1991'
p205
I1
sS'1990'
p206
I1
sS'keeping'
p207
I3
sS'balls'
p208
I1
sS'1995'
p209
I1
sS'room'
p210
I2
sS'1997'
p211
I1
sS'Eleven'
p212
I1
sS'this'
p213
I2
sS'1998'
p214
I2
sS'der'
p215
I1
sS'cap'
p216
I2
sS'Finals'
p217
I2
sS'strain'
p218
I1
sS'jeopardised'
p219
I1
sS'1996-2001'
p220
I1
sS'buf\xcb\x88fon'
p221
I1
sS'nine'
p222
I1
sS'praise'
p223
I1
sS'December'
p224
I2
sS'knocked'
p225
I8
sS'totalled'
p226
I1
sS'could'
p227
I1
sS'Officer'
p228
I1
sS'history'
p229
I1
sS'claim'
p230
I1
sS'semi-final'
p231
I2
sS'tie.'
p232
I1
sS'relegation.'
p233
I1
sS'links'
p234
I1
sS'La'
p235
I1
sS'sense'
p236
I1
sS"'Serie"
p237
I1
sS'Arsenal'
p238
I1
sS'high'
p239
I1
sS'Adriano'
p240
I1
sS'impeded'
p241
I1
sS'allowed'
p242
I3
sS'hit'
p243
I1
sS'organizer'
p244
I2
sS'keep'
p245
I1
sS'2010\xe2\x80\x9311'
p246
I1
sS'Russia'
p247
I1
sS'absence.'
p248
I1
sS'end'
p249
I3
sS'Federation'
p250
I1
sS'\xcb\x88d\xca\x92id\xca\x92i'
p251
I1
sS'discussion'
p252
I1
sS'breaking'
p253
I1
sS'dismissed'
p254
I1
sS'surpassed'
p255
I1
sS'1'
p256
I4
sS'beat'
p257
I1
sS'winners'
p258
I1
sS'interrogated'
p259
I1
sS'fourth'
p260
I8
sS'1\xe2\x80\x931'
p261
I4
sS'personality.'
p262
I1
sS'A'
p263
I46
sS'Deportivo'
p264
I1
sS'replacing'
p265
I1
sS'stop'
p266
I1
sS'after'
p267
I14
sS'spot'
p268
I2
sS'tied'
p269
I1
sS'3'
p270
I4
sS'4th'
p271
I3
sS'coming'
p272
I1
sS'date'
p273
I1
sS'Guendalina'
p274
I1
sS'person.'
p275
I1
sS'choice'
p276
I2
sS'concerns'
p277
I1
sS'goal'
p278
I5
sS'a'
p279
I81
sS'Dortmund.'
p280
I2
sS'Grosso'
p281
I1
sS'third'
p282
I12
sS'Mexico'
p283
I1
sS'6th'
p284
I2
sS'volleyball'
p285
I1
sS'or'
p286
I2
sS'Player'
p287
I3
sS'France.'
p288
I1
sS'so'
p289
I1
sS'automatically'
p290
I1
sS'putting'
p291
I1
sS'subsequently'
p292
I3
sS'pulled'
p293
I1
sS'began'
p294
I3
sS'six'
p295
I1
sS'poor'
p296
I1
sS'help'
p297
I2
sS'numbers'
p298
I1
sS'over'
p299
I3
sS'sciatic'
p300
I1
sS'record.'
p301
I1
sS'13.'
p302
I1
sS'grandfather.'
p303
I1
sS'years'
p304
I4
sS'symbols'
p305
I1
sS'whilst'
p306
I2
sS'through'
p307
I3
sS'Stadium.'
p308
I1
sS'Championships.'
p309
I1
sS'trophy.'
p310
I1
sS'Final'
p311
I5
sS'before'
p312
I2
sS'Atalanta'
p313
I2
sS'His'
p314
I4
sS"N'Kono"
p315
I1
sS'21'
p316
I1
sS'22'
p317
I1
sS'23'
p318
I2
sS'Casillas'
p319
I2
sS'organisation'
p320
I1
sS'28'
p321
I2
sS','
p322
I238
sS'winning'
p323
I8
sS'late'
p324
I1
sS'Championships'
p325
I1
sS'group-stage'
p326
I1
sS'World'
p327
I36
sS'2010-11'
p328
I1
sS'world.'
p329
I1
sS'2010'
p330
I3
sS'lire'
p331
I1
sS'2012'
p332
I15
sS'eventually'
p333
I2
sS'them'
p334
I6
sS'return'
p335
I1
sS'incumbent'
p336
I1
sS'entire'
p337
I1
sS'matches'
p338
I8
sS'Olympic'
p339
I1
sS'history.'
p340
I1
sS'Due'
p341
I1
sS'Cup-winning'
p342
I1
sS'free-kick'
p343
I1
sS'year.'
p344
I1
sS'qualified'
p345
I2
sS'Era'
p346
I4
sS'they'
p347
I9
sS'Roma'
p348
I2
sS'not'
p349
I11
sS'Spain'
p350
I3
sS'runners'
p351
I3
sS'reassured'
p352
I1
sS'notable'
p353
I1
sS'failed'
p354
I2
sS'debut'
p355
I1
sS'2005-06'
p356
I1
sS'Milan'
p357
I7
sS'Lippi'
p358
I7
sS'victory'
p359
I5
sS'man'
p360
I2
sS'Sar'
p361
I1
sS'went'
p362
I2
sS'quarter'
p363
I5
sS'side'
p364
I1
sS'experienced'
p365
I1
sS'semifinal'
p366
I1
sS'lifted'
p367
I1
sS'Statistics'
p368
I1
sS'From'
p369
I1
sS'doing'
p370
I1
sS'there'
p371
I1
sS'competitions.'
p372
I1
sS'campaign.'
p373
I1
sS'FIFPro'
p374
I6
sS'81st'
p375
I1
sS'disappointing'
p376
I3
sS'Gigi'
p377
I1
sS'Totti'
p378
I2
sS'year'
p379
I9
sS'82'
p380
I1
sS'operation'
p381
I1
sS'OMRI'
p382
I1
sS'Gianluigi'
p383
I5
sS'goalkeeper'
p384
I29
sS'out'
p385
I9
sS'scoreless'
p386
I1
sS'living'
p387
I2
sS'Volleyball'
p388
I1
sS'3rd'
p389
I3
sS'2004-05'
p390
I1
sS'Season'
p391
I4
sS'wise'
p392
I1
sS'line-up'
p393
I2
sS'crucial'
p394
I1
sS'quarterfinal'
p395
I1
sS'time.'
p396
I5
sS'mate'
p397
I3
sS'half-time'
p398
I1
sS'banning'
p399
I1
sS'1-0'
p400
I2
sS'2011-12'
p401
I1
sS'Super'
p402
I1
sS'Class'
p403
I1
sS'Conte'
p404
I1
sS'model'
p405
I1
sS'Maldini.'
p406
I1
sS'FIGC'
p407
I1
sS'Coppa'
p408
I20
sS'September.'
p409
I1
sS'This'
p410
I2
sS'goal-keeper'
p411
I1
sS'million'
p412
I2
sS'seventh'
p413
I2
sS'Fabio'
p414
I6
sS'20'
p415
I1
sS'fans.'
p416
I1
sS'qualify'
p417
I6
sS'basketball'
p418
I1
sS'despondent'
p419
I1
sS'members'
p420
I1
sS'Luigi'
p421
I1
sS'participate'
p422
I2
sS'wanted'
p423
I1
sS'beginning'
p424
I2
sS'Prandelli'
p425
I1
sS'advance'
p426
I2
sS'days'
p427
I2
sS'retained'
p428
I2
sS'Ballon'
p429
I5
sS'co-operated'
p430
I1
sS'National'
p431
I4
sS'Tournament'
p432
I2
sS'Kak\xc3\xa1'
p433
I1
sS'conceding'
p434
I2
sS'Rome.'
p435
I1
sS'times'
p436
I2
sS'along'
p437
I3
sS'place'
p438
I14
sS'shutout'
p439
I1
sS'qualification'
p440
I3
sS'qualifying'
p441
I4
sS'During'
p442
I2
sS'athletes.'
p443
I1
sS'David'
p444
I1
sS'first'
p445
I26
sS'promoted'
p446
I1
sS'major'
p447
I2
sS'initial'
p448
I1
sS'saving'
p449
I3
sS'lone'
p450
I1
sS'drawn'
p451
I1
sS'number'
p452
I5
sS'one'
p453
I9
sS'hopes'
p454
I1
sS'goals.'
p455
I2
sS'featured'
p456
I1
sS'dominating'
p457
I1
sS'beaten'
p458
I2
sS'another'
p459
I1
sS'fees'
p460
I1
sS'reached'
p461
I2
sS'three-way'
p462
I1
sS'open'
p463
I1
sS'muscle.'
p464
I1
sS'Nordsjaelland'
p465
I1
sS'sisters'
p466
I1
sS'given'
p467
I1
sS'management'
p468
I1
sS'sheet'
p469
I7
sS'intention'
p470
I1
sS'leading'
p471
I1
sS'top'
p472
I4
sS'system'
p473
I1
sS'their'
p474
I16
sS'2'
p475
I4
sS'points.'
p476
I1
sS'Coru\xc3\xb1a'
p477
I1
sS'percentage'
p478
I1
sS'453-minute'
p479
I1
sS'sidelining'
p480
I1
sS'final'
p481
I8
sS'opening'
p482
I5
sS'Alexander'
p483
I1
sS'Trophy'
p484
I1
sS'2-0'
p485
I2
sS'XI'
p486
I5
sS'Success'
p487
I1
sS'that'
p488
I30
sS'February'
p489
I1
sS'season'
p490
I47
sS'Masocco'
p491
I1
sS'broke'
p492
I1
sS'Denmark.'
p493
I1
sS'took'
p494
I1
sS'magistrates.'
p495
I1
sS'part'
p496
I8
sS'Victory'
p497
I3
sS'Zaccardo'
p498
I1
sS'Season.'
p499
I1
sS'eliminated'
p500
I11
sS'France'
p501
I1
sS'History'
p502
I1
sS'11'
p503
I1
sS'Italiana'
p504
I7
sS'13'
p505
I1
sS'12'
p506
I1
sS'15'
p507
I2
sS'victory.'
p508
I1
sS'17'
p509
I3
sS'16'
p510
I8
sS'19'
p511
I1
sS"d'Italia"
p512
I1
sS'second'
p513
I23
sS'vocal'
p514
I2
sS'UEFA'
p515
I34
sS'youth'
p516
I2
sS'penalised'
p517
I1
sS'accused'
p518
I1
sS'References'
p519
I1
sS'2000-01'
p520
I1
sS'were'
p521
I29
sS'accomplishments'
p522
I1
sS'Toldo'
p523
I2
sS'Chievo'
p524
I1
sS'Silver'
p525
I1
sS'Pirlo'
p526
I1
sS'and'
p527
I115
sS'2-2'
p528
I1
sS'Upon'
p529
I1
sS'season.'
p530
I5
sS'outstanding'
p531
I2
sS'enabling'
p532
I1
sS'14'
p533
I1
sS'B'
p534
I4
sS'Beijing.'
p535
I1
sS'defending'
p536
I3
sS'have'
p537
I1
sS'Cesare'
p538
I2
sS'seen'
p539
I1
sS'cousin'
p540
I1
sS'recover'
p541
I1
sS'any'
p542
I3
sS'appearances.'
p543
I2
sS'Christian'
p544
I2
sS'Club'
p545
I8
sS'4\xe2\x80\x932'
p546
I1
sS'After'
p547
I6
sS'able'
p548
I1
sS'point.'
p549
I1
sS'1996-97'
p550
I2
sS'note'
p551
I1
sS'also'
p552
I23
sS'squad'
p553
I6
sS'Germany'
p554
I2
sS'take'
p555
I1
sS'which'
p556
I17
sS'performance'
p557
I1
sS'switching'
p558
I1
sS'club'
p559
I7
sS'200'
p560
I1
sS'Cannavaro'
p561
I6
sS'towards'
p562
I1
sS'though'
p563
I1
sS'who'
p564
I6
sS'reach'
p565
I1
sS'Federico'
p566
I1
sS'paid'
p567
I1
sS'organisation.'
p568
I1
sS'Turkey.'
p569
I1
sS'Korea'
p570
I1
sS'eight'
p571
I1
sS'Luca'
p572
I1
sS'sheets'
p573
I4
sS'conceded'
p574
I8
sS'statistics'
p575
I1
sS'The'
p576
I7
sS'cleared'
p577
I1
sS']'
p578
I1
sS'class'
p579
I1
sS'play-off'
p580
I1
sS'Champion'
p581
I2
sS'possesses'
p582
I1
sS'Pagliuca'
p583
I2
sS'Yashin'
p584
I4
sS'4\xe2\x80\x930'
p585
I1
sS'team.'
p586
I2
sS'considered'
p587
I2
sS'performances'
p588
I5
sS'average'
p589
I2
sS'later'
p590
I3
sS'shot-stopping'
p591
I2
sS'Parma.'
p592
I3
sS'playing'
p593
I2
sS'positional'
p594
I1
sS'clean'
p595
I11
sS'Cagliari'
p596
I1
sS'uncle'
p597
I1
sS'senior'
p598
I1
sS'2006.'
p599
I1
sS'goalkeepers'
p600
I2
sS'reserve'
p601
I1
sS'Repubblica'
p602
I1
sS'Pel\xc3\xa9'
p603
I2
sS'selected'
p604
I3
sS'titles'
p605
I1
sS'1995.'
p606
I1
sS'nominated'
p607
I1
sS'Zoff'
p608
I2
sS'Following'
p609
I1
sS'United'
p610
I1
sS'\xc5\xa0eredov\xc3\xa1.'
p611
I1
sS'Under'
p612
I2
sS'0.46'
p613
I1
sS'Marcello'
p614
I1
sS'fine'
p615
I1
sS'2012.'
p616
I2
sS'decade'
p617
I4
sS'European'
p618
I13
sS'Udinese'
p619
I1
sS'regulations'
p620
I1
sS'shot-stopper'
p621
I1
sS'title'
p622
I8
sS'('
p623
I16
sS'winner'
p624
I2
sS'enough'
p625
I1
sS'Zidane.'
p626
I1
sS'\xe2\x82\xac55'
p627
I1
sS'penalty'
p628
I11
sS'Serie'
p629
I50
sS'only'
p630
I12
sS'partake'
p631
I1
sS'8'
p632
I1
sS'Cristian'
p633
I1
sS'Quarter-finals'
p634
I1
sS'Fiorentina'
p635
I1
sS'personality'
p636
I1
sS'wearing'
p637
I1
sS'his'
p638
I54
sS'dominant'
p639
I2
sS'Ordine'
p640
I1
sS'10'
p641
I1
sS'Lazio'
p642
I1
sS'alive.'
p643
I1
sS'Bucci'
p644
I1
sS'overall'
p645
I1
sS'stated'
p646
I1
sS'1998\xe2\x80\x9399'
p647
I2
sS'Stella'
p648
I1
sS'While'
p649
I2
sS'courage'
p650
I1
sS'125'
p651
I2
sS'despite'
p652
I2
sS'during'
p653
I7
sS'footballers'
p654
I2
sS'Quarter'
p655
I3
sS'quarter-finals'
p656
I1
sS'him'
p657
I5
sS'celebrate'
p658
I1
sS'Italian'
p659
I8
sS'Prandelli.'
p660
I1
sS'attacking-midfielder'
p661
I1
sS'Storari'
p662
I3
sS'Ghana.'
p663
I1
sS'held'
p664
I1
sS'ever'
p665
I1
sS'Century'
p666
I1
sS'9'
p667
I1
sS'flight.'
p668
I1
sS'Carrara'
p669
I1
sS'bad'
p670
I1
sS'Fulham.'
p671
I2
sS'Mutu'
p672
I1
sS'finals.'
p673
I1
sS'including'
p674
I4
sS'finishing'
p675
I3
sS'FIFA'
p676
I11
sS'declared'
p677
I1
sS'2011.'
p678
I1
sS'signify'
p679
I1
sS'award.'
p680
I1
sS'national'
p681
I3
sS'4-1.'
p682
I1
sS'2009\xe2\x80\x9310'
p683
I1
sS'transferred'
p684
I1
sS'elected'
p685
I11
sS'Winners'
p686
I1
sS'result'
p687
I1
sS'Spanish'
p688
I1
sS'seal'
p689
I1
sS'progress'
p690
I1
sS'surgery'
p691
I1
sS'runners-up'
p692
I3
sS'Dominance'
p693
I1
sS'best'
p694
I7
sS'said'
p695
I1
sS'draws'
p696
I1
sS'captains'
p697
I1
sS'record'
p698
I5
sS'ways'
p699
I1
sS'away'
p700
I3
sS'currently'
p701
I1
sS'Capello.'
p702
I1
sS'wagers'
p703
I1
sS'deputizing.'
p704
I1
sS'behind'
p705
I4
sS'won'
p706
I16
sS'chosen'
p707
I1
sS'contained'
p708
I1
sS'between'
p709
I1
sS'consecutive'
p710
I6
sS'neither'
p711
I1
sS'numerous'
p712
I2
sS'across'
p713
I1
sS'15th'
p714
I1
sS'2008\xe2\x80\x9309'
p715
I1
sS'rumours'
p716
I2
sS'25'
p717
I1
sS'initially'
p718
I1
sS'sold'
p719
I2
sS'Competitions.'
p720
I1
sS'undefeated.'
p721
I1
sS'however'
p722
I3
sS'Dante'
p723
I1
sS'27'
p724
I3
sS'awards'
p725
I1
sS'drew'
p726
I1
sS'key'
p727
I4
sS'Team'
p728
I13
sS'group'
p729
I14
sS'Merito'
p730
I1
sS'injury.'
p731
I3
sS'Capello'
p732
I1
sS'both'
p733
I4
sS'stages'
p734
I1
sS'last'
p735
I1
sS'career'
p736
I6
sS'taking'
p737
I1
sS'annual'
p738
I1
sS'against'
p739
I30
sS'participating'
p740
I1
sS'players'
p741
I3
sS'Alessandro'
p742
I2
sS'became'
p743
I4
sS'agile'
p744
I1
sS'draw.'
p745
I1
sS'holders'
p746
I1
sS'2000\xe2\x80\x932010'
p747
I1
sS'recovering'
p748
I2
sS'wear'
p749
I1
sS'final.'
p750
I1
sS'kick.'
p751
I1
sS'point'
p752
I5
sS'appeared'
p753
I1
sS'character'
p754
I1
sS'betting'
p755
I1
sS'1990-91'
p756
I1
sS'29'
p757
I1
sS'header'
p758
I1
sS'Ireland'
p759
I1
sS'armband.'
p760
I1
sS'throughout'
p761
I3
sS'100'
p762
I2
sS'Play'
p763
I1
sS'vehemently'
p764
I1
sS'described'
p765
I3
sS'addition'
p766
I1
sS'remained'
p767
I1
sS'due'
p768
I2
sS'been'
p769
I5
sS'.'
p770
I2
sS'Early'
p771
I2
sS'whom'
p772
I2
sS'collided'
p773
I1
sS'spread'
p774
I1
sS'under-performing'
p775
I1
sS'1997-98'
p776
I1
sS'recurring'
p777
I2
sS'idol'
p778
I1
sS'4'
p779
I1
sS'website'
p780
I1
sS'life'
p781
I1
sS'Confederations'
p782
I2
sS'received'
p783
I3
sS'offered'
p784
I1
sS'Despite'
p785
I2
sS'January.'
p786
I1
sS'IFFHS.'
p787
I2
sS'al'
p788
I1
sS'finished'
p789
I18
sS'quarter-finals.'
p790
I1
sS'XI.'
p791
I1
sS'Starting'
p792
I1
sS'champions'
p793
I4
sS'play'
p794
I5
sS'athletics'
p795
I1
sS'4-2'
p796
I1
sS'save'
p797
I3
sS'tournament.'
p798
I5
sS'prestigious'
p799
I1
sS'Dino'
p800
I2
sS'2011'
p801
I3
sS'appearance'
p802
I3
sS'single'
p803
I2
sS'Valuable'
p804
I1
sS'Donetsk'
p805
I1
sS'stunning'
p806
I1
sS'replaced'
p807
I4
sS'kick'
p808
I1
sS'stopping'
p809
I1
sS'Midfielder'
p810
I1
sS'endured'
p811
I1
sS'Cole'
p812
I1
sS'groin'
p813
I1
sS'della'
p814
I1
sS'force'
p815
I1
sS'Zidane'
p816
I1
sS'Italy'
p817
I45
sS'played'
p818
I8
sS'is'
p819
I9
sS'shoot-out'
p820
I1
sS'losing'
p821
I3
sS'world-record'
p822
I1
sS'defeated'
p823
I4
sS'streak.'
p824
I1
sS'helped'
p825
I3
sS'player'
p826
I5
sS'miss'
p827
I1
sS'experts'
p828
I2
sS'contract'
p829
I1
sS'in'
p830
I173
sS'claimed'
p831
I2
sS'Ashley'
p832
I1
sS'controversy'
p833
I1
sS'World.'
p834
I1
sS'teammate'
p835
I1
sS'Profile'
p836
I2
sS'deduction'
p837
I1
sS'confirmed'
p838
I1
sS'Return'
p839
I3
sS'shirt'
p840
I2
sS'IFFHS'
p841
I12
sS')'
p842
I16
sS'make'
p843
I3
sS'Orders'
p844
I1
sS'sidelined'
p845
I2
sS'cross'
p846
I1
sS'same'
p847
I2
sS'member'
p848
I2
sS'77.'
p849
I1
sS'Individual'
p850
I1
sS'widely'
p851
I2
sS'2005'
p852
I4
sS'Gianluca'
p853
I1
sS'several'
p854
I5
sS'Manninger\xe2\x80\x99s'
p855
I1
sS'start'
p856
I1
sS'injured'
p857
I1
sS'finish'
p858
I2
sS'displeased'
p859
I1
sS'Supercoppa'
p860
I6
sS'\xe2\x82\xac51.956'
p861
I1
sS'1-1'
p862
I1
sS'22nd'
p863
I1
sS'appearances'
p864
I6
sS'co-hosts'
p865
I1
sS'effect'
p866
I1
sS'2013'
p867
I2
sS'hand'
p868
I1
sS'respected'
p869
I1
sS'Calciopoli'
p870
I3
sS'400th'
p871
I1
sS'attributes'
p872
I1
sS'aggregate'
p873
I1
sS'caps'
p874
I1
sS'recent'
p875
I1
sS'Youth'
p876
I3
sS'semi-finalists'
p877
I1
sS'48'
p878
I1
sS'1978'
p879
I1
sS'charges'
p880
I1
sS'failing'
p881
I2
sS'well'
p882
I5
sS'kept'
p883
I5
sS'Parma'
p884
I20
sS'States'
p885
I1
sS'severe'
p886
I1
sS'greatest'
p887
I2
sS'In'
p888
I17
sS'Paraguay'
p889
I1
sS'position'
p890
I3
sS'the'
p891
I382
sS"d'Or"
p892
I4
sS'stating'
p893
I1
sS'neo-Nazi'
p894
I1
sS'left'
p895
I1
sS'summer'
p896
I3
sS'45'
p897
I1
sS'Mesut'
p898
I1
sS'sprinter'
p899
I1
sS'just'
p900
I2
sS'being'
p901
I6
sS'when'
p902
I1
sS'sporting'
p903
I1
sS'half'
p904
I2
sS'Style'
p905
I1
sS'competitive'
p906
I2
sS'unofficial'
p907
I1
sS'Lorenzo'
p908
I1
sS'squad.'
p909
I1
sS'retired'
p910
I1
sS'A.'
p911
I1
sS'injuries'
p912
I2
sS'2002-03'
p913
I2
sS'previous'
p914
I1
sS'A1'
p915
I1
sS'retirement'
p916
I1
sS'nerve.'
p917
I1
sS'family'
p918
I1
sS'Cup.'
p919
I6
sS'mother'
p920
I1
sS'Scudetto'
p921
I1
sS'Football'
p922
I2
sS'had'
p923
I7
sS'2004-2006'
p924
I1
sS'2009'
p925
I2
sS'Fabien'
p926
I1
sS'2001-2004'
p927
I1
sS'nor'
p928
I1
sS'requiring'
p929
I1
sS'2007.'
p930
I2
sS'5'
p931
I1
sS'has'
p932
I7
sS'remaining'
p933
I2
sS'match'
p934
I27
sS'discus'
p935
I1
sS'On'
p936
I6
sS'Piero'
p937
I1
sS'leaving.'
p938
I1
sS'They'
p939
I5
sS'Napoli'
p940
I2
sS'2000\xe2\x80\x9301'
p941
I1
sS'Debut'
p942
I1
sS'admitting'
p943
I1
sS'loaned'
p944
I1
sS'game'
p945
I5
sS'five'
p946
I3
sS'7'
p947
I1
sS'Juventus'
p948
I58
sS'tie'
p949
I1
sS'disappointed'
p950
I2
sS'Or'
p951
I1
sS'advanced'
p952
I1
sS'ruled'
p953
I1
sS'shoulder'
p954
I1
sS'loss'
p955
I2
sS'career.'
p956
I4
sS'England'
p957
I1
sS'lost'
p958
I2
sS'Bravo'
p959
I2
sS'future'
p960
I1
sS'admitted'
p961
I1
sS'true'
p962
I1
sS'81'
p963
I1
sS'London'
p964
I1
sS'lose'
p965
I1
sS'weightlifter.'
p966
I1
sS'crossbar'
p967
I1
sS'voluntarily'
p968
I1
sS'Maria'
p969
I1
sS'Vincenza'
p970
I1
sS'Recognition'
p971
I1
sS'replacement'
p972
I3
sS'bets'
p973
I1
sS'Paolo'
p974
I1
sS'often'
p975
I1
sS'departure.'
p976
I1
sS'Qualifying'
p977
I2
sS'Veronica'
p978
I1
sS'back'
p979
I4
sS'competition'
p980
I3
sS'Qualification'
p981
I1
sS'born'
p982
I2
sS"d'Or."
p983
I1
sS'Italia'
p984
I18
sS'choosing'
p985
I1
sS'112'
p986
I1
sS'International'
p987
I4
sS'Jonathan'
p988
I1
sS'Footballer'
p989
I5
sS'for'
p990
I65
sS'bottom'
p991
I1
sS'decision'
p992
I1
sS'recorded'
p993
I1
sS'However'
p994
I3
sS'per'
p995
I1
sS'Turin'
p996
I1
sS'competitions'
p997
I3
sS'4-0'
p998
I1
sS'victories'
p999
I1
sS'External'
p1000
I1
sS'denied'
p1001
I1
sS'leader'
p1002
I1
sS'He'
p1003
I32
sS'be'
p1004
I15
sS'extra-time'
p1005
I2
sS'football'
p1006
I1
sS'power'
p1007
I1
sS'reaching'
p1008
I2
sS'sixth'
p1009
I1
sS'performances.'
p1010
I3
sS'Up'
p1011
I4
sS'Udine'
p1012
I1
sS'club.'
p1013
I3
sS'Sweden'
p1014
I1
sS'substituted'
p1015
I1
sS'thrower'
p1016
I1
sS'although'
p1017
I7
sS'Ufficiale'
p1018
I2
sS'graduated'
p1019
I1
sS'Europa'
p1020
I3
sS'Marco'
p1021
I3
sS'92nd'
p1022
I1
sS'by'
p1023
I27
sS'stage'
p1024
I6
sS'trophy'
p1025
I3
sS'on'
p1026
I24
sS'about'
p1027
I1
sS'2006-07'
p1028
I1
sS'extension'
p1029
I2
sS'most'
p1030
I4
sS'of'
p1031
I154
sS'meaning'
p1032
I1
sS'Lecce'
p1033
I1
sS'Netherlands.'
p1034
I1
sS'Captain'
p1035
I2
sS'backup'
p1036
I2
sS'Goalkeeper'
p1037
I26
sS'Best'
p1038
I6
sS'own'
p1039
I1
sS'occasions.'
p1040
I1
sS'2011\xe2\x80\x9312'
p1041
I3
sS'100th'
p1042
I2
sS'Cup'
p1043
I30
sS'previously'
p1044
I2
sS'Trapattoni'
p1045
I3
sS'into'
p1046
I3
sS'commanding'
p1047
I1
sS'three'
p1048
I3
sS'playoff'
p1049
I2
sS'officially'
p1050
I1
sS'effort'
p1051
I1
sS'2002\xe2\x80\x9303'
p1052
I1
sS'minute.'
p1053
I1
sS'Ball'
p1054
I2
sS'unaware'
p1055
I1
sS'Beginnings'
p1056
I1
sS'Most'
p1057
I1
sS'transfer'
p1058
I4
sS'Juventus\xe2\x80\x99'
p1059
I2
sS'placing'
p1060
I1
sS'relegated'
p1061
I1
sS'Moscow.'
p1062
I1
sS'Manninger'
p1063
I1
sS'awarded'
p1064
I2
sS'Chelsea'
p1065
I2
sS'surgery.'
p1066
I1
sS'pronunciation'
p1067
I1
sS'encounters'
p1068
I1
sS'way'
p1069
I1
sS'series'
p1070
I1
sS'dislocated'
p1071
I1
sS'November'
p1072
I6
sS':'
p1073
I39
sS'was'
p1074
I76
sS'Champions'
p1075
I25
sS'round.'
p1076
I3
sS'himself'
p1077
I1
sS'0-0'
p1078
I1
sS'form'
p1079
I4
sS'connotations'
p1080
I1
sS'January'
p1081
I3
sS'Borussia'
p1082
I1
sS'but'
p1083
I5
sS'Del'
p1084
I1
sS'goals'
p1085
I9
sS'Adrian'
p1086
I1
sS'Lazio.'
p1087
I1
sS'match.'
p1088
I2
sS'line'
p1089
I1
sS'highest'
p1090
I3
sS'with'
p1091
I40
sS'he'
p1092
I27
sS'Golden'
p1093
I1
sS'made'
p1094
I8
sS'\xc2\xa0'
p1095
I1
sS'Uruguay'
p1096
I1
sS'Czech'
p1097
I1
sS'undefeated'
p1098
I2
sS'Zinedine'
p1099
I2
sS'official'
p1100
I4
sS'Africa'
p1101
I1
sS'capitalized'
p1102
I1
sS'signed'
p1103
I2
sS'until'
p1104
I3
sS'international'
p1105
I1
sS'placed'
p1106
I6
sS'spot.'
p1107
I2
sS'problem'
p1108
I1
sS'2-0.'
p1109
I1
sS'called'
p1110
I1
sS'Marchetti.'
p1111
I1
sS'strongly'
p1112
I1
sS'sticks'
p1113
I1
sS'up'
p1114
I6
sS'Personal'
p1115
I1
sS'stripped'
p1116
I1
sS'tournament'
p1117
I4
sS'compatriot'
p1118
I1
sS'an'
p1119
I13
sS"''"
p1120
I9
sS'as'
p1121
I49
sS'Buffon\xe2\x80\x99s'
p1122
I2
sS'group.'
p1123
I2
sS'at'
p1124
I14
sS'tthe'
p1125
I1
sS'home'
p1126
I3
sS'2007\xe2\x80\x9308'
p1127
I1
sS'fill'
p1128
I1
sS'again'
p1129
I14
sS'semi-finals'
p1130
I2
sS'2012-13'
p1131
I1
sS'eventual'
p1132
I7
sS'no'
p1133
I1
sS'May'
p1134
I2
sS'47'
p1135
I1
sS'Chelsea.'
p1136
I1
sS'1995-96'
p1137
I1
sS'percent'
p1138
I1
sS'As'
p1139
I2
sS'handed'
p1140
I1
sS'Bachini'
p1141
I1
sS'under-21'
p1142
I1
sS'successful'
p1143
I3
sS'Inter.'
p1144
I1
sS'other'
p1145
I4
sS'leagues.'
p1146
I1
sS'compete'
p1147
I1
sS'2-1'
p1148
I1
sS'Andrea'
p1149
I1
sS'\xc3\x96zil'
p1150
I1
sS'2007'
p1151
I3
sS'gaining'
p1152
I1
sS'2003-04'
p1153
I2
sS'draw'
p1154
I4
sS'championship'
p1155
I1
sS"'s"
p1156
I41
sS'hugely'
p1157
I1
sS'regardless'
p1158
I1
sS'Year'
p1159
I24
sS'problems'
p1160
I1
sS'2001-02'
p1161
I1
sS'clean-sheet'
p1162
I3
sS'March'
p1163
I1
sS'helping'
p1164
I3
sS'chance'
p1165
I1
sS'important'
p1166
I3
sS'individual'
p1167
I1
sS'allowing'
p1168
I8
sS'Derby'
p1169
I1
sS'included'
p1170
I2
sS'Making'
p1171
I1
sS'acted'
p1172
I1
sS'engaged'
p1173
I1
sS'finals'
p1174
I8
sS'South'
p1175
I2
sS'billion'
p1176
I1
sS'Donadoni'
p1177
I2
sS'\xe2\x80\x93'
p1178
I1
sS'shootout'
p1179
I4
sS'Porto.'
p1180
I1
sS'lead'
p1181
I4
sS'wife'
p1182
I1
sS'Runner'
p1183
I5
sS'Antonioli'
p1184
I1
sS'age'
p1185
I3
sS'3-0'
p1186
I2
sS'2002'
p1187
I5
sS'2003'
p1188
I11
sS'2000'
p1189
I3
sS'2001'
p1190
I3
sS'2006'
p1191
I27
sS'At'
p1192
I2
sS'2004'
p1193
I7
sS'time'
p1194
I11
sS'Runner-Up'
p1195
I1
sS'\xe2\x82\xac51,645,690'
p1196
I1
sS'2008'
p1197
I3
sS'8th'
p1198
I3
sS'starting'
p1199
I11
sS'having'
p1200
I7
sS'once'
p1201
I12
s.