(dp0
S'limited'
p1
I2
sS'dynasty'
p2
I2
sS'four'
p3
I3
sS'texts.'
p4
I1
sS'consists'
p5
I1
sS'Until'
p6
I1
sS'poorly'
p7
I1
sS'increase'
p8
I1
sS'scold'
p9
I1
sS'Western'
p10
I7
sS'Additionally'
p11
I1
sS'under'
p12
I2
sS'teaching'
p13
I2
sS'\xe9\xba\xbb'
p14
I1
sS'\xe5\x8f\xaf\xe4\xb9\x90\xef\xbc\x8f\xe5\x8f\xaf\xe6\xa8\x82'
p15
I1
sS'\xe4\xba\x86'
p16
I1
sS'recognize-know'
p17
I1
sS'regional'
p18
I2
sS'reconstructions'
p19
I2
sS'GB'
p20
I1
sS'upstream'
p21
I1
sS'Old'
p22
I8
sS'\xe7\x9a\x84\xe5\xa3\xabcall'
p23
I1
sS'missionary'
p24
I1
sS'differentiated'
p25
I1
sS'internally'
p26
I1
sS'scholar'
p27
I1
sS'cause'
p28
I1
sS'convenience'
p29
I1
sS'unrelated'
p30
I1
sS'John'
p31
I2
sS'south-west'
p32
I1
sS'Cantonese-speaking'
p33
I1
sS'phones'
p34
I2
sS'omitted.'
p35
I1
sS'direct'
p36
I2
sS'likely'
p37
I1
sS'borrowings'
p38
I1
sS'even'
p39
I3
sS'change.'
p40
I1
sS'century.'
p41
I2
sS'+'
p42
I5
sS'terms.'
p43
I1
sS'characters.'
p44
I5
sS'\xe7\x94\xb5\xe8\xa7\x86\xef\xbc\x8f\xe9\x9b\xbb\xe8\xa6\x96'
p45
I1
sS'reconstruction'
p46
I1
sS'new'
p47
I6
sS'officially'
p48
I1
sS'consisting'
p49
I3
sS'Sometimes'
p50
I1
sS'inflections\xe2\x80\x94it'
p51
I1
sS'whose'
p52
I1
sS'Jin.'
p53
I1
sS'/m/'
p54
I2
sS'character-morpheme'
p55
I1
sS'aid'
p56
I1
sS'active'
p57
I1
sS'100'
p58
I1
sS'less.'
p59
I1
sS'study'
p60
I1
sS'changed'
p61
I1
sS'monosyllable'
p62
I1
sS'k\xc4\x81f\xc4\x93i'
p63
I1
sS'changes'
p64
I1
sS'\xe9\x9f\xb6\xe5\xb7\x9e\xe5\x9c\x9f\xe8\xaf\x9d/\xe9\x9f\xb6\xe5\xb7\x9e\xe5\x9c\x9f\xe8\xa9\xb1'
p65
I1
sS'bodhisattva.'
p66
I1
sS'Ji\xc4\x81y\xc4\xabng'
p67
I2
sS'classification'
p68
I3
sS'Italian'
p69
I1
sS'ISBN\xc2\xa00-691-01468-X.'
p70
I1
sS'highly'
p71
I1
sS'morphology\xe2\x80\x94i.e.'
p72
I1
sS'Francis.'
p73
I1
sS'Book'
p74
I2
sS'Xianghua'
p75
I1
sS'total'
p76
I3
sS'unit'
p77
I1
sS'Shanghainese'
p78
I6
sS'spoke'
p79
I1
sS'would'
p80
I5
sS'Han-bao-bao/Hanbao'
p81
I2
sS'\xe9\xab\x98\xe5\xb0\x94\xe5\xa4\xab\xef\xbc\x8f\xe9\xab\x98\xe7\x88\xbe\xe5\xa4\xab'
p82
I1
sS'call'
p83
I1
sS'therefore'
p84
I1
sS'Hokkien'
p85
I2
sS'until'
p86
I7
sS'used.'
p87
I1
sS'separated'
p88
I1
sS'Proto-Sino-Tibetan.'
p89
I1
sS'standardized'
p90
I2
sS'classified.'
p91
I1
sS'dragging-pulling'
p92
I1
sS'phone'
p93
I1
sS'speakers.'
p94
I1
sS'm\xc7\x8ed\xc3\xa1'
p95
I1
sS'must'
p96
I1
sS'me'
p97
I1
sS'\xe2\x80\x93'
p98
I1
sS'word'
p99
I9
sS'1892.'
p100
I1
sS'1997'
p101
I2
sS'1999'
p102
I1
sS'Text'
p103
I1
sS'famed'
p104
I1
sS'work'
p105
I2
sS'era'
p106
I1
sS'substantiate'
p107
I1
sS'example'
p108
I21
sS'degrees.'
p109
I1
sS'phrase'
p110
I1
sS'\xe7\x9f\xb3\xe8\x8b\xb1'
p111
I1
sS'indicated'
p112
I1
sS'give'
p113
I1
sS'Jerry'
p114
I1
sS'honey'
p115
I1
sS'indicates'
p116
I2
sS'\xe7\x8a\xac'
p117
I1
sS'loaning'
p118
I1
sS'Digital'
p119
I1
sS'present-day'
p120
I1
sS'/d\xca\x91ip/'
p121
I1
sS'provide'
p122
I2
sS'feature'
p123
I1
sS'machine'
p124
I3
sS'very'
p125
I7
sS'y\xc4\xabng'
p126
I1
sS'widespread'
p127
I2
sS'\xe5\x9c\xb0\xe7\x82\xb9\xe6\x96\xb9\xe8\xa8\x80'
p128
I1
sS'classify'
p129
I1
sS'sinologists.'
p130
I1
sS'dialect'
p131
I12
sS'rise'
p132
I2
sS'coined'
p133
I4
sS'after'
p134
I4
sS'products.'
p135
I1
sS'hieroglyphs.'
p136
I1
sS'summarize'
p137
I1
sS'boldface.'
p138
I1
sS'All'
p139
I2
sS'attempt'
p140
I2
sS'Japanese'
p141
I12
sS'Sinitic'
p142
I3
sS'UK.'
p143
I2
sS'maintain'
p144
I2
sS'Another'
p145
I1
sS'enter'
p146
I1
sS'every'
p147
I2
sS'order'
p148
I5
sS'Even'
p149
I1
sS'Ancient'
p150
I1
sS'Cyrillic'
p151
I2
sS'effect.'
p152
I1
sS'over'
p153
I11
sS'e\xe5\xae\xb6\xe5\xba\xad'
p154
I1
sS'vary'
p155
I1
sS'one-volume'
p156
I1
sS'84,000'
p157
I1
sS'before'
p158
I2
sS'wen.'
p159
I1
sS'Catholics'
p160
I1
sS'PRC'
p161
I3
sS'personal'
p162
I2
sS','
p163
I532
sS'Here'
p164
I1
sS'writing'
p165
I7
sS'background.'
p166
I1
sS'differently'
p167
I1
sS'400'
p168
I1
sS'then'
p169
I2
sS'them'
p170
I4
sS'combination'
p171
I1
sS'plaster'
p172
I1
sS'school'
p173
I1
sS'sh\xc3\xadg\xc4\x81o'
p174
I1
sS'978-0-8248-2975-9.'
p175
I1
sS'they'
p176
I7
sS'schools'
p177
I3
sS'/p/'
p178
I1
sS'represents'
p179
I1
sS'grammar'
p180
I1
sS'Hunan'
p181
I2
sS'classified'
p182
I2
sS'literature.'
p183
I1
sS'Orthographic'
p184
I1
sS'each'
p185
I2
sS'second-most'
p186
I1
sS'counts.'
p187
I1
sS'bone'
p188
I2
sS'\xe6\xad\x87\xe6\x96\xaf\xe5\xba\x95\xe9\x87\x8c'
p189
I1
sS'fairly'
p190
I3
sS'correct.'
p191
I1
sS'pictographs'
p192
I3
sS'anti-'
p193
I1
sS'used'
p194
I23
sS'etymologies'
p195
I2
sS'phonology'
p196
I1
sS'restricted'
p197
I1
sS'Q\xc4\xabng'
p198
I1
sS'William'
p199
I2
sS'anglophone'
p200
I1
sS'reader'
p201
I1
sS'h\xc3\xb2u'
p202
I1
sS'ri'
p203
I1
sS'independence'
p204
I2
sS'customarily'
p205
I1
sS'speech-and-writing'
p206
I1
sS'Originally'
p207
I1
sS'Work'
p208
I1
sS'free'
p209
I2
sS'standard'
p210
I12
sS'Studies'
p211
I1
sS'universally'
p212
I1
sS'incorporates'
p213
I1
sS'chi\xcc\x8dt'
p214
I1
sS'created'
p215
I1
sS'CC-CEDICT'
p216
I2
sS'dialect.'
p217
I3
sS'20th'
p218
I4
sS'Pocket'
p219
I1
sS'Sh\xc3\xa8n'
p220
I1
sS'nouns'
p221
I2
sS'Buddhist'
p222
I2
sS'another'
p223
I3
sS'electronic'
p224
I1
sS'illustrate'
p225
I1
sS'\xc3\xa9'
p226
I1
sS'top'
p227
I1
sS'approximately'
p228
I2
sS'needed'
p229
I3
sS'rates'
p230
I1
sS'Danzhou'
p231
I2
sS'percentage'
p232
I1
sS'Alexander'
p233
I1
sS'Fantasy.'
p234
I1
sS'collapse'
p235
I1
sS'gik1'
p236
I1
sS'western'
p237
I1
sS'\xe8\x8d\x89\xe4\xb9\xa6\xef\xbc\x8f\xe8\x8d\x89\xe6\x9b\xb8'
p238
I1
sS'abandoning'
p239
I1
sS'character'
p240
I12
sS'\xe5\xa5\xb9'
p241
I1
sS'Sino-Vietnamese'
p242
I1
sS'reconstructing'
p243
I2
sS'See'
p244
I1
sS'classes'
p245
I1
sS'historical'
p246
I1
sS'10th'
p247
I2
sS'solely'
p248
I1
sS'mini'
p249
I1
sS'ji\xc4\x81t\xc4\xabng'
p250
I1
sS'19,485'
p251
I1
sS'disambiguation'
p252
I1
sS'modern'
p253
I20
sS'Generally'
p254
I1
sS'\xe4\xbb\x96'
p255
I1
sS'\xe5\xa4\xa2\xe2\x80\x94'
p256
I1
sS'sh\xc3\xadw\xc3\xb9'
p257
I1
sS'relatively'
p258
I1
sS'traditionally'
p259
I2
sS'Christian'
p260
I1
sS'scriptures'
p261
I1
sS'caff\xc3\xa8'
p262
I1
sS'Singapore.'
p263
I1
sS'\xe4\xbb\xb7'
p264
I1
sS'absorbed'
p265
I1
sS'They'
p266
I1
sS'\xe7\x9f\xb3\xe7\x81\xb0'
p267
I1
sS'blue'
p268
I1
sS'though'
p269
I4
sS'perfective'
p270
I1
sS'sonorant'
p271
I1
sS'complexes'
p272
I1
sS'multisyllabic'
p273
I1
sS'plenty'
p274
I1
sS'scripts'
p275
I1
sS'phonological'
p276
I4
sS'Pentium'
p277
I1
sS'dog'
p278
I1
sS'Dynasty'
p279
I4
sS'left'
p280
I2
sS'homophone'
p281
I1
sS'Its'
p282
I1
sS'came'
p283
I2
sS'Jialing'
p284
I1
sS'hunger'
p285
I1
sS'syntax'
p286
I1
sS'earth'
p287
I1
sS'fangyan'
p288
I3
sS'European'
p289
I4
sS'didian'
p290
I1
sS'paralleling'
p291
I1
sS'Japan'
p292
I2
sS'Free'
p293
I1
sS'rich'
p294
I1
sS'History'
p295
I1
sS'Regional'
p296
I1
sS'borrowed'
p297
I7
sS'do'
p298
I5
sS'mixture'
p299
I1
sS'Mainland'
p300
I1
sS'above'
p301
I2
sS'de'
p302
I6
sS'vowels'
p303
I1
sS'less-ambiguous'
p304
I1
sS'Phonology'
p305
I1
sS'dropping.'
p306
I1
sS'\xe8\xaf\x8d\xef\xbc\x8f\xe8\xa9\x9e'
p307
I1
sS'reconstruct'
p308
I4
sS'Southeastern'
p309
I1
sS'countries'
p310
I1
sS'idioms'
p311
I1
sS'ke2zap1'
p312
I1
sS's\xc4\x81n'
p313
I1
sS'linguist'
p314
I1
sS'above-mentioned'
p315
I1
sS'erroneous'
p316
I1
sS'reference'
p317
I2
sS'\xe6\x89\x8b\xe6\x9c\xba\xef\xbc\x8f\xe6\x89\x8b\xe6\xa9\x9f'
p318
I1
sS'\xe5\xad\x97\xe6\xaf\x8d\xe8\xaf\x8d'
p319
I1
sS'result'
p320
I5
sS'\xe9\xa5\xa5\xef\xbc\x8f\xe9\xa5\x91'
p321
I1
sS'well-educated'
p322
I1
sS'incorporating'
p323
I2
sS'techniques'
p324
I1
sS'inappropriate'
p325
I1
sS'Comprehensive'
p326
I1
sS'mono-syllable'
p327
I1
sS'features'
p328
I2
sS'simplest'
p329
I1
sS'f=false.'
p330
I1
sS'Central'
p331
I2
sS'Chinese.'
p332
I18
sS'Cantopop'
p333
I1
sS'hai'
p334
I1
sS'\xe7\x8e\xb0\xe4\xbb\xa3\xe6\xb1\x89\xe8\xaf\xad\xe8\xaf\x8d\xe5\x85\xb8\xef\xbc\x8f\xe7\x8f\xbe\xe4\xbb\xa3\xe6\xbc\xa2\xe8\xaa\x9e\xe8\xa9\x9e\xe5\x85\xb8'
p335
I1
sS'analytic.'
p336
I1
sS'however'
p337
I4
sS'Y\xc4\xabnggu\xc3\xb3'
p338
I1
sS'rime'
p339
I3
sS'wu'
p340
I1
sS'Chinese-English'
p341
I1
sS'pronounced.'
p342
I1
sS'readers'
p343
I1
sS'WWII'
p344
I1
sS'Laure'
p345
I1
sS'logic'
p346
I1
sS'consonants.'
p347
I1
sS'simplified.'
p348
I1
sS'diversity.'
p349
I1
sS'tone'
p350
I3
sS'appeared'
p351
I1
sS'BCE'
p352
I2
sS're-loaned'
p353
I1
sS'Sh\xc5\xabyu\xc3\xa0n'
p354
I1
sS'Schuessler.'
p355
I1
sS'linguistically'
p356
I1
sS'speak'
p357
I5
sS'Minbei'
p358
I1
sS'Literature'
p359
I1
sS'Hu\xc3\xa1y\xc7\x94'
p360
I1
sS'C.'
p361
I1
sS'Vocabulary'
p362
I1
sS'basis'
p363
I1
sS'grotto'
p364
I1
sS'Southern'
p365
I3
sS'three'
p366
I5
sS'been'
p367
I15
sS'.'
p368
I36
sS'Early'
p369
I3
sS'confident'
p370
I1
sS'much'
p371
I6
sS'basic'
p372
I3
sS'life'
p373
I1
sS'CE'
p374
I3
sS'colloquial'
p375
I3
sS'applied'
p376
I1
sS'exception'
p377
I1
sS'kumquat'
p378
I1
sS'tastes'
p379
I1
sS'employ'
p380
I1
sS'Persian'
p381
I1
sS'Simplified'
p382
I3
sS'H\xc3\xa0ny\xc7\x94'
p383
I1
sS'Ethnologue'
p384
I1
sS'seven'
p385
I3
sS'pronouncing'
p386
I1
sS'Thomas'
p387
I1
sS'is'
p388
I100
sS'character.'
p389
I1
sS'Nan'
p390
I1
sS'it'
p391
I22
sS'grammars'
p392
I1
sS'in'
p393
I154
sS'Language'
p394
I2
sS'Meng'
p395
I2
sS'Honolulu.'
p396
I1
sS'if'
p397
I3
sS'descent'
p398
I1
sS'suggest'
p399
I1
sS'make'
p400
I2
sS'sh\xc3\xadd\xc3\xa0i'
p401
I2
sS'respectively.'
p402
I3
sS'time-interval'
p403
I1
sS'any'
p404
I1
sS'complex'
p405
I1
sS'Of'
p406
I2
sS'several'
p407
I2
sS'\xe5\xbe\xb7\xe5\xbe\x8b\xe9\xa3\x8e\xef\xbc\x8f\xe5\xbe\xb7\xe5\xbe\x8b\xe9\xa2\xa8'
p408
I1
sS'independent'
p409
I1
sS'Institute'
p410
I2
sS'middle-aged'
p411
I1
sS'hand'
p412
I1
sS'mountainous'
p413
I1
sS'characters'
p414
I40
sS'workings'
p415
I1
sS'francophone'
p416
I1
sS'differences.'
p417
I1
sS'counterparts.'
p418
I1
sS'possessed'
p419
I1
sS'inherit'
p420
I1
sS'Ming'
p421
I1
sS'academic'
p422
I1
sS'mother'
p423
I1
sS'diphthong'
p424
I1
sS'the'
p425
I277
sS'possesses'
p426
I2
sS'culturally'
p427
I1
sS'unified'
p428
I1
sS'facto'
p429
I1
sS'proposed'
p430
I1
sS'sentence'
p431
I1
sS'tremendous'
p432
I1
sS'human'
p433
I1
sS'Native'
p434
I1
sS'shorthand'
p435
I1
sS'yet'
p436
I1
sS'previous'
p437
I1
sS'Protestants'
p438
I1
sS'adding'
p439
I1
sS'depicts'
p440
I1
sS'Certificate'
p441
I1
sS'instance'
p442
I3
sS'had'
p443
I5
sS'language-dialect'
p444
I1
sS'2007.'
p445
I1
sS'\xe9\xb8\xa1\xef\xbc\x8f\xe9\x9b\x9e'
p446
I1
sS'complex.'
p447
I2
sS'has'
p448
I26
sS'gave'
p449
I1
sS'370,000'
p450
I1
sS'disambiguating'
p451
I1
sS'sh\xc3\xadji\xc4\x81n'
p452
I1
sS'\xe6\xa5\xb7\xe4\xb9\xa6\xef\xbc\x8f\xe6\xa5\xb7\xe6\x9b\xb8'
p453
I1
sS'possible'
p454
I3
sS'cultural'
p455
I1
sS'unification'
p456
I1
sS'nationalists'
p457
I1
sS'unique'
p458
I1
sS'morphemes'
p459
I11
sS'Hakka'
p460
I6
sS'Manchuria'
p461
I1
sS'50'
p462
I1
sS'\xe5\xae\x98\xe8\xaf\x9d/\xe5\xae\x98\xe8\xa9\xb1'
p463
I1
sS'\xe5\xa6\x88\xef\xbc\x8f\xe5\xaa\xbd'
p464
I1
sS'Further'
p465
I1
sS'Swedish'
p466
I1
sS'right'
p467
I1
sS'old'
p468
I1
sS'sh\xc3\xady\xc3\xb3u'
p469
I1
sS'people'
p470
I7
sS'sh\xc3\xadm\xc3\xa1o'
p471
I1
sS'humor'
p472
I1
sS'for'
p473
I64
sS'putonghua/guoyu.'
p474
I1
sS'\xe7\x8b\xae\xe5\xad\x90\xef\xbc\x8f\xe7\x8d\x85\xe5\xad\x90'
p475
I1
sS'opposite'
p476
I2
sS'Derived'
p477
I1
sS'/'
p478
I3
sS'continue'
p479
I1
sS'External'
p480
I1
sS'newspaper.'
p481
I1
sS'meanings'
p482
I1
sS'BCE\xe2\x80\x93256'
p483
I1
sS'Four-character'
p484
I1
sS'Amoy-Swatow'
p485
I1
sS'v=onepage'
p486
I1
sS'translated'
p487
I4
sS'tribes'
p488
I2
sS'Project'
p489
I1
sS'Baxter'
p490
I1
sS'liturgical'
p491
I1
sS'simplifed'
p492
I1
sS'newspapers'
p493
I1
sS'citizens'
p494
I1
sS'multi-volume'
p495
I1
sS'H.'
p496
I1
sS'DeFrancis'
p497
I1
sS'steadily'
p498
I1
sS'efforts'
p499
I1
sS'two-toned'
p500
I1
sS'Use'
p501
I1
sS'rhyming'
p502
I2
sS'civil'
p503
I1
sS'bound'
p504
I2
sS'down'
p505
I1
sS'magazines'
p506
I1
sS'id=gSATAAAAYAAJ'
p507
I1
sS'Korean'
p508
I5
sS'Di-qiu'
p509
I1
sS'rely'
p510
I1
sS'Unless'
p511
I1
sS'available'
p512
I1
sS'resulted'
p513
I1
sS'Calligraphy'
p514
I1
sS'was'
p515
I24
sS'head'
p516
I5
sS'medium'
p517
I1
sS'\xe8\x93\x9d\xe7\x89\x99\xef\xbc\x8f\xe8\x97\x8d\xe7\x89\x99'
p518
I1
sS'form'
p519
I8
sS'becoming'
p520
I1
sS'differences'
p521
I2
sS'xi\xc4\x81ngb\xc4\xabn'
p522
I1
sS'B\xc4\x9bij\xc4\xabng'
p523
I1
sS'wireless'
p524
I1
sS'/\xc5\x8b/'
p525
I2
sS'synonym'
p526
I1
sS'portions'
p527
I1
sS'traits'
p528
I1
sS'Estimates'
p529
I1
sS'Wuzhou'
p530
I1
sS'adopt'
p531
I1
sS'/n/'
p532
I2
sS'as-is'
p533
I1
sS'evidence'
p534
I1
sS"''"
p535
I164
sS'exist'
p536
I1
sS'h\xc4\x93ik\xc3\xa8'
p537
I1
sS'tooth'
p538
I1
sS'supporters'
p539
I1
sS'radically'
p540
I1
sS'ji\xc4\x81'
p541
I1
sS'no'
p542
I9
sS'authoritative'
p543
I1
sS'whereas'
p544
I1
sS'when'
p545
I4
sS'grammatical'
p546
I4
sS'test'
p547
I1
sS'dynasties'
p548
I1
sS'Y\xc3\xacj\xc4\xabng'
p549
I1
sS'picture'
p550
I2
sS"'s"
p551
I17
sS'University'
p552
I8
sS'\xe7\xa7\xaf\xef\xbc\x8f\xe7\xa9\x8d'
p553
I1
sS'Later'
p554
I1
sS'\xe6\xbc\xa2\xe5\xa0\xa1\xe5\x8c\x85\xef\xbc\x8f\xe6\xbc\xa2\xe5\xa0\xa1\xe2\x80\x94'
p555
I1
sS'billion'
p556
I1
sS'younger'
p557
I1
sS'sufficient.'
p558
I1
sS'corresponding'
p559
I2
sS'normally'
p560
I2
sS'bottom'
p561
I1
sS'\xe5\x8d\x8e\xe8\xaf\xad/\xe8\x8f\xaf\xe8\xaa\x9e'
p562
I1
sS'American'
p563
I1
sS'daily'
p564
I1
sS'ren'
p565
I1
sS'time'
p566
I5
sS'\xe5\x84\x8b\xe5\xb7\x9e\xe8\xaf\x9d/\xe5\x84\x8b\xe5\xb7\x9e\xe8\xa9\xb1'
p567
I1
sS'songs'
p568
I1
sS'government.'
p569
I1
sS'concepts'
p570
I3
sS'varying'
p571
I1
sS'Republic'
p572
I6
sS'90'
p573
I2
sS'qu\xc7\x8en'
p574
I1
sS'Today'
p575
I2
sS'intelligibility.'
p576
I2
sS'ballet'
p577
I1
sS'depend'
p578
I1
sS'clarification'
p579
I1
sS'Standard'
p580
I7
sS'marks'
p581
I1
sS'Hoklo'
p582
I1
sS'southwest'
p583
I1
sS'division'
p584
I1
sS'entries'
p585
I4
sS'ma'
p586
I1
sS'exact'
p587
I1
sS'1994'
p588
I1
sS'perceived'
p589
I1
sS'level'
p590
I2
sS'did'
p591
I1
sS'Cantonese'
p592
I18
sS'\xe7\x94\xb5\xe8\xaf\x9d\xef\xbc\x8f\xe9\x9b\xbb\xe8\xa9\xb1'
p593
I1
sS'styles.'
p594
I1
sS'upper'
p595
I1
sS'says'
p596
I1
sS'1122'
p597
I1
sS'\xe5\x9b\xbd\xe6\xa0\x87'
p598
I1
sS'Romance'
p599
I1
sS'Ren'
p600
I1
sS'uninflected.'
p601
I1
sS'chicken'
p602
I1
sS'sh\xc3\xadtou'
p603
I2
sS'Latin'
p604
I7
sS'Guangzhou'
p605
I4
sS'uniform'
p606
I2
sS'reminiscent'
p607
I1
sS'shared'
p608
I2
sS'falling'
p609
I1
sS'Hong-Kongers'
p610
I1
sS'Sh\xc4\xabj\xc4\xabng'
p611
I1
sS'Japanese.'
p612
I1
sS'Hanja'
p613
I3
sS'languages.'
p614
I3
sS'water'
p615
I1
sS'twentieth'
p616
I1
sS'groups'
p617
I6
sS'English'
p618
I17
sS'Phonetic'
p619
I1
sS'['
p620
I8
sS'Europe.'
p621
I1
sS'My'
p622
I1
sS'appears'
p623
I2
sS'change'
p624
I2
sS'knowledge'
p625
I1
sS'commonly'
p626
I3
sS'Gobi'
p627
I1
sS'women'
p628
I1
sS'pictorial'
p629
I1
sS'usually'
p630
I4
sS'problematic'
p631
I1
sS'prefer'
p632
I2
sS'Zihai'
p633
I1
sS'Languages'
p634
I3
sS'Therefore'
p635
I1
sS'Australia'
p636
I1
sS'non-standard'
p637
I1
sS'working'
p638
I1
sS'franca'
p639
I1
sS'only'
p640
I14
sS'by'
p641
I43
sS'live'
p642
I2
sS'yoghurt'
p643
I1
sS'today'
p644
I2
sS'introducing'
p645
I1
sS'``'
p646
I142
sS'missionaries'
p647
I2
sS'\xe8\xbf\x98\xef\xbc\x8f\xe9\x82\x84'
p648
I1
sS'\xe8\x8f\xa9\xe8\x90\xa8\xef\xbc\x8f\xe8\x8f\xa9\xe8\x96\xa9'
p649
I1
sS'diasporas'
p650
I1
sS'rigid'
p651
I1
sS'8,000'
p652
I1
sS'cases'
p653
I2
sS'effort'
p654
I1
sS'insights'
p655
I1
sS'gam1gwat1'
p656
I1
sS'originally'
p657
I1
sS'modified'
p658
I5
sS'Anglicization'
p659
I1
sS'can'
p660
I11
sS'following'
p661
I2
sS'making'
p662
I1
sS'Throughout'
p663
I1
sS'\xe5\x86\x87'
p664
I1
sS'\xe5\x8d\xa1\xe9\x80\x9a'
p665
I1
sS'claim'
p666
I1
sS'Min'
p667
I8
sS'confused'
p668
I2
sS'1980s'
p669
I1
sS'stroke'
p670
I2
sS'dropped'
p671
I2
sS'Sanskrit'
p672
I2
sS'intelligible'
p673
I3
sS'Dynasties'
p674
I1
sS'ma.'
p675
I1
sS'divided'
p676
I2
sS'write'
p677
I3
sS'pure'
p678
I1
sS'elephant'
p679
I1
sS'speaks'
p680
I1
sS'k\xc7\x8eosh\xc3\xac'
p681
I1
sS'map'
p682
I1
sS'influenced'
p683
I1
sS'may'
p684
I14
sS'phonologically'
p685
I1
sS'designed'
p686
I1
sS'Yale'
p687
I1
sS'such'
p688
I17
sS'eighth'
p689
I1
sS'branches'
p690
I1
sS'varieties'
p691
I23
sS'6th'
p692
I1
sS'nomadic'
p693
I2
sS'borrowing'
p694
I1
sS'fluent'
p695
I1
sS'\xe5\xb1\xb1'
p696
I1
sS'subdivisions'
p697
I1
sS'so'
p698
I9
sS'definitions'
p699
I2
sS'selected.'
p700
I1
sS'circumstances.'
p701
I1
sS'indeed'
p702
I1
sS'mainly'
p703
I3
sS'Hangul'
p704
I1
sS'years'
p705
I1
sS'brain'
p706
I1
sS'pitch'
p707
I1
sS'argued'
p708
I1
sS'still'
p709
I8
sS'tendency'
p710
I2
sS'nucleus.'
p711
I1
sS'River'
p712
I1
sS'group'
p713
I1
sS'Zhou'
p714
I1
sS'how'
p715
I3
sS'\xe2\x80\x9cdialects\xe2\x80\x9d'
p716
I1
sS'forms'
p717
I5
sS'platform'
p718
I1
sS'main'
p719
I3
sS'into'
p720
I14
sS'conveying'
p721
I1
sS'Shu'
p722
I1
sS'indigenous'
p723
I1
sS'records'
p724
I3
sS'1956'
p725
I1
sS'not'
p726
I28
sS'Webster'
p727
I1
sS'now'
p728
I5
sS'ketchup'
p729
I1
sS'possess'
p730
I1
sS'term'
p731
I6
sS'name'
p732
I1
sS'quarter'
p733
I1
sS'vogue'
p734
I1
sS'A'
p735
I11
sS'revised'
p736
I1
sS'approximates'
p737
I1
sS'goose'
p738
I1
sS'Marie-'
p739
I1
sS'owing'
p740
I3
sS'hacker'
p741
I1
sS'living'
p742
I1
sS'shown'
p743
I1
sS'\xe7\x9a\x84\xe5\xa3\xab'
p744
I1
sS'\xe7\xb6\xb2\xe8\xaa\x8c'
p745
I1
sS'looking'
p746
I1
sS'miles'
p747
I2
sS'internet'
p748
I1
sS'earlier'
p749
I1
sS'G'
p750
I1
sS'state'
p751
I2
sS'variant'
p752
I1
sS'million'
p753
I4
sS'coin'
p754
I1
sS'quite'
p755
I2
sS'\xe9\x85\xaa'
p756
I1
sS'sh\xc3\xad'
p757
I2
sS'restaurants.'
p758
I1
sS'Norman'
p759
I1
sS'language'
p760
I38
sS'syllables.'
p761
I1
sS'thing'
p762
I2
sS'calque'
p763
I1
sS'Minnan'
p764
I3
sS'frequent'
p765
I1
sS'first'
p766
I5
sS'origin'
p767
I1
sS'cheese'
p768
I1
sS'simplifies'
p769
I1
sS'spoken'
p770
I33
sS'There'
p771
I9
sS'Asia'
p772
I4
sS'one'
p773
I16
sS'simplified'
p774
I7
sS'comprises'
p775
I1
sS'sounds'
p776
I7
sS'open'
p777
I1
sS'kuan'
p778
I1
sS'size'
p779
I1
sS'\xe9\xbb\x91\xe5\xae\xa2'
p780
I1
sS'city'
p781
I1
sS'pronoun'
p782
I1
sS'yin'
p783
I1
sS'Commercial'
p784
I1
sS'indicate'
p785
I4
sS'2'
p786
I1
sS'coining'
p787
I1
sS'\xe6\xb1\x89\xe8\xaf\xad\xe6\xb0\xb4\xe5\xb9\xb3\xe8\x80\x83\xe8\xaf\x95'
p788
I1
sS'speaking'
p789
I1
sS'gives'
p790
I2
sS'morpheme'
p791
I2
sS'on.'
p792
I2
sS'mostly'
p793
I1
sS'that'
p794
I25
sS'\xe9\x87\x91\xe6\xa9\x98'
p795
I1
sS'II\xe2\x80\x94Google'
p796
I1
sS'\xe5\x8c\x97\xe6\x96\xb9\xe8\xaf\x9d/\xe5\x8c\x97\xe6\x96\xb9\xe8\xa9\xb1'
p797
I1
sS'representing'
p798
I1
sS'than'
p799
I15
sS'semantics'
p800
I1
sS'population'
p801
I3
sS'Tuhua'
p802
I1
sS'10'
p803
I1
sS'13'
p804
I1
sS'14'
p805
I1
sS'17'
p806
I1
sS'\xe6\x96\x87'
p807
I1
sS'\xe6\xad\xa3\xe9\x9f\xb3\xe4\xb9\xa6\xe9\x99\xa2\xef\xbc\x8f\xe6\xad\xa3\xe9\x9f\xb3\xe6\x9b\xb8\xe9\x99\xa2'
p808
I1
sS'computer'
p809
I2
sS'h\xc3\xa0ny\xc7\x94'
p810
I1
sS'were'
p811
I11
sS'\xe9\x83\xa8\xe8\x90\xbd\xe6\xa0\xbc'
p812
I1
sS'tractor'
p813
I1
sS'and'
p814
I191
sS'N\xc3\xbc'
p815
I2
sS'mountains'
p816
I1
sS'voices'
p817
I1
sS'y\xc7\x90s\xc3\xa8li\xc3\xa8'
p818
I1
sS'say'
p819
I1
sS'Beijing.'
p820
I3
sS'katakana'
p821
I1
sS'\xe5\x90\x97\xef\xbc\x8f\xe5\x97\x8e'
p822
I1
sS'speakers'
p823
I11
sS'self-perception.'
p824
I1
sS'S\xc3\xa0ib\xc7\x8eiw\xc3\xa8i'
p825
I1
sS'fashionable'
p826
I1
sS'transcription'
p827
I5
sS'Da'
p828
I2
sS'intends'
p829
I1
sS'animation'
p830
I1
sS'transcribed'
p831
I1
sS'online'
p832
I1
sS'Proto-Sino-Tibetan'
p833
I3
sS'Kazakhstan'
p834
I1
sS'normal'
p835
I1
sS'syllable'
p836
I6
sS'price'
p837
I1
sS'Jesuit'
p838
I1
sS'j\xc4\xabngj\xc3\xac'
p839
I1
sS']'
p840
I8
sS'P\xc4\x81li'
p841
I1
sS'Portuguese'
p842
I1
sS'sh\xc4\xab'
p843
I1
sS'especially'
p844
I3
sS'considered'
p845
I10
sS'zh\xc5\xab'
p846
I1
sS'later'
p847
I4
sS'Fifty'
p848
I1
sS'typically'
p849
I2
sS'precise'
p850
I1
sS'lexicon'
p851
I1
sS'sinophone'
p852
I1
sS'\xe7\x9f\xb3\xe8\x86\x8f'
p853
I1
sS'contemporary'
p854
I1
sS'discovered'
p855
I1
sS'lettered'
p856
I1
sS'Test'
p857
I1
sS'Across'
p858
I1
sS'Southwest'
p859
I2
sS'Province'
p860
I1
sS'\xe8\xae\xa4\xe8\xaf\x86'
p861
I1
sS'Loanwords'
p862
I1
sS'Wo'
p863
I1
sS'HSK'
p864
I2
sS'enough'
p865
I3
sS'\xe4\xbb\xa5\xe8\x89\xb2\xe5\x88\x97'
p866
I1
sS'analytic'
p867
I1
sS'Wu'
p868
I2
sS'Harvard'
p869
I1
sS'black'
p870
I1
sS'inventions'
p871
I1
sS'dispute'
p872
I1
sS'morphological'
p873
I1
sS'edition.'
p874
I1
sS'\xe8\x8a\xad\xe8\x95\xbe'
p875
I1
sS'Kong'
p876
I5
sS'k\xc4\x9bl\xc3\xa8'
p877
I1
sS'priest'
p878
I1
sS't\xc9\x99l\xc9\xaafo\xc5\x8b'
p879
I1
sS'Education'
p880
I1
sS'where'
p881
I7
sS'16th'
p882
I1
sS'vision'
p883
I1
sS'\xe7\xaf\x86\xe4\xb9\xa6\xef\xbc\x8f\xe7\xaf\x86\xe6\x9b\xb8'
p884
I1
sS'namely'
p885
I2
sS'semi-syllabary'
p886
I1
sS'seal'
p887
I1
sS'\xe4\xb9\xa1\xe8\xaf\x9d/\xe9\x84\x89\xe8\xa9\xb1'
p888
I1
sS'loan-words'
p889
I1
sS'compounds'
p890
I4
sS'ways'
p891
I1
sS'sites'
p892
I1
sS'boundaries'
p893
I1
sS'outside'
p894
I2
sS'between'
p895
I9
sS'reading'
p896
I2
sS'across'
p897
I2
sS'majority'
p898
I2
sS'vertical'
p899
I1
sS'U.S.'
p900
I1
sS'columns.'
p901
I1
sS'tetra-character'
p902
I1
sS'entries.'
p903
I1
sS'article'
p904
I1
sS'Xiang'
p905
I2
sS'ISBN\xc2\xa00-8248-1892-X.'
p906
I1
sS'many'
p907
I16
sS'Romatzyh'
p908
I1
sS'according'
p909
I1
sS'Malaysia'
p910
I2
sS's'
p911
I1
sS'dated'
p912
I1
sS'compound.'
p913
I1
sS'd\xc3\xa9l\xc7\x9cf\xc4\x93ng'
p914
I1
sS'comes'
p915
I1
sS'among'
p916
I2
sS'period'
p917
I4
sS'60'
p918
I2
sS'Sichuan'
p919
I1
sS'learning'
p920
I1
sS'nationality'
p921
I1
sS'natively'
p922
I1
sS'linguistic'
p923
I7
sS'ideographs'
p924
I3
sS'\xe5\x92\x8c\xe8\xa3\xbd\xe6\xbc\xa2\xe8\xaa\x9e'
p925
I1
sS'Fuchow'
p926
I1
sS'pinyin'
p927
I7
sS'thousand'
p928
I1
sS'formed'
p929
I1
sS'54,678'
p930
I1
sS'dramatic'
p931
I1
sS'calligraphy'
p932
I1
sS'those'
p933
I1
sS'case'
p934
I3
sS'homophones.'
p935
I1
sS'these'
p936
I14
sS'rhymes'
p937
I1
sS'greatly.'
p938
I1
sS'Guangdong.'
p939
I1
sS'life.'
p940
I1
sS'interconnected'
p941
I1
sS'gei1'
p942
I3
sS'art.'
p943
I1
sS'Sound'
p944
I1
sS'prevalence'
p945
I1
sS'telephone'
p946
I1
sS'CIF\xe4\xbb\xb7'
p947
I1
sS'middle'
p948
I2
sS'technology'
p949
I1
sS'different'
p950
I5
sS'media'
p951
I1
sS'compounds.'
p952
I1
sS'food'
p953
I1
sS'epoch'
p954
I1
sS'speech'
p955
I7
sS'ji\xc3\xa0'
p956
I1
sS'1900s'
p957
I1
sS'figures'
p958
I1
sS'X\xc7\x94'
p959
I1
sS'constructed'
p960
I1
sS'way.'
p961
I1
sS'numerals'
p962
I1
sS'oil'
p963
I1
sS'centuries'
p964
I4
sS'closest'
p965
I1
sS'I'
p966
I2
sS'rimes'
p967
I1
sS'IT'
p968
I1
sS'running'
p969
I1
sS'lute'
p970
I1
sS'vowel'
p971
I2
sS'cartoon'
p972
I1
sS'largely'
p973
I5
sS'It'
p974
I6
sS'5,000\xe2\x80\x937,000'
p975
I1
sS'without'
p976
I2
sS'-able'
p977
I1
sS'components'
p978
I1
sS'In'
p979
I23
sS'taxi'
p980
I1
sS'214'
p981
I1
sS'followed.'
p982
I1
sS'Service'
p983
I1
sS'being'
p984
I1
sS'generally'
p985
I9
sS'rest'
p986
I2
sS'aspect'
p987
I2
sS'Syllables'
p988
I1
sS'12-volumed'
p989
I1
sS'except'
p990
I1
sS'blog'
p991
I2
sS'4'
p992
I1
sS'Although'
p993
I2
sS'extensive'
p994
I2
sS'Press'
p995
I1
sS'styles'
p996
I2
sS'northeast'
p997
I1
sS'tenses'
p998
I1
sS'read'
p999
I2
sS'Island'
p1000
I1
sS'loaned'
p1001
I2
sS'early'
p1002
I9
sS'Chinese-educated'
p1003
I1
sS'English.'
p1004
I3
sS'styled'
p1005
I1
sS'using'
p1006
I4
sS'accepted'
p1007
I1
sS'/k/'
p1008
I1
sS'\xe7\x90\xb5\xe7\x90\xb6'
p1009
I1
sS'particle'
p1010
I1
sS'Contemporary'
p1011
I1
sS'para-'
p1012
I1
sS'lightning'
p1013
I2
sS'either'
p1014
I4
sS'\xe4\xb8\xad\xe6\x96\x87'
p1015
I2
sS'reduced'
p1016
I2
sS'\xe9\xa9\xac\xe5\x88\xa9\xe5\xa5\xa5\xef\xbc\x8f\xe9\xa6\xac\xe5\x88\xa9\xe5\xa5\xa7'
p1017
I1
sS'hysterics'
p1018
I1
sS'\xe6\x97\xa5'
p1019
I1
sS'Since'
p1020
I4
sS'11,000'
p1021
I1
sS'lu\xc3\xb3j\xc3\xad'
p1022
I1
sS'specified'
p1023
I1
sS'International'
p1024
I1
sS'\xe6\x97\xb6'
p1025
I1
sS'matching'
p1026
I1
sS'1859'
p1027
I1
sS'transliterations'
p1028
I3
sS'Hainan'
p1029
I1
sS'sh\xc4\x81f\xc4\x81'
p1030
I2
sS'colonial'
p1031
I2
sS'honorifics'
p1032
I1
sS'recorded'
p1033
I1
sS'conservative'
p1034
I1
sS'Southeast'
p1035
I1
sS'provides'
p1036
I1
sS'origin.'
p1037
I1
sS'codas'
p1038
I2
sS'trisyllabic'
p1039
I1
sS'scientific'
p1040
I2
sS'Qiu'
p1041
I1
sS'equivalent'
p1042
I1
sS'communicate'
p1043
I1
sS'notably'
p1044
I1
sS'Vietnam'
p1045
I2
sS'refers'
p1046
I1
sS'di\xc3\xa0nn\xc7\x8eo'
p1047
I1
sS'on'
p1048
I23
sS'coda.'
p1049
I1
sS'Shaozhou'
p1050
I1
sS'of'
p1051
I237
sS'industry'
p1052
I1
sS'classifier'
p1053
I1
sS'Autumn'
p1054
I1
sS'mutually'
p1055
I3
sS'stand'
p1056
I2
sS'Freight'
p1057
I1
sS'Katakana'
p1058
I1
sS'Guangdong'
p1059
I2
sS'or'
p1060
I44
sS'occasions.'
p1061
I1
sS'\xe2\x80\x9cword\xe2\x80\x9d'
p1062
I1
sS'rising'
p1063
I2
sS'elementary'
p1064
I1
sS'117,660.'
p1065
I1
sS'nowadays'
p1066
I1
sS'\xe5\xae\x9e'
p1067
I1
sS'sh\xc7\x92uj\xc4\xab'
p1068
I2
sS'one-fifth'
p1069
I1
sS'area'
p1070
I1
sS'distinctions'
p1071
I1
sS'strictly'
p1072
I1
sS'tone.'
p1073
I1
sS'punctuation'
p1074
I1
sS'Writing.'
p1075
I1
sS'complete'
p1076
I1
sS'amongst'
p1077
I3
sS'\xe9\xa6\x99\xe6\xa7\x9f'
p1078
I1
sS'Hanyu'
p1079
I6
sS'survived'
p1080
I1
sS'Chinese-language'
p1081
I1
sS'promote'
p1082
I2
sS'with'
p1083
I24
sS'Taiwan.'
p1084
I3
sS'longer'
p1085
I1
sS'arranged'
p1086
I1
sS'Society'
p1087
I1
sS'tones'
p1088
I8
sS'politically'
p1089
I2
sS'gone'
p1090
I1
sS'601'
p1091
I1
sS'USA'
p1092
I2
sS'certain'
p1093
I2
sS'describe'
p1094
I2
sS'general'
p1095
I3
sS'words.'
p1096
I3
sS'as'
p1097
I76
sS'senses'
p1098
I1
sS'diverged'
p1099
I1
sS'at'
p1100
I6
sS'politics'
p1101
I1
sS'cream'
p1102
I1
sS'2000'
p1103
I1
sS'idiom'
p1104
I1
sS'b\xc4\x81l\xc3\xa9i'
p1105
I1
sS'2007'
p1106
I2
sS'gaining'
p1107
I1
sS'multi-syllabic'
p1108
I2
sS'Varieties'
p1109
I1
sS'vocabulary'
p1110
I2
sS'academies'
p1111
I1
sS'2005'
p1112
I2
sS'includes'
p1113
I2
sS'nucleus'
p1114
I1
sS'itself.'
p1115
I1
sS'\xe6\x9c\xba\xef\xbc\x8f\xe6\xa9\x9f'
p1116
I1
sS'Retrieved'
p1117
I1
sS'Modern'
p1118
I4
sS'mass'
p1119
I1
sS'dialects'
p1120
I10
sS'/\xca\x91it/'
p1121
I1
sS'z\xc3\xacm\xc7\x94c\xc3\xad'
p1122
I1
sS'overseas'
p1123
I1
sS'Zh\xc5\x8dngw\xc3\xa9n'
p1124
I1
sS'original'
p1125
I3
sS'Canada'
p1126
I1
sS'represent'
p1127
I1
sS'all'
p1128
I13
sS'semantic'
p1129
I3
sS'consider'
p1130
I2
sS'affricate'
p1131
I1
sS'Cihai'
p1132
I1
sS'provocative.'
p1133
I1
sS'lack'
p1134
I2
sS'S\xc3\xb2ng'
p1135
I1
sS'Cidian'
p1136
I2
sS'word\xe2\x80\x94to'
p1137
I1
sS'\xe8\xbf\xb7\xe4\xbd\xa0'
p1138
I1
sS'expressions'
p1139
I2
sS'/\xca\x94/.'
p1140
I1
sS'religious'
p1141
I1
sS'children'
p1142
I2
sS'particles'
p1143
I3
sS'referring'
p1144
I1
sS'versions.'
p1145
I1
sS'Jia'
p1146
I1
sS'\xe6\x89\x8b\xe6\x9c\xba'
p1147
I1
sS'to'
p1148
I100
sS'modernization'
p1149
I1
sS'preserved'
p1150
I1
sS'Frequently'
p1151
I1
sS'sound'
p1152
I4
sS'far'
p1153
I4
sS'translations'
p1154
I2
sS'verb'
p1155
I1
sS'Berkeley.'
p1156
I1
sS'difference'
p1157
I1
sS'learners'
p1158
I1
sS'linguists'
p1159
I6
sS'17th'
p1160
I1
sS'Macau'
p1161
I3
sS'logographs'
p1162
I2
sS'large'
p1163
I4
sS'z\xc3\xac'
p1164
I1
sS'fusional'
p1165
I1
sS'small'
p1166
I3
sS'Ji\xc4\x81ng'
p1167
I1
sS'b\xc4\x93nt\xc3\xa9ng'
p1168
I1
sS'employing'
p1169
I2
sS'intelligibility'
p1170
I2
sS'ten'
p1171
I2
sS'tea'
p1172
I1
sS'/\xc9\x95ik/'
p1173
I1
sS'morphology'
p1174
I2
sS'Only'
p1175
I2
sS'displays'
p1176
I1
sS'East'
p1177
I4
sS'diverse\xe2\x80\x94ethnicity.'
p1178
I1
sS'\xe8\xaf\xad/\xe8\xaa\x9e'
p1179
I1
sS'w\xc7\x8eng'
p1180
I1
sS'diglossia'
p1181
I3
sS'Korea'
p1182
I4
sS'imported'
p1183
I2
sS'sun'
p1184
I1
sS'\xe5\x90\x8e\xd0\xa0\xd0\xa1\xe6\x97\xb6\xe4\xbb\xa3'
p1185
I1
sS'Zhongwen'
p1186
I1
sS'overlap.'
p1187
I1
sS'version'
p1188
I1
sS'method'
p1189
I1
sS'contrast'
p1190
I2
sS'elsewhere.'
p1191
I1
sS'methods.'
p1192
I1
sS'philologists.'
p1193
I1
sS'rudimentary'
p1194
I1
sS'leaping'
p1195
I1
sS'\xe5\xb7\xb2\xe7\xbb\x8f\xef\xbc\x8f\xe5\xb7\xb2\xe7\xb6\x93'
p1196
I1
sS'hanzi'
p1197
I2
sS'\xe7\x9f\xb3\xe5\xa4\xb4'
p1198
I2
sS'EFEO'
p1199
I1
sS'situation'
p1200
I1
sS'\xe2\x80\x94high'
p1201
I3
sS'\xe6\xb2\x99\xe5\x8f\x91\xef\xbc\x8f\xe6\xb2\x99\xe7\x99\xbc'
p1202
I3
sS'varieties.'
p1203
I1
sS'speeches'
p1204
I1
sS'troops'
p1205
I1
sS'\xe7\xb2\x89\xe4\xb8\x9d\xef\xbc\x8f\xe7\xb2\x89\xe7\xb5\xb2'
p1206
I1
sS'adjectives'
p1207
I1
sS'followed'
p1208
I2
sS'family'
p1209
I5
sS'source=gbs_ge_summary_r'
p1210
I1
sS'\xe7\x9f\xb3'
p1211
I2
sS'10,000'
p1212
I2
sS'texts'
p1213
I5
sS'Langenscheidt'
p1214
I1
sS'S.'
p1215
I1
sS'1903'
p1216
I1
sS'first\xe2\x80\x94and'
p1217
I1
sS'850'
p1218
I1
sS'takes'
p1219
I1
sS'distinct'
p1220
I2
sS'\xe9\xa9\xac\xe8\xbe\xbe\xef\xbc\x8f\xe9\xa6\xac\xe9\x81\x94'
p1221
I2
sS'contains'
p1222
I4
sS'petroleum'
p1223
I1
sS'two'
p1224
I7
sS'tones.'
p1225
I4
sS'6'
p1226
I1
sS'debate.'
p1227
I1
sS'\xe9\x96\x83\xe9\x9b\xbb\xe2\x80\x94'
p1228
I1
sS'more'
p1229
I22
sS'flat'
p1230
I1
sS'almost'
p1231
I2
sS'loanwords'
p1232
I4
sS'Philippines'
p1233
I1
sS'\xe5\xad\x94'
p1234
I1
sS'\xe5\xad\x97'
p1235
I1
sS'Cambridge'
p1236
I2
sS'particular'
p1237
I2
sS'known'
p1238
I7
sS'Tibeto-Burman'
p1239
I1
sS'none'
p1240
I1
sS'corpus'
p1241
I3
sS'\xe7\x9f\xb3\xe7\xaa\x9f'
p1242
I1
sS'\xe5\xae\x9e\xe9\x99\x85'
p1243
I1
sS'evolved'
p1244
I2
sS'Wade'
p1245
I1
sS'actual-connection'
p1246
I1
sS'history'
p1247
I4
sS'Conference'
p1248
I1
sS'hamburger'
p1249
I3
sS'share'
p1250
I4
sS'numbers'
p1251
I1
sS'sharp'
p1252
I1
sS'\xe4\xba\x91\xe2\x80\x94'
p1253
I1
sS'court'
p1254
I2
sS'rather'
p1255
I5
sS'influences'
p1256
I2
sS'sh\xc3\xadj\xc3\xac'
p1257
I1
sS'simplicity'
p1258
I1
sS'topic\xe2\x80\x93comment'
p1259
I1
sS'derived'
p1260
I3
sS'Israel'
p1261
I1
sS'Foreign'
p1262
I2
sS'numb'
p1263
I1
sS'compulsory'
p1264
I1
sS'a'
p1265
I98
sS'\xe6\x97\xb6\xe9\x97\xb4'
p1266
I1
sS'short'
p1267
I1
sS'Japanese-made'
p1268
I1
sS'near-uninterrupted'
p1269
I1
sS'documentation'
p1270
I2
sS'\xe7\x8d\x85'
p1271
I1
sS')'
p1272
I147
sS'\xe8\x9c\x9c'
p1273
I1
sS'phono-semantic'
p1274
I1
sS'alphabet'
p1275
I1
sS'dream'
p1276
I2
sS'dialects.'
p1277
I3
sS'developed'
p1278
I2
sS'TV\xe6\x97\x8f'
p1279
I1
sS'subject\xe2\x80\x93verb\xe2\x80\x93object'
p1280
I1
sS'already'
p1281
I1
sS'through'
p1282
I3
sS'same'
p1283
I1
sS'committed'
p1284
I1
sS'Mandarin'
p1285
I36
sS'its'
p1286
I12
sS'\xe6\x88\x91\xe2\x80\x94'
p1287
I1
sS'termed'
p1288
I1
sS'translation'
p1289
I2
sS'actually'
p1290
I1
sS'late'
p1291
I4
sS'systems'
p1292
I10
sS'limited.'
p1293
I1
sS'might'
p1294
I1
sS'dynasty.'
p1295
I1
sS'yi'
p1296
I1
sS'b\xc3\xb9lu\xc5\x8dg\xc3\xa9'
p1297
I1
sS'Grammar'
p1298
I1
sS'transcribing'
p1299
I1
sS'reflected'
p1300
I2
sS'compound'
p1301
I2
sS'communities'
p1302
I3
sS'yu'
p1303
I1
sS'Taipei'
p1304
I1
sS'growing'
p1305
I1
sS'Sinae'
p1306
I1
sS'system.'
p1307
I2
sS'always'
p1308
I2
sS'gender'
p1309
I1
sS'found'
p1310
I3
sS'etymologies.'
p1311
I1
sS'referred'
p1312
I1
sS'heavy'
p1313
I1
sS'everyone'
p1314
I1
sS'\xe6\x97\xb6\xe4\xbb\xa3'
p1315
I2
sS'generation'
p1316
I4
sS'hundred'
p1317
I1
sS'idea'
p1318
I2
sS'40,000'
p1319
I1
sS'http'
p1320
I1
sS'Su\xc3\xad'
p1321
I1
sS'97,404'
p1322
I1
sS'flower'
p1323
I1
sS'diacritical'
p1324
I1
sS'since'
p1325
I7
sS'kanji'
p1326
I1
sS'research'
p1327
I1
sS'sociological'
p1328
I1
sS'hill'
p1329
I1
sS'7'
p1330
I1
sS'compounding'
p1331
I1
sS'\xe4\xb8\x89G\xe6\x89\x8b\xe6\x9c\xba'
p1332
I1
sS'risen'
p1333
I1
sS'1920s'
p1334
I1
sS'l\xc3\xa1ny\xc3\xa1'
p1335
I1
sS'According'
p1336
I1
sS'paucity'
p1337
I1
sS'difficulty'
p1338
I1
sS'reason'
p1339
I1
sS'first.'
p1340
I1
sS'teach'
p1341
I2
sS'Press.'
p1342
I6
sS'definition'
p1343
I1
sS'literacy.'
p1344
I1
sS'benefits'
p1345
I1
sS'People'
p1346
I4
sS'radicals.'
p1347
I1
sS'alphabets.'
p1348
I1
sS'pronunciations'
p1349
I4
sS'Linguistics'
p1350
I2
sS'major'
p1351
I4
sS'dictionaries.'
p1352
I1
sS'alphabet.'
p1353
I1
sS'radical'
p1354
I1
sS'T\xc3\xa1ng'
p1355
I1
sS'number'
p1356
I13
sS'antiquity'
p1357
I1
sS'instances'
p1358
I1
sS'Indian'
p1359
I1
sS'done'
p1360
I2
sS'Zhonghua'
p1361
I1
sS'north-east'
p1362
I1
sS'horse'
p1363
I2
sS'guest'
p1364
I1
sS'Dictionary'
p1365
I5
sS'script'
p1366
I9
sS'introduction'
p1367
I1
sS'together'
p1368
I3
sS'5th'
p1369
I1
sS'least'
p1370
I3
sS'\xe7\x9f\xb3\xe6\xa6\xb4'
p1371
I1
sS'semivowel'
p1372
I1
sS'syllables'
p1373
I7
sS'scheme'
p1374
I2
sS'Modern-day'
p1375
I1
sS'Linguists'
p1376
I1
sS'relationship'
p1377
I1
sS'variants.'
p1378
I2
sS'only\xe2\x80\x94foreign'
p1379
I1
sS'part'
p1380
I3
sS'monosyllables'
p1381
I1
sS'consonant'
p1382
I3
sS'believe'
p1383
I1
sS'information.'
p1384
I1
sS'pronunciation.'
p1385
I2
sS'Road'
p1386
I2
sS'grew'
p1387
I1
sS'homophones'
p1388
I2
sS'syllable.'
p1389
I1
sS'instruction'
p1390
I2
sS'\xe2\x80\x94low'
p1391
I1
sS'determined'
p1392
I2
sS'Shazer'
p1393
I1
sS'\xe6\x96\xb9\xe8\xa8\x80'
p1394
I1
sS'Haner'
p1395
I1
sS'businesses'
p1396
I1
sS'roughly'
p1397
I1
sS'transcriptions'
p1398
I3
sS'keizai'
p1399
I1
sS'categorized'
p1400
I1
sS'post-PC'
p1401
I1
sS'\xe8\xb5\x9b\xe7\x99\xbe\xe5\x91\xb3\xef\xbc\x8f\xe8\xb3\xbd\xe7\x99\xbe\xe5\x91\xb3'
p1402
I1
sS'mountain'
p1403
I1
sS'generic'
p1404
I1
sS'd\xc3\xacdi\xc7\x8en'
p1405
I1
sS'depending'
p1406
I3
sS'Pinyin'
p1407
I8
sS'cave'
p1408
I1
sS'onset'
p1409
I3
sS'also'
p1410
I20
sS'internal'
p1411
I1
sS'analogy'
p1412
I1
sS'With'
p1413
I2
sS'province'
p1414
I1
sS'Kyrgyzstan'
p1415
I1
sS'experienced'
p1416
I1
sS'electric'
p1417
I3
sS'\xe5\xb7\xb4\xe9\xbb\x8e'
p1418
I1
sS'sentence.'
p1419
I1
sS'nasal'
p1420
I1
sS'Hawaii'
p1421
I4
sS'unused'
p1422
I1
sS'most'
p1423
I17
sS'significant'
p1424
I2
sS'70'
p1425
I1
sS'The'
p1426
I53
sS'Fact'
p1427
I1
sS'sizable'
p1428
I1
sS'mobile'
p1429
I2
sS'clear'
p1430
I1
sS'sometimes'
p1431
I1
sS'Kangxi'
p1432
I2
sS'Nanjing'
p1433
I3
sS'traditional'
p1434
I12
sS'India.'
p1435
I1
sS'\xe6\xb9\x98'
p1436
I1
sS'Sh\xc5\xabj\xc4\xabng'
p1437
I1
sS'half-transliteration'
p1438
I1
sS'particularly'
p1439
I4
sS'Han'
p1440
I6
sS'heavily'
p1441
I1
sS'descended.'
p1442
I1
sS'relation'
p1443
I2
sS'y\xc5\x8dum\xc3\xb2'
p1444
I1
sS'\xe5\x9c\xb0\xe7\x90\x83\xe2\x80\x94'
p1445
I1
sS'tu\xc5\x8dl\xc4\x81j\xc4\xab'
p1446
I1
sS'find'
p1447
I1
sS'current'
p1448
I1
sS'northern'
p1449
I2
sS'IT\xe7\x95\x8c'
p1450
I1
sS'Muslim'
p1451
I1
sS'\xe5\x9c\xb0\xe9\xbb\x9e\xe6\x96\xb9\xe8\xa8\x80'
p1452
I1
sS'French'
p1453
I3
sS'classifiers'
p1454
I1
sS'Mario.'
p1455
I1
sS'Greco-Latin'
p1456
I1
sS'f\xc4\x9bns\xc4\xab'
p1457
I1
sS'hutong'
p1458
I1
sS'columns'
p1459
I1
sS'centuries.'
p1460
I1
sS'dominant'
p1461
I1
sS'\xe6\x8b\x96\xe6\x8b\x89\xe6\x9c\xba\xef\xbc\x8f\xe6\x8b\x96\xe6\x8b\x89\xe6\xa9\x9f'
p1462
I1
sS'Notes'
p1463
I1
sS'While'
p1464
I1
sS'5,000'
p1465
I1
sS'valuable'
p1466
I1
sS'closely'
p1467
I3
sS'international'
p1468
I1
sS'during'
p1469
I7
sS'stone-'
p1470
I1
sS'continuum'
p1471
I1
sS'Bluetooth'
p1472
I1
sS'common'
p1473
I17
sS'obscure'
p1474
I1
sS'Korean.'
p1475
I1
sS'\xe8\xaf\x86'
p1476
I1
sS'set'
p1477
I4
sS'For'
p1478
I12
sS'culture'
p1479
I2
sS'see'
p1480
I1
sS'arc'
p1481
I1
sS'are'
p1482
I64
sS'close'
p1483
I1
sS'11th'
p1484
I1
sS'project'
p1485
I1
sS'#'
p1486
I1
sS'\xe6\xb1\x89\xe5\xa0\xa1\xe5\x8c\x85\xef\xbc\x8f\xe6\xbc\xa2\xe5\xa0\xa1\xe5\x8c\x85'
p1487
I1
sS'currently'
p1488
I1
sS'\xe6\xb1\x89\xe5\xa0\xa1\xe5\x8c\x85\xef\xbc\x8f\xe6\xb1\x89\xe5\xa0\xa1\xe2\x80\x94'
p1489
I1
sS'fans'
p1490
I1
sS'verbs'
p1491
I1
sS'various'
p1492
I3
sS'\xe7\xbb\x8f\xe6\xb5\x8e\xef\xbc\x8f\xe7\xb6\x93\xe6\xbf\x9f'
p1493
I1
sS'probably'
p1494
I1
sS'champagne'
p1495
I1
sS'15th'
p1496
I1
sS'consonants'
p1497
I3
sS'recently'
p1498
I1
sS'\xe4\xba\xba\xe2\x80\x94'
p1499
I1
sS'understanding'
p1500
I1
sS'bronze'
p1501
I1
sS'both'
p1502
I8
sS'Greek'
p1503
I1
sS'influential'
p1504
I2
sS'foreign'
p1505
I8
sS'became'
p1506
I2
sS'\xe8\xb1\xac'
p1507
I1
sS'context'
p1508
I2
sS'2011-06-27.'
p1509
I1
sS'23,000'
p1510
I1
sS'simple'
p1511
I1
sS'loan'
p1512
I1
sS'Yun'
p1513
I2
sS'corresponds'
p1514
I1
sS'community'
p1515
I1
sS'alone'
p1516
I3
sS'simply'
p1517
I2
sS'Online'
p1518
I1
sS'throughout'
p1519
I1
sS'drawn.'
p1520
I1
sS'along'
p1521
I2
sS'gu\xc3\xb3bi\xc4\x81o'
p1522
I1
sS'd\xc3\xads\xc4\xabk\xc3\xa8'
p1523
I1
sS'syllabary'
p1524
I1
sS'triphthong'
p1525
I1
sS'\xe8\x8c\xb6'
p1526
I1
sS'format.'
p1527
I1
sS'political'
p1528
I2
sS'due'
p1529
I2
sS'\xe5\x8f\x8d'
p1530
I1
sS'whom'
p1531
I1
sS'reduction'
p1532
I1
sS'dropping'
p1533
I1
sS'California'
p1534
I1
sS'script.'
p1535
I2
sS'Taishan'
p1536
I1
sS'compromises'
p1537
I1
sS'1950s'
p1538
I1
sS'gay'
p1539
I1
sS'Princeton'
p1540
I1
sS'ages'
p1541
I1
sS'Dilemma.'
p1542
I1
sS'disruptive'
p1543
I1
sS'b\xc4\x81o'
p1544
I1
sS'classifications'
p1545
I1
sS'while'
p1546
I6
sS'replaced'
p1547
I3
sS'Mongolian'
p1548
I1
sS'real'
p1549
I1
sS'sizeable'
p1550
I1
sS'century'
p1551
I15
sS'orthography'
p1552
I1
sS'use.'
p1553
I1
sS'itself'
p1554
I2
sS'Dynasty.'
p1555
I1
sS'clerical'
p1556
I1
sS'clear.'
p1557
I1
sS'\xe8\xbf\xaa\xe6\x96\xaf\xe7\xa7\x91'
p1558
I1
sS'virtually'
p1559
I2
sS'widely'
p1560
I4
sS'peoples'
p1561
I2
sS'Silk'
p1562
I2
sS'shan'
p1563
I1
sS'sh\xc3\xadk\xc5\xab'
p1564
I1
sS'development'
p1565
I2
sS'About'
p1566
I1
sS'literature'
p1567
I1
sS'm\xc3\xadn\xc7\x90'
p1568
I1
sS'c\xc7\x8eosh\xc5\xab'
p1569
I1
sS'comprehensive'
p1570
I1
sS'pomegranate'
p1571
I1
sS'm\xc7\x8e'
p1572
I2
sS'Traditional'
p1573
I1
sS'purpose'
p1574
I1
sS'necessity'
p1575
I1
sS'built'
p1576
I2
sS'gestures'
p1577
I1
sS'\xe9\x9a\xb6\xe4\xb9\xa6\xef\xbc\x8f\xe9\x9a\xb8\xe6\x9b\xb8'
p1578
I1
sS'older'
p1579
I1
sS'\xe4\xbd\x9b'
p1580
I1
sS'analysis'
p1581
I1
sS'person'
p1582
I2
sS'putonghua'
p1583
I2
sS'Examples'
p1584
I1
sS'entry'
p1585
I1
sS'better-than'
p1586
I1
sS'exclamative'
p1587
I1
sS'Tones'
p1588
I1
sS'mood.'
p1589
I1
sS'Guoyu'
p1590
I2
sS'Bernhard'
p1591
I1
sS'Internet'
p1592
I2
sS'wasei-kango'
p1593
I1
sS'alternative'
p1594
I1
sS'tables'
p1595
I1
sS'conclusions'
p1596
I1
sS'informal'
p1597
I1
sS'workers'
p1598
I1
sS'communication.'
p1599
I2
sS'PIE'
p1600
I1
sS'exclusively'
p1601
I1
sS'Qi\xc4\x93y\xc3\xb9n'
p1602
I1
sS'source'
p1603
I5
sS'\xe5\x92\x96\xe5\x95\xa1'
p1604
I1
sS'Hannas'
p1605
I1
sS'parents'
p1606
I1
sS'Ethnic'
p1607
I1
sS'comprehensible'
p1608
I1
sS'glyphs'
p1609
I1
sS'When'
p1610
I1
sS'showing'
p1611
I1
sS'question.'
p1612
I1
sS'game'
p1613
I1
sS'Romanization'
p1614
I2
sS'helpful'
p1615
I2
sS'H\xc3\xa1n-Vi\xe1\xbb\x87t'
p1616
I1
sS'\xe4\xba\xba'
p1617
I1
sS'translators'
p1618
I1
sS'popular'
p1619
I2
sS'attrition.'
p1620
I1
sS'composites'
p1621
I1
sS'terminology'
p1622
I2
sS'Etymological'
p1623
I1
sS'often'
p1624
I13
sS'creation'
p1625
I1
sS'some'
p1626
I18
sS'back'
p1627
I3
sS'understood'
p1628
I1
sS'economic'
p1629
I1
sS'examples'
p1630
I3
sS'Jesuits'
p1631
I1
sS'pronounced'
p1632
I3
sS'describing'
p1633
I3
sS'shu\xc7\x90p\xc3\xadng'
p1634
I1
sS'dating'
p1635
I1
sS'be'
p1636
I30
sS'Look'
p1637
I1
sS'transcription.'
p1638
I1
sS'sound.'
p1639
I1
sS'conversant'
p1640
I1
sS'identified.'
p1641
I1
sS'kulong'
p1642
I1
sS'Disputed'
p1643
I1
sS'Russia'
p1644
I1
sS'Fujian'
p1645
I1
sS'1,200'
p1646
I1
sS'regular'
p1647
I1
sS'ISBN\xc2\xa00-8248-1068-6.'
p1648
I1
sS'messaging'
p1649
I1
sS'Altaic'
p1650
I1
sS'handover.'
p1651
I1
sS'falling-rising'
p1652
I1
sS'within'
p1653
I5
sS'Malaysia.'
p1654
I1
sS'Approximately'
p1655
I1
sS'Hui'
p1656
I1
sS'primarily'
p1657
I2
sS'\xe5\x87\xbb\xef\xbc\x8f\xe6\x93\x8a'
p1658
I1
sS'story'
p1659
I1
sS'Gu\xc7\x8engy\xc3\xb9n'
p1660
I1
sS'Keys'
p1661
I1
sS'question'
p1662
I1
sS'long'
p1663
I1
sS'pronunciation'
p1664
I3
sS't\xc3\xaa'
p1665
I1
sS'heritage'
p1666
I1
sS':'
p1667
I32
sS'fragmented'
p1668
I1
sS'elsewhere'
p1669
I1
sS'j\xc4\xab'
p1670
I2
sS'archaic'
p1671
I2
sS'Beijing'
p1672
I5
sS'consist'
p1673
I1
sS'up'
p1674
I5
sS'us'
p1675
I1
sS'80\xe2\x80\x9390'
p1676
I1
sS'Books'
p1677
I1
sS'marginally'
p1678
I1
sS'similar'
p1679
I2
sS'called'
p1680
I6
sS'disyllabic'
p1681
I2
sS'popularity'
p1682
I2
sS'associated'
p1683
I1
sS'likewise'
p1684
I1
sS'influence'
p1685
I5
sS'globally'
p1686
I1
sS'To'
p1687
I1
sS'single'
p1688
I5
sS'diverse'
p1689
I1
sS'chat'
p1690
I1
sS'defines'
p1691
I2
sS'%'
p1692
I4
sS'tentative'
p1693
I2
sS'TV'
p1694
I1
sS'/\xc5\x8b/.'
p1695
I1
sS'Proficiency'
p1696
I1
sS'Cost'
p1697
I1
sS'becomes'
p1698
I3
sS'pronouns'
p1699
I1
sS'elements'
p1700
I1
sS'c\xc3\xad'
p1701
I3
sS'meaning'
p1702
I7
sS'graphically'
p1703
I1
sS'formal'
p1704
I3
sS'Ch\xe1\xbb\xaf'
p1705
I2
sS'structure'
p1706
I2
sS'Xigui'
p1707
I1
sS'\xe6\x97\xb6\xe9\xab\xa6\xef\xbc\x8f\xe6\x99\x82\xe9\xab\xa6'
p1708
I1
sS'n\xc3\xb4m'
p1709
I2
sS'required'
p1710
I1
sS'An'
p1711
I1
sS'2003'
p1712
I1
sS'As'
p1713
I7
sS'neighbouring'
p1714
I3
sS'Asian'
p1715
I3
sS'broad'
p1716
I1
sS'oracle'
p1717
I3
sS'2009'
p1718
I2
sS'having'
p1719
I1
sS'once'
p1720
I1
sS'coda'
p1721
I2
sS'existing'
p1722
I3
sS'golf'
p1723
I1
sS'/d\xca\x91\xc4\xab/'
p1724
I1
sS'centers'
p1725
I1
sS'\xe5\xa5\x94\xe8\x85\xbe\xef\xbc\x8f\xe5\xa5\x94\xe9\xa8\xb0'
p1726
I1
sS'\xe9\x80\xbb\xe8\xbe\x91\xef\xbc\x8f\xe9\x82\x8f\xe8\xbc\xaf'
p1727
I1
sS'\xe7\x9f\xb3\xe6\xb2\xb9'
p1728
I1
sS'young'
p1729
I2
sS'languages'
p1730
I26
sS'Archaic'
p1731
I1
sS'Words'
p1732
I2
sS'include'
p1733
I6
sS'unabridged'
p1734
I1
sS'breathing'
p1735
I1
sS'//books.google.com/books'
p1736
I1
sS'Rhodes'
p1737
I1
sS'85,568'
p1738
I1
sS'\xc3\xa9lites.'
p1739
I1
sS'ISBN\xc2\xa00-521-29653-6.'
p1740
I1
sS'more.'
p1741
I1
sS'continued'
p1742
I1
sS'categories'
p1743
I1
sS'entire'
p1744
I1
sS'\xe9\xa3\x9f\xe7\x89\xa9'
p1745
I1
sS'tonal'
p1746
I3
sS'literary'
p1747
I1
sS'sh\xc3\xady\xc4\xabng'
p1748
I1
sS'notes'
p1749
I1
sS'language.'
p1750
I7
sS'fewer'
p1751
I3
sS'\xe9\xa3\x9f'
p1752
I1
sS'noted'
p1753
I1
sS'/d\xca\x91jek/'
p1754
I1
sS'\xe8\x83\xa1\xe5\x90\x8c'
p1755
I1
sS'pronunciations.'
p1756
I3
sS'ISBN\xc2\xa01-55729-071-7.'
p1757
I1
sS'rivers'
p1758
I2
sS'imply'
p1759
I1
sS'pre-modern'
p1760
I1
sS'video'
p1761
I1
sS'universities'
p1762
I1
sS'Xiandai'
p1763
I1
sS'giving'
p1764
I1
sS'product.'
p1765
I1
sS'cell'
p1766
I1
sS'19th'
p1767
I4
sS'capital'
p1768
I2
sS';'
p1769
I38
sS'America'
p1770
I1
sS'Hong'
p1771
I5
sS'disyllabic.'
p1772
I2
sS'led'
p1773
I1
sS'degree'
p1774
I1
sS'respectively'
p1775
I1
sS'commercial'
p1776
I1
sS'Sawndip'
p1777
I1
sS'zhuyin'
p1778
I4
sS'radicals'
p1779
I1
sS'Putonghua'
p1780
I2
sS'objects'
p1781
I1
sS'others'
p1782
I1
sS'invented'
p1783
I2
sS'Yue'
p1784
I1
sS'great'
p1785
I1
sS'122,836'
p1786
I1
sS'Chinese'
p1787
I199
sS'technical'
p1788
I2
sS'\xe9\x97\xaa\xe7\x94\xb5\xe2\x80\x94'
p1789
I1
sS'Pali'
p1790
I1
sS'resulting'
p1791
I1
sS'romanization'
p1792
I5
sS'b\xc4\x81l\xc3\xad.'
p1793
I1
sS'Arabic'
p1794
I1
sS'makes'
p1795
I2
sS'involves'
p1796
I1
sS'Robert'
p1797
I1
sS'decrease'
p1798
I1
sS'names'
p1799
I3
sS'motor'
p1800
I2
sS'apply'
p1801
I1
sS'yijing'
p1802
I1
sS'cloud'
p1803
I2
sS'lime'
p1804
I1
sS'use'
p1805
I19
sS'from'
p1806
I38
sS'links'
p1807
I1
sS'&'
p1808
I5
sS'remains'
p1809
I2
sS'Vietnamese'
p1810
I10
sS'ministers'
p1811
I1
sS'few'
p1812
I5
sS'Consonant'
p1813
I1
sS'zhu\xc3\xa0nsh\xc5\xab'
p1814
I1
sS'sort'
p1815
I3
sS'/t/'
p1816
I1
sS'started'
p1817
I1
sS'trait'
p1818
I1
sS'stone'
p1819
I6
sS'sharply'
p1820
I1
sS'actual'
p1821
I1
sS'orthoepy'
p1822
I1
sS'hints'
p1823
I1
sS'reconstructed'
p1824
I1
sS'this'
p1825
I22
sS'\xe5\x9f\xba'
p1826
I1
sS'Taiwanese'
p1827
I8
sS'servants'
p1828
I1
sS'\xe4\xbf\x82'
p1829
I1
sS'grape'
p1830
I2
sS'Northern'
p1831
I2
sS'process'
p1832
I1
sS'purposes'
p1833
I1
sS'high'
p1834
I1
sS'Written'
p1835
I1
sS'recognized'
p1836
I3
sS'bones'
p1837
I1
sS'hit'
p1838
I1
sS'serial'
p1839
I1
sS'skirt'
p1840
I1
sS'1991'
p1841
I1
sS'native'
p1842
I12
sS'practical'
p1843
I1
sS'educational'
p1844
I1
sS'distinguishable'
p1845
I1
sS'six'
p1846
I3
sS'poetry'
p1847
I1
sS'occur'
p1848
I1
sS'regions'
p1849
I1
sS'varies'
p1850
I2
sS'instead'
p1851
I1
sS'monosyllabic'
p1852
I5
sS'Vietnamese.'
p1853
I1
sS'ABC'
p1854
I2
sS'blocks'
p1855
I2
sS'singular'
p1856
I1
sS'British'
p1857
I1
sS'ethnic'
p1858
I2
sS'p\xc3\xbat\xc3\xa1o'
p1859
I1
sS'apostrophes'
p1860
I1
sS'\xe9\x9b\xb2\xe2\x80\x94'
p1861
I1
sS'correspond'
p1862
I2
sS'One'
p1863
I2
sS'linen'
p1864
I1
sS'jyutping'
p1865
I1
sS'allow'
p1866
I3
sS'prevalent.'
p1867
I1
sS'Gwoyeu'
p1868
I1
sS'ji\xc3\xa0o'
p1869
I1
sS'Nations.'
p1870
I1
sS'monophthong'
p1871
I1
sS'lingua'
p1872
I1
sS'65,000'
p1873
I1
sS'Huayu'
p1874
I2
sS'including'
p1875
I10
sS'Mandarin.'
p1876
I3
sS'\xe5\xb7\xb4\xe5\xa3\xab'
p1877
I1
sS'perfect'
p1878
I1
sS'Palladius'
p1879
I1
sS'le'
p1880
I1
sS'\xe8\x91\xa1\xe8\x90\x84'
p1881
I2
sS'clusters'
p1882
I1
sS'article.'
p1883
I1
sS'2010'
p1884
I1
sS'vocabulary.'
p1885
I3
sS'sounded.'
p1886
I1
sS'practice'
p1887
I1
sS'Herbert'
p1888
I1
sS'literacy'
p1889
I2
sS'articles'
p1890
I2
sS'notable'
p1891
I1
sS'phonetic'
p1892
I15
sS'cursive'
p1893
I1
sS'economy'
p1894
I2
sS'Karlgren'
p1895
I2
sS'3,000'
p1896
I1
sS'From'
p1897
I3
sS'beginner'
p1898
I1
sS'sinoplanet'
p1899
I1
sS'related'
p1900
I3
sS'books'
p1901
I2
sS'W\xe6\x97\xb6\xe4\xbb\xa3'
p1902
I1
sS'multi-syllable'
p1903
I1
sS'measure'
p1904
I1
sS'disco'
p1905
I1
sS'out'
p1906
I3
sS'Cantonese-speakers'
p1907
I1
sS'\xe5\x8d\x81'
p1908
I2
sS"'"
p1909
I3
sS'populace'
p1910
I1
sS'wholly'
p1911
I2
sS'strokes'
p1912
I1
sS'Ching'
p1913
I1
sS'China'
p1914
I30
sS'dialectal'
p1915
I1
sS'dictionary'
p1916
I4
sS'zoological'
p1917
I1
sS'This'
p1918
I5
sS'southern'
p1919
I7
sS'Vocabularies'
p1920
I1
sS'1984'
p1921
I1
sS'book.'
p1922
I1
sS'completely'
p1923
I1
sS'20,000'
p1924
I1
sS'shui'
p1925
I1
sS'Dungan'
p1926
I4
sS'mainland'
p1927
I4
sS'phrases'
p1928
I4
sS'could'
p1929
I2
sS'times'
p1930
I2
sS'hence'
p1931
I1
sS'0-8248-2766-X.'
p1932
I1
sS'south'
p1933
I1
sS'there'
p1934
I16
sS'2,000'
p1935
I2
sS'regard.'
p1936
I1
sS'Occasionally'
p1937
I1
sS'\xe5\xae\xb6\xe5\xba\xad'
p1938
I1
sS'Wade-Giles'
p1939
I6
sS'ying'
p1940
I1
sS'Zh\xc3\xa8ngy\xc4\xabn'
p1941
I1
sS'two.'
p1942
I1
sS'ancient'
p1943
I5
sS'North'
p1944
I5
sS'Shang'
p1945
I2
sS'accent'
p1946
I1
sS'system'
p1947
I13
sS'adopted'
p1948
I1
sS'\xe5\x90\x8e'
p1949
I1
sS'their'
p1950
I15
sS'p\xc3\xadpa'
p1951
I1
sS'dictionary.'
p1952
I1
sS'Qing'
p1953
I2
sS'exactly'
p1954
I2
sS'Shan-dian'
p1955
I2
sS'lists'
p1956
I2
sS'inscriptions'
p1957
I1
sS'Classical'
p1958
I8
sS'aspiration'
p1959
I1
sS'lion'
p1960
I2
sS'philologists'
p1961
I1
sS'individual'
p1962
I1
sS'References'
p1963
I1
sS'H\xc3\xa1n'
p1964
I1
sS'distinguished'
p1965
I1
sS'ISBN'
p1966
I2
sS'phonetically'
p1967
I2
sS'spelled'
p1968
I1
sS'romanized'
p1969
I1
sS'Other'
p1970
I6
sS't\xe1\xbb\xb1.'
p1971
I1
sS'have'
p1972
I29
sS'need'
p1973
I1
sS'element'
p1974
I2
sS'q'
p1975
I1
sS'documents'
p1976
I1
sS'Middle'
p1977
I8
sS'separate'
p1978
I5
sS'After'
p1979
I1
sS'able'
p1980
I1
sS'mix'
p1981
I1
sS'which'
p1982
I22
sS'sh\xc3\xadhu\xc4\xab'
p1983
I1
sS'subject'
p1984
I3
sS'glyphing'
p1985
I1
sS'unless'
p1986
I1
sS'encyclopedic'
p1987
I1
sS'who'
p1988
I2
sS'United'
p1989
I3
sS're-molded'
p1990
I1
sS'comparison'
p1991
I2
sS'so-called'
p1992
I1
sS'/\xca\x91ik/'
p1993
I1
sS'Some'
p1994
I5
sS'lit.'
p1995
I24
sS'looked'
p1996
I1
sS'cultures.'
p1997
I1
sS'di\xc3\xa0nsh\xc3\xac'
p1998
I1
sS'cyrillization'
p1999
I1
sS'area.'
p2000
I1
sS'Paris'
p2001
I1
sS'Minnan-based'
p2002
I1
sS'word.'
p2003
I1
sS'centralized'
p2004
I1
sS'purely'
p2005
I1
sS'\xe6\xb1\x89\xe8\xaf\xad/\xe6\xbc\xa2\xe8\xaa\x9e'
p2006
I2
sS'rough'
p2007
I1
sS'Gu\xc4\x81nhu\xc3\xa0'
p2008
I1
sS'debate'
p2009
I1
sS'trying'
p2010
I1
sS'based'
p2011
I6
sS'\xe2\x80\x94neutral'
p2012
I1
sS'('
p2013
I147
sS'jat'
p2014
I1
sS'Sino-Tibetan'
p2015
I3
sS'should'
p2016
I5
sS'smallest'
p2017
I1
sS'candidates'
p2018
I1
sS'ambiguity'
p2019
I1
sS'equivalents'
p2020
I1
sS'employed'
p2021
I1
sS'partially'
p2022
I1
sS'local'
p2023
I5
sS'meant'
p2024
I1
sS'homophonic'
p2025
I1
sS'familiar'
p2026
I1
sS'120'
p2027
I1
sS'\xe9\xa9\xac\xef\xbc\x8f\xe9\xa6\xac'
p2028
I1
sS'words'
p2029
I35
sS'kong'
p2030
I1
sS'areas'
p2031
I2
sS'shu'
p2032
I2
sS'course'
p2033
I1
sS'B\xc4\x9bif\xc4\x81nghu\xc3\xa0'
p2034
I1
sS'di\xc3\xa0nhu\xc3\xa0'
p2035
I1
sS'she'
p2036
I3
sS'contain'
p2037
I1
sS'Buddha'
p2038
I1
sS'logbook'
p2039
I1
sS'zik1'
p2040
I1
sS'conform'
p2041
I1
sS'exists'
p2042
I1
sS'disunified'
p2043
I1
sS'm\xc4\x81'
p2044
I1
sS'edition'
p2045
I1
sS'officials'
p2046
I1
sS'Various'
p2047
I1
sS'terms'
p2048
I8
sS'once.'
p2049
I1
sS'M\xc3\xadngzi'
p2050
I1
sS'Dictionary.'
p2051
I2
sS'extend'
p2052
I1
sS'\xe9\xaa\x82\xef\xbc\x8f\xe7\xbd\xb5'
p2053
I1
sS'tend'
p2054
I3
sS'PC'
p2055
I1
sS'written'
p2056
I23
sS'difficulties'
p2057
I1
sS'identification'
p2058
I1
sS'\xe4\xb8\x89'
p2059
I1
sS'cola'
p2060
I1
sS'\xe4\xb8\x80'
p2061
I1
sS'comparable'
p2062
I1
sS'\xe5\xb9\xbd\xe9\xbb\x98'
p2063
I1
sS'importance'
p2064
I1
sS'Study'
p2065
I1
sS'notion'
p2066
I1
sS'agencies'
p2067
I1
sS'ideas.'
p2068
I1
sS'hypothesis'
p2069
I1
sS'Subway'
p2070
I1
sS'printsec=frontcover'
p2071
I1
sS'optional'
p2072
I1
sS'instant'
p2073
I1
sS'taking'
p2074
I1
sS'clusters.'
p2075
I1
sS'h\xc3\xa0nb\xc7\x8eo'
p2076
I1
sS'schools.'
p2077
I1
sS'otherwise'
p2078
I1
sS'one\xe2\x80\x94albeit'
p2079
I1
sS'migrant'
p2080
I1
sS'numbers.'
p2081
I1
sS'k\xc7\x8eish\xc5\xab'
p2082
I1
sS'table'
p2083
I3
sS'narrowed'
p2084
I2
sS'zh\xc3\xac'
p2085
I1
sS'i.e.'
p2086
I2
sS'non-Mandarin'
p2087
I1
sS'addition'
p2088
I2
sS'Yunnan'
p2089
I1
sS'Cantonese.'
p2090
I1
sS'H\xc3\xa0n'
p2091
I1
sS'isolating'
p2092
I1
sS'citation'
p2093
I1
sS'diversity'
p2094
I2
sS'g\xc4\x81o\xc4\x9brf\xc5\xab'
p2095
I1
sS'plains.'
p2096
I1
sS'bulk'
p2097
I1
sS'derivative'
p2098
I1
sS'an'
p2099
I16
sS'present'
p2100
I3
sS'divisions'
p2101
I2
sS"T'ai\xc2\xb2-pei\xc2\xb3"
p2102
I1
sS'appearance'
p2103
I1
sS'\xe7\x94\xb5\xe8\x84\x91\xef\xbc\x8f\xe9\x9b\xbb\xe8\x85\xa6'
p2104
I1
sS'Ji\xc4\x81l\xc3\xadng'
p2105
I1
sS'rectangular'
p2106
I1
sS'will'
p2107
I2
sS're-imported'
p2108
I1
sS'\xe9\xb5\x9d'
p2109
I1
sS'promoted'
p2110
I1
sS'Taiwan'
p2111
I10
sS'Any'
p2112
I1
sS'resident'
p2113
I2
sS'Shanghai'
p2114
I4
sS'thus'
p2115
I1
sS'Zidian'
p2116
I1
sS'perhaps'
p2117
I2
sS'began'
p2118
I1
sS'English-speaking'
p2119
I1
sS'indistinguishable'
p2120
I1
sS'parts'
p2121
I3
sS'\xe5\x90\x8d\xe5\xad\x97\xe5\x8f\xab\xe5\x98\x89\xe8\x8b\xb1\xef\xbc\x8c\xe5\x98\x89\xe9\x99\xb5\xe6\xb1\x9f\xe7\x9a\x84\xe5\x98\x89\xef\xbc\x8c\xe8\x8b\xb1\xe5\x9c\x8b\xe7\x9a\x84\xe8\x8b\xb1'
p2122
I1
sS'geographical'
p2123
I1
sS'largest'
p2124
I1
sS't\xc3\xa9l\xc3\xadfon'
p2125
I1
sS'f\xc4\x81ngy\xc3\xa1n'
p2126
I2
sS'upon'
p2127
I1
sS'unintelligible'
p2128
I1
sS'after/post-'
p2129
I1
sS'dust'
p2130
I1
sS'nation'
p2131
I1
sS'scholars'
p2132
I1
sS'identity'
p2133
I1
sS'compendium'
p2134
I1
sS'plural'
p2135
I2
sS'off'
p2136
I1
sS'1954'
p2137
I1
sS'Spring'
p2138
I1
sS'modeled'
p2139
I1
sS'well'
p2140
I5
sS'States'
p2141
I2
sS'patterns'
p2142
I2
sS'\xe8\x8c\x84\xe6\xb1\x81'
p2143
I1
sS'Phrase'
p2144
I1
sS'disambiguated'
p2145
I1
sS'latest'
p2146
I1
sS'enunciation'
p2147
I2
sS'neologisms'
p2148
I1
sS'less'
p2149
I1
sS'increasingly'
p2150
I2
sS'accurate'
p2151
I1
sS'sources'
p2152
I1
sS'rooms'
p2153
I1
sS'Influences'
p2154
I1
sS'web'
p2155
I1
sS'hamburg'
p2156
I1
sS'\xe6\xb0\xb4'
p2157
I1
sS'cad=0'
p2158
I1
sS'Zhuyin'
p2159
I2
sS'reasons'
p2160
I1
sS'other'
p2161
I13
sS'WDCD'
p2162
I1
sS'usage'
p2163
I1
sS'By'
p2164
I1
sS'smart'
p2165
I1
sS'identical'
p2166
I2
sS'definitive'
p2167
I1
sS'government'
p2168
I3
sS'devised'
p2169
I1
sS'five'
p2170
I1
sS'know'
p2171
I1
sS'variants'
p2172
I4
sS'\xe7\xaa\x9f\xe7\xaa\xbf'
p2173
I1
sS'like'
p2174
I10
sS'Original'
p2175
I1
sS'sofa'
p2176
I3
sS'dictionaries'
p2177
I1
sS'definitions.'
p2178
I1
sS'become'
p2179
I4
sS'China.'
p2180
I5
sS'soft'
p2181
I1
sS'sentences.'
p2182
I1
sS'because'
p2183
I3
sS'classical'
p2184
I1
sS'neighbours.'
p2185
I1
sS'Editor'
p2186
I1
sS'convey'
p2187
I1
sS'proper'
p2188
I2
sS'home'
p2189
I3
sS'employment'
p2190
I1
sS'stone-head'
p2191
I1
sS'Singapore'
p2192
I5
sS'literally'
p2193
I3
sS'ROC'
p2194
I2
sS'However'
p2195
I6
sS'markers'
p2196
I1
sS'14th'
p2197
I3
sS'does'
p2198
I1
sS'?'
p2199
I3
sS'Indo-European'
p2200
I2
sS'inaccurate'
p2201
I1
sS'Official'
p2202
I1
sS'Kanji'
p2203
I1
sS'although'
p2204
I8
sS'described'
p2205
I1
sS'imaginary'
p2206
I1
sS'loans'
p2207
I1
sS'television'
p2208
I1
sS'bopomofo'
p2209
I2
sS'\xe2\x80\x94this'
p2210
I1
sS'about'
p2211
I8
sS'm\xc3\xac'
p2212
I1
sS'rare'
p2213
I1
sS'world'
p2214
I2
sS'column'
p2215
I1
sS'm\xc3\xa1'
p2216
I1
sS'm\xc3\xa0'
p2217
I1
sS'\xe5\x9f\xba\xe4\xbd\xac'
p2218
I1
sS'single-syllable'
p2219
I1
sS'recognizes'
p2220
I1
sS'introduced'
p2221
I1
sS'own'
p2222
I2
sS'letters'
p2223
I1
sS'previously'
p2224
I1
sS'gai1'
p2225
I1
sS'functional'
p2226
I1
sS'Writing'
p2227
I1
sS'Internal'
p2228
I1
sS'times.'
p2229
I2
sS'artists'
p2230
I1
sS'food-thing'
p2231
I1
sS'1987'
p2232
I2
sS'alongside.'
p2233
I1
sS'Most'
p2234
I6
sS'artifacts'
p2235
I1
sS'\xe6\xa2\xa6\xe2\x80\x94'
p2236
I1
sS'1988'
p2237
I1
sS'discontinued.'
p2238
I1
sS'Ramsey'
p2239
I2
sS'function'
p2240
I1
sS'l\xc3\xacsh\xc5\xab'
p2241
I1
sS'north'
p2242
I3
sS'bus'
p2243
I1
sS'agrees'
p2244
I1
sS'caoshu'
p2245
I1
sS'but'
p2246
I20
sS'construction'
p2247
I3
sS'bun'
p2248
I1
sS'scripts.'
p2249
I1
sS'he'
p2250
I3
sS'made'
p2251
I1
sS'whether'
p2252
I2
sS'official'
p2253
I8
sS'variations'
p2254
I2
sS'half-translation'
p2255
I1
sS'mid-20th'
p2256
I3
sS'below'
p2257
I3
sS'converted'
p2258
I1
sS'\xe9\xa6\xac'
p2259
I1
sS"'Phags-pa"
p2260
I1
sS'Insurance'
p2261
I1
sS'Categorization'
p2262
I1
sS'recognize'
p2263
I1
sS'pig'
p2264
I1
sS'r\xc3\xa8nshi'
p2265
I1
sS'education'
p2266
I1
sS'Measuring'
p2267
I1
sS'mutual'
p2268
I3
sS'compared'
p2269
I3
sS'variety'
p2270
I3
sS'percent'
p2271
I1
sS'scholarly'
p2272
I1
sS'Giles'
p2273
I1
sS'book'
p2274
I1
sS'predominant'
p2275
I1
sS'quartz'
p2276
I1
sS'kinds'
p2277
I1
sS'Like'
p2278
I1
sS'period.'
p2279
I1
sS'resembles'
p2280
I1
sS'variation'
p2281
I1
sS'South'
p2282
I3
sS'insights.'
p2283
I1
sS'3rd'
p2284
I1
sS'Chinese/Traditional'
p2285
I1
sS'Thus'
p2286
I2
sS'Axel'
p2287
I1
sS'Zhuang'
p2288
I3
sS'xi\xc4\x93s\xc4\xabd\xc7\x90l\xc7\x90'
p2289
I1
s.