(dp0
S'Frontier'
p1
I1
sS'dynamic'
p2
I1
sS'four'
p3
I1
sS'prefix'
p4
I2
sS"pu'chaj"
p5
I1
sS'Schuster'
p6
I2
sS'whose'
p7
I1
sS'snowing'
p8
I1
sS'Watch'
p9
I1
sS'abundance'
p10
I1
sS'fingernails'
p11
I1
sS'under'
p12
I3
sS'honorific'
p13
I1
sS'featuring'
p14
I2
sS'Conversational'
p15
I1
sS'narghpu'
p16
I1
sS'updated'
p17
I1
sS"Say'moHmeH"
p18
I1
sS'-pu\xe2\x80\xb2'
p19
I1
sS'skills'
p20
I1
sS'velar'
p21
I1
sS'Paul'
p22
I1
sS'enjoy'
p23
I1
sS'force'
p24
I1
sS'her.'
p25
I1
sS'created.'
p26
I1
sS'targs'
p27
I1
sS'second'
p28
I2
sS'targh'
p29
I1
sS'qualitatively'
p30
I2
sS'stressed.'
p31
I2
sS'even'
p32
I1
sS'nej'
p33
I1
sS'+'
p34
I1
sS'selected'
p35
I1
sS'poison'
p36
I1
sS'Hom.'
p37
I1
sS'above'
p38
I4
sS'hull'
p39
I1
sS'negated'
p40
I1
sS'TTF'
p41
I1
sS"SeH'eghtaHghach'a'na'chajmo'."
p42
I1
sS'deemed'
p43
I1
sS'ma\xe2\x80\x99'
p44
I1
sS'reported'
p45
I1
sS'protection'
p46
I1
sS'represented'
p47
I1
sS'mojaq-mey-vam'
p48
I1
sS'mey'
p49
I2
sS'daughter'
p50
I1
sS'tapes'
p51
I1
sS'items'
p52
I1
sS'*tarD'
p53
I1
sS'meH'
p54
I1
sS'stressed'
p55
I1
sS'settled'
p56
I1
sS'Support'
p57
I1
sS'highly'
p58
I1
sS'Book'
p59
I2
sS'Epic'
p60
I2
sS'unit'
p61
I1
sS'plot'
p62
I2
sS"chang'eng"
p63
I1
sS'Star'
p64
I30
sS'spoke'
p65
I1
sS'would'
p66
I7
sS'Klingon-speaking'
p67
I1
sS'played'
p68
I1
sS'wordplay'
p69
I1
sS'Includes'
p70
I1
sS'therefore'
p71
I1
sS'type'
p72
I17
sS'until'
p73
I4
sS'made-up'
p74
I1
sS'standardized'
p75
I1
sS"Qo'noS"
p76
I1
sS'excellent'
p77
I1
sS'speakers.'
p78
I2
sS'must'
p79
I1
sS'1991'
p80
I1
sS'1993'
p81
I1
sS'word'
p82
I14
sS'room'
p83
I1
sS'twenty-one'
p84
I1
sS'homepage'
p85
I1
sS'\xe2\x9f\xa8Iy\xe2\x9f\xa9'
p86
I1
sS'concepts'
p87
I2
sS'my'
p88
I5
sS'example'
p89
I7
sS'decorative'
p90
I1
sS'Registry'
p91
I1
sS'Corporation'
p92
I1
sS'Capital'
p93
I1
sS'his/her/its'
p94
I1
sS'ceremony'
p95
I1
sS'near-close'
p96
I1
sS'end'
p97
I2
sS'syntactic'
p98
I1
sS'language-learning'
p99
I1
sS'feature'
p100
I1
sS'colonies.'
p101
I1
sS'widespread'
p102
I1
sS'III'
p103
I2
sS'A.\xc2\xa0J.'
p104
I1
sS'A'
p105
I15
sS'dialect'
p106
I3
sS'chIS'
p107
I1
sS'after'
p108
I3
sS'lax'
p109
I1
sS'types'
p110
I2
sS'third'
p111
I1
sS'fictional'
p112
I3
sS'cold.'
p113
I1
sS'correlation'
p114
I1
sS'Speak'
p115
I1
sS'order'
p116
I7
sS'wind'
p117
I1
sS'Jean-Luc'
p118
I1
sS'punctuation'
p119
I1
sS'Alphabet'
p120
I2
sS'over'
p121
I4
sS'thesis'
p122
I1
sS'forms\xe2\x80\x94used'
p123
I1
sS'Syllable'
p124
I1
sS','
p125
I295
sS'crew'
p126
I1
sS'survivors'
p127
I1
sS'reprised'
p128
I1
sS'production'
p129
I1
sS'font.'
p130
I1
sS"pIn'a"
p131
I1
sS'eventually'
p132
I1
sS'Doohan'
p133
I3
sS'combination'
p134
I2
sS'Motion'
p135
I3
sS'9'
p136
I1
sS'they'
p137
I6
sS'Cards'
p138
I1
sS'ungrammaticality'
p139
I1
sS"'oS"
p140
I1
sS'represents'
p141
I1
sS'several'
p142
I2
sS'grammar'
p143
I3
sS'fonts'
p144
I2
sS'Four'
p145
I1
sS'each'
p146
I5
sS'pabHa\xe2\x80\xb2'
p147
I1
sS'messianic'
p148
I1
sS'Tribbles'
p149
I2
sS'series'
p150
I6
sS'semivowels'
p151
I1
sS'literature'
p152
I1
sS'hosted'
p153
I1
sS'logo'
p154
I2
sS'Type'
p155
I10
sS'message'
p156
I1
sS'ru'
p157
I1
sS'TKD'
p158
I1
sS'Chancellor'
p159
I1
sS'William'
p160
I1
sS'TKW'
p161
I2
sS'near-front'
p162
I2
sS'Meyer'
p163
I1
sS'Worf'
p164
I2
sS'resume'
p165
I1
sS'revenge'
p166
I1
sS'standard'
p167
I2
sS'Planet'
p168
I2
sS'2-Suffix'
p169
I1
sS'Osric'
p170
I1
sS'wanted'
p171
I3
sS'created'
p172
I3
sS'September'
p173
I2
sS'qamDu\xe2\x80\x99'
p174
I1
sS'vessel.'
p175
I2
sS'Duj'
p176
I1
sS'features'
p177
I1
sS'another'
p178
I2
sS'electronic'
p179
I2
sS'illustrate'
p180
I1
sS'-be\xe2\x80\xb2'
p181
I1
sS'girls'
p182
I1
sS'needed'
p183
I5
sS'dogs'
p184
I1
sS'Search'
p185
I3
sS'centered'
p186
I2
sS'serve'
p187
I1
sS'battlecruiser'
p188
I1
sS'Daddy'
p189
I1
sS'communicate'
p190
I1
sS'target'
p191
I2
sS'showed'
p192
I1
sS'air.'
p193
I1
sS'See'
p194
I1
sS'classes'
p195
I4
sS'to.'
p196
I1
sS'copyrighted.'
p197
I1
sS'bridge'
p198
I2
sS'Chicago'
p199
I1
sS'script.'
p200
I1
sS'raj'
p201
I1
sS'dozen'
p202
I1
sS'praising'
p203
I1
sS'Pegg'
p204
I1
sS'-'
p205
I3
sS'/\xc9\xaa/\xc2\xa0\xe2\x80\x93'
p206
I1
sS'Bang'
p207
I1
sS'causing'
p208
I1
sS'They'
p209
I1
sS"mo'Dajvo"
p210
I1
sS'affixes.'
p211
I1
sS'enemy\xe2\x80\x99s'
p212
I2
sS'puqmey'
p213
I1
sS'though'
p214
I1
sS'jaghpu\xe2\x80\xb2'
p215
I1
sS'object'
p216
I1
sS'translator'
p217
I2
sS'regular'
p218
I1
sS'mouth'
p219
I1
sS'letter'
p220
I3
sS'proverb'
p221
I1
sS'Minecraft'
p222
I1
sS'episode'
p223
I9
sS'plurality.'
p224
I1
sS'metal'
p225
I1
sS'principle'
p226
I2
sS'QI'
p227
I1
sS'responded'
p228
I1
sS'lyrics'
p229
I1
sS'ending'
p230
I3
sS'vowel.'
p231
I1
sS'PDF'
p232
I1
sS'colleague'
p233
I1
sS'proposed'
p234
I1
sS'spite'
p235
I1
sS'situations'
p236
I1
sS'explain'
p237
I1
sS'on-screen'
p238
I1
sS'lalDan'
p239
I1
sS'do'
p240
I5
sS'10'
p241
I1
sS'puqpu\xe2\x80\x99'
p242
I1
sS'vowels'
p243
I5
sS'Phonology'
p244
I1
sS'6\xe2\x80\x9310.'
p245
I1
sS'new'
p246
I1
sS'typologically'
p247
I2
sS'about.'
p248
I1
sS'baH'
p249
I1
sS'Washington'
p250
I1
sS'spit.'
p251
I1
sS'depressed'
p252
I1
sS'interspersed'
p253
I1
sS'release'
p254
I1
sS'-Qo\xe2\x80\xb2'
p255
I1
sS'reference'
p256
I1
sS'novelization'
p257
I1
sS'nuj'
p258
I2
sS'John'
p259
I1
sS'best'
p260
I1
sS'subject'
p261
I1
sS'said'
p262
I1
sS'capacity'
p263
I1
sS'unable'
p264
I2
sS'nuH'
p265
I1
sS'Noun-Suffix'
p266
I1
sS'Advanced'
p267
I1
sS'*\xe2\x9f\xa8ow\xe2\x9f\xa9'
p268
I1
sS'however'
p269
I1
sS'\xe2\x9f\xa8u\xe2\x9f\xa9\xc2\xa0\xe2\x80\x93'
p270
I1
sS'against'
p271
I1
sS'Laura'
p272
I1
sS'mev'
p273
I1
sS'games'
p274
I1
sS'gamer'
p275
I1
sS'appeared'
p276
I3
sS'had'
p277
I4
sS'Snow'
p278
I1
sS'2nd'
p279
I1
sS'dropped.'
p280
I1
sS'lexical-cultural'
p281
I1
sS'100'
p282
I1
sS'speak'
p283
I6
sS'now.'
p284
I1
sS'Vocabulary'
p285
I1
sS'/\xca\x94/'
p286
I1
sS'pu\xe2\x80\x99'
p287
I1
sS'three'
p288
I3
sS'been'
p289
I5
sS'.'
p290
I25
sS'basic'
p291
I2
sS'expected'
p292
I1
sS'CK'
p293
I1
sS'Encyclopedia'
p294
I1
sS'spit'
p295
I1
sS'uncommon'
p296
I1
sS'Mutsun'
p297
I1
sS'child'
p298
I2
sS'affixes'
p299
I2
sS'worked'
p300
I1
sS'International'
p301
I1
sS"pa'wIjDaq"
p302
I1
sS'employ'
p303
I1
sS'ugly'
p304
I1
sS'particular.'
p305
I1
sS'formatting'
p306
I1
sS'applies'
p307
I1
sS'property'
p308
I1
sS'Nonetheless'
p309
I1
sS'is'
p310
I122
sS'character.'
p311
I1
sS'it'
p312
I20
sS"'loneliness"
p313
I1
sS'Bush'
p314
I1
sS'Deliberately'
p315
I2
sS'in'
p316
I106
sS'if'
p317
I2
sS"cha'puj"
p318
I1
sS'make'
p319
I2
sS'toaster'
p320
I1
sS'respectively.'
p321
I1
sS'copyrightable.'
p322
I1
sS'inventory'
p323
I5
sS'incorrectly'
p324
I1
sS'plates'
p325
I1
sS'imperative.'
p326
I1
sS'entitled'
p327
I2
sS'Institute'
p328
I4
sS'VI'
p329
I2
sS'polyguttural'
p330
I1
sS'characters'
p331
I4
sS'protected'
p332
I1
sS'1979'
p333
I1
sS'mother'
p334
I1
sS'hearts'
p335
I1
sS'the'
p336
I233
sS'Klingonists.'
p337
I1
sS'possesses'
p338
I1
sS'left'
p339
I1
sS'After'
p340
I1
sS'just'
p341
I2
sS'sentence'
p342
I2
sS'\xe2\x80\x98a\xe2\x80\x99.'
p343
I1
sS'quotes'
p344
I1
sS'thanks'
p345
I1
sS'human'
p346
I5
sS'feet.'
p347
I1
sS'facts'
p348
I2
sS'followed'
p349
I3
sS'Qu\xe2\x80\x99vaD'
p350
I1
sS'previous'
p351
I1
sS'Torres'
p352
I1
sS'character'
p353
I5
sS'Leonard'
p354
I1
sS'spread'
p355
I1
sS'Okuda.'
p356
I1
sS'beloved'
p357
I1
sS'has'
p358
I12
sS'atmosphere.'
p359
I1
sS'features.'
p360
I1
sS'ago.'
p361
I1
sS'D'
p362
I1
sS'James'
p363
I1
sS'cultural'
p364
I1
sS'indicative'
p365
I1
sS'Dax.'
p366
I1
sS'unique'
p367
I1
sS'Kahless'
p368
I1
sS'phrasebook'
p369
I1
sS'Scotty'
p370
I1
sS'50'
p371
I1
sS'specific'
p372
I1
sS'5.'
p373
I1
sS'Trading'
p374
I1
sS'officer'
p375
I2
sS'boar.'
p376
I1
sS'people'
p377
I2
sS'HQ'
p378
I1
sS'dead'
p379
I1
sS'sure'
p380
I1
sS'Klingonese'
p381
I1
sS'unless'
p382
I1
sS'contests'
p383
I1
sS'enemies'
p384
I1
sS'intermittently'
p385
I1
sS'for'
p386
I34
sS'42.'
p387
I1
sS'track'
p388
I1
sS'their.'
p389
I1
sS'External'
p390
I2
sS'mo\xe2\x80\x99'
p391
I1
sS"paQDI'norgh"
p392
I1
sS'*\xe2\x9f\xa8uw\xe2\x9f\xa9.'
p393
I1
sS'mIDmey'
p394
I1
sS'/r/'
p395
I1
sS'substituted'
p396
I1
sS'takes'
p397
I2
sS'predisposition'
p398
I1
sS'Image'
p399
I1
sS'plus'
p400
I1
sS'own'
p401
I2
sS'Jethro'
p402
I1
sS'batlh'
p403
I2
sS'raised'
p404
I1
sS'for.'
p405
I1
sS'puzzle'
p406
I1
sS'son'
p407
I4
sS'down'
p408
I2
sS'beings'
p409
I2
sS'sibilant.'
p410
I1
sS'Floris'
p411
I1
sS'compression'
p412
I1
sS'causative'
p413
I1
sS'fight'
p414
I2
sS'device.'
p415
I1
sS'was'
p416
I18
sS'on-line'
p417
I1
sS'vavlI'
p418
I1
sS'form'
p419
I1
sS'January'
p420
I1
sS'Du\xe2\x80\x99'
p421
I1
sS'removed'
p422
I1
sS'true'
p423
I1
sS'especially'
p424
I1
sS'responding'
p425
I1
sS'builds'
p426
I1
sS'attached'
p427
I2
sS'eurotalk'
p428
I1
sS'Much'
p429
I2
sS'jengva\xe2\x80\xb2'
p430
I1
sS'Electronic'
p431
I1
sS'separated'
p432
I1
sS'Depending'
p433
I1
sS'Some'
p434
I2
sS"''"
p435
I52
sS'guessed'
p436
I1
sS'exist'
p437
I1
sS'Maltz'
p438
I2
sS'ship'
p439
I2
sS'constructed'
p440
I4
sS'no'
p441
I5
sS'whereas'
p442
I1
sS'generally'
p443
I1
sS'actor'
p444
I2
sS'reality'
p445
I1
sS'grammatical'
p446
I2
sS'test'
p447
I1
sS'superfluous'
p448
I1
sS"'u"
p449
I1
sS"'s"
p450
I19
sS'Hunt'
p451
I1
sS'KLI'
p452
I3
sS"'e"
p453
I2
sS'\xe2\x9f\xa8ay\xe2\x9f\xa9'
p454
I1
sS'variable'
p455
I1
sS'transporter'
p456
I1
sS'happening'
p457
I1
sS'assume'
p458
I1
sS'paper.'
p459
I1
sS'Charles'
p460
I1
sS'time'
p461
I1
sS'controlling'
p462
I1
sS'concept'
p463
I1
sS'switched'
p464
I1
sS'V'
p465
I1
sS'DaH'
p466
I1
sS'Matt'
p467
I1
sS'invent'
p468
I1
sS'Winning'
p469
I1
sS'5-part'
p470
I1
sS'battle'
p471
I1
sS'wIj'
p472
I1
sS'suicide'
p473
I1
sS'father'
p474
I2
sS'Daj'
p475
I1
sS'Daq'
p476
I1
sS'analogous'
p477
I1
sS'Day'
p478
I1
sS'SuS\xe2\x80\x99a\xe2\x80\x99'
p479
I2
sS'seemingly'
p480
I1
sS'choice'
p481
I1
sS'entries'
p482
I1
sS'1995'
p483
I2
sS'exact'
p484
I2
sS'child.'
p485
I1
sS'level'
p486
I1
sS'did'
p487
I2
sS'Canon'
p488
I1
sS'standards'
p489
I1
sS'item'
p490
I1
sS'permissible.'
p491
I1
sS'Tao'
p492
I1
sS'upper'
p493
I1
sS'software.'
p494
I1
sS'M.'
p495
I1
sS'Shakespeare'
p496
I3
sS'Shatner'
p497
I1
sS'ra\xe2\x80\x99'
p498
I1
sS'puqloD'
p499
I1
sS'Theatre'
p500
I1
sS'melt'
p501
I1
sS'Ford'
p502
I1
sS'suspect'
p503
I2
sS'reply'
p504
I1
sS'Me'
p505
I1
sS'palindromes'
p506
I1
sS'mInDu\xe2\x80\xb2'
p507
I1
sS'languages.'
p508
I4
sS'water'
p509
I2
sS'Eurotalk'
p510
I1
sS'English'
p511
I11
sS'Phonetic'
p512
I1
sS'based'
p513
I6
sS'['
p514
I12
sS'Bow'
p515
I1
sS'HoHwI'
p516
I1
sS'appears'
p517
I3
sS'boy'
p518
I1
sS'MA'
p519
I1
sS'exemplified'
p520
I1
sS'shift'
p521
I1
sS'studied'
p522
I2
sS'-mey'
p523
I1
sS'commonly'
p524
I1
sS'qajunpaQHeylIjmo'
p525
I1
sS'usually'
p526
I1
sS'useful'
p527
I1
sS'phaser.'
p528
I1
sS'merely'
p529
I1
sS'Omniglot'
p530
I1
sS'When'
p531
I3
sS'marked'
p532
I2
sS'Languages'
p533
I1
sS'Therefore'
p534
I1
sS'Clipped'
p535
I3
sS'1st'
p536
I1
sS'fool'
p537
I1
sS'rarely'
p538
I1
sS'placement.'
p539
I1
sS'August'
p540
I1
sS'Nimoy'
p541
I1
sS'Positive'
p542
I1
sS'films'
p543
I1
sS'writer-producer'
p544
I1
sS'ngoSlaH'
p545
I1
sS"paq'balth"
p546
I1
sS'``'
p547
I49
sS'These'
p548
I5
sS'wI\xe2\x80\x99'
p549
I4
sS'apparent'
p550
I2
sS'commissioned'
p551
I1
sS'Rumaiy'
p552
I1
sS'cases'
p553
I3
sS'graphic'
p554
I1
sS'German'
p555
I1
sS'quoting'
p556
I1
sS'BoP'
p557
I1
sS'can'
p558
I9
sS'growing'
p559
I1
sS'making'
p560
I1
sS'Okrand.'
p561
I4
sS'figure'
p562
I1
sS'Wheaton'
p563
I1
sS'topic'
p564
I1
sS'heard'
p565
I1
sS'performed'
p566
I1
sS'hides'
p567
I1
sS'sharp'
p568
I1
sS'spa'
p569
I1
sS'occur'
p570
I1
sS'-rgh/.'
p571
I1
sS'discussion'
p572
I1
sS'1'
p573
I2
sS'crumbling'
p574
I1
sS'speaks'
p575
I4
sS'Saavik'
p576
I2
sS'may'
p577
I4
sS'eighty'
p578
I1
sS'STK'
p579
I1
sS'applications'
p580
I1
sS'birthday'
p581
I1
sS'designed'
p582
I3
sS'such'
p583
I6
sS'maj'
p584
I1
sS'Suffixes'
p585
I1
sS'stress'
p586
I3
sS'natural'
p587
I4
sS'Series'
p588
I1
sS'fluent'
p589
I1
sS'Sources'
p590
I1
sS'copyrightable'
p591
I1
sS'so'
p592
I7
sS'typical'
p593
I1
sS'displayed'
p594
I1
sS'years'
p595
I1
sS'course'
p596
I5
sS'still'
p597
I2
sS'group'
p598
I1
sS'encompasses'
p599
I1
sS'forms'
p600
I3
sS"ngotlhwI'."
p601
I1
sS'creations'
p602
I1
sS'main'
p603
I3
sS'conversations'
p604
I1
sS'killer'
p605
I2
sS'indigenous'
p606
I1
sS'markings'
p607
I1
sS'noy'
p608
I1
sS'not'
p609
I21
sS'nov'
p610
I1
sS'now'
p611
I1
sS'nor'
p612
I1
sS'term'
p613
I1
sS'Krabappel'
p614
I1
sS'Simple'
p615
I2
sS'tlhab'
p616
I1
sS'advent'
p617
I1
sS'Bernadette'
p618
I1
sS'pangrams'
p619
I1
sS'entirely'
p620
I2
sS'suffixes'
p621
I13
sS'challenges'
p622
I1
sS'fires'
p623
I1
sS'gaps'
p624
I1
sS'et'
p625
I1
sS'avoided'
p626
I1
sS'er'
p627
I2
sS'Shakespearian'
p628
I1
sS'space'
p629
I1
sS'emulate'
p630
I1
sS'contained'
p631
I1
sS'multilingualism'
p632
I1
sS'978-90-817091-2-5'
p633
I1
sS'variant'
p634
I1
sS'Sometimes'
p635
I1
sS'home-world'
p636
I1
sS'quite'
p637
I2
sS'convention.'
p638
I1
sS'\xe2\x9f\xa8oy\xe2\x9f\xa9'
p639
I1
sS'language'
p640
I43
sS'selections'
p641
I1
sS'communicated'
p642
I1
sS'aboard'
p643
I1
sS'factor.'
p644
I1
sS'think'
p645
I1
sS'frequent'
p646
I1
sS'first'
p647
I13
sS'Even'
p648
I2
sS'suffixes.'
p649
I5
sS'surviving'
p650
I1
sS'spoken'
p651
I5
sS'There'
p652
I7
sS'lIj'
p653
I1
sS'one'
p654
I15
sS'carry'
p655
I1
sS"'ej"
p656
I1
sS'sounds'
p657
I3
sS'open'
p658
I2
sS'given'
p659
I1
sS'necessarily'
p660
I1
sS'indicate'
p661
I5
sS'2'
p662
I6
sS'speaking'
p663
I2
sS'gives'
p664
I2
sS'eyes'
p665
I1
sS'Noun'
p666
I1
sS'mostly'
p667
I2
sS'that'
p668
I31
sS'asymmetric'
p669
I1
sS'season'
p670
I3
sS'released'
p671
I1
sS'brackets\xe2\x9f\xa9'
p672
I1
sS'Enterprise'
p673
I2
sS'fooled'
p674
I1
sS'representing'
p675
I2
sS'than'
p676
I5
sS'Inc.'
p677
I1
sS'11'
p678
I1
sS'structure.'
p679
I1
sS'television'
p680
I4
sS'12'
p681
I1
sS'TrueType'
p682
I1
sS'rival'
p683
I1
sS'full-fledged'
p684
I2
sS'knives'
p685
I1
sS'were'
p686
I3
sS'QIchlIj.'
p687
I1
sS'oath'
p688
I1
sS'and'
p689
I104
sS'\xe2\x9f\xa8w\xe2\x9f\xa9'
p690
I1
sS'topics'
p691
I1
sS'say'
p692
I3
sS'Verbs'
p693
I2
sS'voiced'
p694
I1
sS'any'
p695
I5
sS'qoH.'
p696
I1
sS'Pocketbooks'
p697
I1
sS'speakers'
p698
I2
sS'Jewish'
p699
I1
sS'transcription'
p700
I1
sS"'It."
p701
I1
sS'note'
p702
I1
sS'take'
p703
I2
sS'3-Suffix'
p704
I1
sS'performance'
p705
I2
sS'tlhInganpu\xe2\x80\xb2'
p706
I1
sS'Voyager'
p707
I1
sS'commonplace'
p708
I1
sS'Mitzvah'
p709
I1
sS'opposite'
p710
I1
sS'syllable'
p711
I6
sS'pair'
p712
I2
sS']'
p713
I12
sS'acceptable.'
p714
I1
sS'considered'
p715
I2
sS'later'
p716
I5
sS'Humans'
p717
I1
sS'not.'
p718
I2
sS'Dujna\xe2\x80\x99'
p719
I1
sS'lexicon'
p720
I1
sS'spaced'
p721
I1
sS'qoq'
p722
I1
sS'restriction'
p723
I1
sS'-oy.'
p724
I1
sS'copyrighted'
p725
I1
sS'Stephen'
p726
I1
sS'qoj'
p727
I1
sS'fifth'
p728
I2
sS'\xe2\x9f\xa8I\xe2\x9f\xa9'
p729
I1
sS'title'
p730
I1
sS'enough'
p731
I1
sS'crime'
p732
I1
sS'only'
p733
I7
sS'Worst'
p734
I1
sS'Arlington'
p735
I1
sS'setting.'
p736
I2
sS'ionizer'
p737
I1
sS'cursing'
p738
I1
sS'\xe2\x9f\xa8uy\xe2\x9f\xa9'
p739
I1
sS'canonicity.'
p740
I1
sS'a.k.a.'
p741
I1
sS'progress'
p742
I1
sS'unrounded'
p743
I4
sS'\xe2\x80\x94in'
p744
I1
sS'communicates'
p745
I1
sS'/kl\xc9\xaa\xc5\x8b\xc9\xa1oni/'
p746
I1
sS"qe'San"
p747
I2
sS'vIlammoH.'
p748
I1
sS'where'
p749
I5
sS'syllables.'
p750
I1
sS'Sociolinguistic'
p751
I1
sS'Klingons'
p752
I7
sS'dilithium.'
p753
I1
sS'\xc9\xb9'
p754
I1
sS'SajlIj.'
p755
I1
sS'That'
p756
I1
sS'ways'
p757
I1
sS'\xc9\xb3'
p758
I1
sS'definite'
p759
I3
sS'3'
p760
I2
sS'conlangs'
p761
I1
sS'between'
p762
I1
sS'mission.'
p763
I1
sS'enjoys'
p764
I1
sS'reading'
p765
I1
sS'Klingon.'
p766
I8
sS'emphasized.'
p767
I1
sS'Each'
p768
I1
sS'analyzed'
p769
I1
sS'je'
p770
I1
sS'come'
p771
I1
sS'parentheses'
p772
I1
sS'neH.'
p773
I1
sS'many'
p774
I6
sS'weapon.'
p775
I1
sS'Unicode'
p776
I2
sS'prequel'
p777
I1
sS'comes'
p778
I2
sS'among'
p779
I4
sS'Pictures'
p780
I2
sS'Travel'
p781
I1
sS'colony'
p782
I1
sS'learning'
p783
I2
sS'bizarre'
p784
I1
sS'writing'
p785
I4
sS'unusual'
p786
I3
sS'plosives'
p787
I1
sS'mark'
p788
I1
sS'chaj'
p789
I1
sS'vo\xe2\x80\x99.'
p790
I1
sS'combined'
p791
I1
sS'poD'
p792
I2
sS'Picture.'
p793
I1
sS'Learn'
p794
I4
sS'irrelevant'
p795
I1
sS'those'
p796
I5
sS'pilot'
p797
I1
sS'case'
p798
I2
sS'these'
p799
I3
sS'Commander'
p800
I1
sS'cast'
p801
I1
sS'plosive'
p802
I2
sS'it.'
p803
I2
sS'canon'
p804
I1
sS'Prey'
p805
I1
sS'Bar'
p806
I1
sS'everyday'
p807
I2
sS'volition'
p808
I1
sS'Speech.'
p809
I1
sS'Profile'
p810
I1
sS'different'
p811
I5
sS'develop'
p812
I1
sS'harsh'
p813
I1
sS'author'
p814
I1
sS'alphabet'
p815
I4
sS'same'
p816
I2
sS'shifts'
p817
I1
sS'speech'
p818
I3
sS'Blood'
p819
I1
sS'Carol'
p820
I2
sS'I'
p821
I3
sS'director'
p822
I1
sS'declarations.'
p823
I1
sS'changing'
p824
I1
sS'band'
p825
I1
sS'Is'
p826
I3
sS'It'
p827
I3
sS'Chuck.'
p828
I1
sS'without'
p829
I1
sS'In'
p830
I29
sS'ray\xe2\x80\x99'
p831
I1
sS'dimension'
p832
I1
sS'If'
p833
I7
sS'Timothy'
p834
I1
sS'being'
p835
I4
sS'when'
p836
I9
sS'ngop'
p837
I1
sS"d'Armond"
p838
I1
sS'inception'
p839
I1
sS'aspect'
p840
I1
sS'speed'
p841
I1
sS'Frasier'
p842
I2
sS'death'
p843
I2
sS'possible.'
p844
I1
sS'seems'
p845
I1
sS'except'
p846
I1
sS'4'
p847
I7
sS'Romulan'
p848
I1
sS'Crane'
p849
I1
sS'real'
p850
I2
sS'aspects'
p851
I1
sS'\xe2\x9f\xa8aw\xe2\x9f\xa9'
p852
I1
sS'stinking'
p853
I1
sS'rules'
p854
I6
sS'Many'
p855
I1
sS'English.'
p856
I6
sS'harsh-sounding'
p857
I1
sS'using'
p858
I8
sS'Example'
p859
I1
sS'Talk'
p860
I3
sS"be'HomDu'na'wIjtIq'a'Du'na'vaD"
p861
I1
sS'conversing'
p862
I2
sS'benefit'
p863
I2
sS'moH'
p864
I1
sS'Something'
p865
I1
sS'served'
p866
I2
sS'Klingonska'
p867
I1
sS"'Iw"
p868
I1
sS'Marc'
p869
I10
sS'uppercase'
p870
I1
sS'DI-vuS-nIS-be'
p871
I1
sS'root'
p872
I1
sS'mood'
p873
I1
sS'uvular'
p874
I1
sS'legal'
p875
I1
sS'Geek'
p876
I1
sS'paghmo'
p877
I1
sS'toasts.'
p878
I1
sS'codas'
p879
I1
sS'equivalent'
p880
I1
sS'notable'
p881
I1
sS'notably'
p882
I2
sS'broken'
p883
I1
sS'starship'
p884
I1
sS'refers'
p885
I1
sS'rojqoq'
p886
I1
sS'KCD'
p887
I1
sS'wikia'
p888
I1
sS'of'
p889
I134
sS'capable'
p890
I9
sS'trans.'
p891
I1
sS'2003\xe2\x80\x932010'
p892
I1
sS'be\xe2\x80\xb2'
p893
I1
sS'neighbor'
p894
I1
sS'or'
p895
I22
sS'referenced'
p896
I1
sS'loD'
p897
I1
sS'curses'
p898
I1
sS"ghureghqangqa'moHlaHqu'be'taH'a"
p899
I1
sS'skilled'
p900
I1
sS'references'
p901
I1
sS'strip'
p902
I1
sS'Ado'
p903
I2
sS'shortening'
p904
I1
sS'Meeting'
p905
I1
sS'your'
p906
I8
sS'her'
p907
I1
sS'Though'
p908
I1
sS'there'
p909
I7
sS'Hyphens'
p910
I2
sS'strict'
p911
I1
sS'stars'
p912
I1
sS'decisive'
p913
I1
sS'fish'
p914
I1
sS'you.'
p915
I1
sS'fanatic'
p916
I1
sS'beginners'
p917
I1
sS'Ritualized'
p918
I1
sS'white.'
p919
I1
sS'promote'
p920
I1
sS'with'
p921
I20
sS'Guide'
p922
I1
sS"vIlo'chugh"
p923
I1
sS'Edna'
p924
I1
sS'dirty'
p925
I1
sS'conqueror'
p926
I1
sS'gibberish'
p927
I1
sS'\xe2\x9f\xa8a\xe2\x9f\xa9\xc2\xa0\xe2\x80\x93'
p928
I1
sS'scanner'
p929
I1
sS'Space'
p930
I2
sS'certain'
p931
I3
sS'Hol'
p932
I6
sS'citation'
p933
I5
sS'general'
p934
I2
sS'words.'
p935
I1
sS'as'
p936
I41
sS'at'
p937
I6
sS'Homepage'
p938
I1
sS'ungrammaticality.'
p939
I1
sS'4.4'
p940
I1
sS'chab.'
p941
I1
sS'pIqaD'
p942
I6
sS'spoonerisms.'
p943
I1
sS'5'
p944
I9
sS'you'
p945
I3
sS'vocabulary'
p946
I3
sS'Country'
p947
I2
sS'buSlaH'
p948
I1
sS'includes'
p949
I5
sS'important'
p950
I3
sS'Qummem'
p951
I1
sS'serious'
p952
I1
sS'Alec'
p953
I3
sS'dialects'
p954
I3
sS'original'
p955
I5
sS'represent'
p956
I2
sS'all'
p957
I7
sS'spacecraft'
p958
I2
sS'apparent.'
p959
I1
sS'invariably'
p960
I1
sS'dish'
p961
I1
sS'follow'
p962
I1
sS'deixis'
p963
I1
sS'children'
p964
I1
sS'Miyashita'
p965
I1
sS'Brown'
p966
I2
sS'tIv'
p967
I1
sS'tu'
p968
I1
sS'dumpling'
p969
I1
sS'prefixes'
p970
I1
sS'to'
p971
I82
sS'enjoying'
p972
I1
sS'-y'
p973
I1
sS'ta'
p974
I1
sS'al.'
p975
I1
sS'sound'
p976
I2
sS'sitting'
p977
I1
sS'translations'
p978
I1
sS'possessed.'
p979
I1
sS'verb'
p980
I4
sS'fall'
p981
I1
sS'peDtaH'
p982
I1
sS'Suffix'
p983
I5
sS'Enthusiasts'
p984
I1
sS'phonology'
p985
I1
sS'HolQeD'
p986
I2
sS'small'
p987
I3
sS'Only'
p988
I2
sS'design'
p989
I2
sS'/j/'
p990
I1
sS'ghIlghameS'
p991
I1
sS'canonical'
p992
I2
sS'what'
p993
I1
sS'Latin'
p994
I4
sS'Qu\xe2\x80\x99'
p995
I1
sS'version'
p996
I3
sS'Compound'
p997
I2
sS'learned'
p998
I1
sS'jIl'
p999
I1
sS'contrast'
p1000
I1
sS'full'
p1001
I2
sS'Ohlonean'
p1002
I1
sS'20\xe2\x80\x9330'
p1003
I1
sS'strong'
p1004
I1
sS'inspired'
p1005
I1
sS'infrequently'
p1006
I1
sS'published'
p1007
I1
sS'successors'
p1008
I1
sS'cause'
p1009
I1
sS'\xe2\x9f\xa8Iw\xe2\x9f\xa9'
p1010
I1
sS'shorthand'
p1011
I1
sS"a'pu'qoqvam'e"
p1012
I1
sS'phonemic'
p1013
I1
sS'two'
p1014
I7
sS'Hovmey'
p1015
I1
sS'breeze.'
p1016
I2
sS'taken'
p1017
I1
sS'1-Suffix'
p1018
I1
sS'minor'
p1019
I1
sS'more'
p1020
I7
sS'company'
p1021
I1
sS'screen.'
p1022
I1
sS'Americas'
p1023
I1
sS'tested'
p1024
I1
sS'/t\xca\xb0/'
p1025
I1
sS'So'
p1026
I2
sS'particular'
p1027
I1
sS'known'
p1028
I2
sS'include'
p1029
I1
sS'speaker\xe2\x80\x99s'
p1030
I1
sS'Hamlet'
p1031
I3
sS'nine'
p1032
I1
sS'indicating'
p1033
I1
sS'learn'
p1034
I1
sS'strategies'
p1035
I1
sS'male'
p1036
I1
sS'Your'
p1037
I2
sS'history'
p1038
I2
sS'stated'
p1039
I1
sS'ConScript'
p1040
I1
sS'states'
p1041
I1
sS'sense'
p1042
I2
sS'phrase'
p1043
I2
sS'species'
p1044
I1
sS'!'
p1045
I6
sS'information'
p1046
I1
sS'Paramount'
p1047
I2
sS'Federation'
p1048
I1
sS'rather'
p1049
I1
sS'story-arcs.'
p1050
I1
sS'Nouns'
p1051
I5
sS"Garr'dock"
p1052
I1
sS'explains'
p1053
I1
sS'guttural'
p1054
I1
sS"He'So"
p1055
I1
sS'intended'
p1056
I2
sS'number.'
p1057
I1
sS'derived'
p1058
I1
sS'Matter'
p1059
I1
sS'tries'
p1060
I1
sS'/-w'
p1061
I1
sS'twenty-nine'
p1062
I1
sS'a'
p1063
I112
sS'Holt.'
p1064
I1
sS'Ultralingua'
p1065
I2
sS'Deep'
p1066
I2
sS'quarters.'
p1067
I1
sS'media'
p1068
I1
sS'DoS'
p1069
I2
sS'vI-Har'
p1070
I1
sS'rounded'
p1071
I3
sS'help'
p1072
I1
sS'Daq.'
p1073
I1
sS'developed'
p1074
I5
sS'non-canon'
p1075
I1
sS'mission'
p1076
I1
sS'Countdown'
p1077
I1
sS'attitude'
p1078
I1
sS'through'
p1079
I1
sS'its'
p1080
I8
sS'developer'
p1081
I1
sS'25'
p1082
I1
sS'27'
p1083
I1
sS'actually'
p1084
I2
sS'systems'
p1085
I1
sS'Witch'
p1086
I1
sS'in-jokes'
p1087
I1
sS'might'
p1088
I2
sS'alter'
p1089
I1
sS'xol/'
p1090
I1
sS'Grammar'
p1091
I2
sS'Michael'
p1092
I1
sS'\xe2\x80\x98e\xe2\x80\x99'
p1093
I1
sS'compound'
p1094
I1
sS'foot'
p1095
I1
sS'instructions'
p1096
I1
sS'system.'
p1097
I2
sS'always'
p1098
I2
sS'presented'
p1099
I1
sS'stopped'
p1100
I1
sS'found'
p1101
I2
sS'notes'
p1102
I1
sS'referred'
p1103
I2
sS'Word.'
p1104
I1
sS'Eng'
p1105
I1
sS'parts.'
p1106
I1
sS'endearment'
p1107
I1
sS'More'
p1108
I1
sS'Picture'
p1109
I2
sS'Ever'
p1110
I1
sS'since'
p1111
I1
sS'/u/\xc2\xa0\xe2\x80\x93'
p1112
I1
sS'Leroy'
p1113
I1
sS'intensity.'
p1114
I1
sS'issue'
p1115
I1
sS'Bryce'
p1116
I1
sS'dirt'
p1117
I1
sS'Builder'
p1118
I1
sS'Nine'
p1119
I2
sS'members'
p1120
I1
sS'Chang'
p1121
I1
sS'puq'
p1122
I2
sS"nuHegh'eghrupqa'moHlaHbe'law'lI'neS"
p1123
I1
sS'owners'
p1124
I1
sS'benefits'
p1125
I1
sS'sitcom'
p1126
I1
sS'audacity'
p1127
I1
sS'testament'
p1128
I1
sS'vowel'
p1129
I6
sS'number'
p1130
I12
sS'enlarged'
p1131
I1
sS'Fry'
p1132
I2
sS'Genesis'
p1133
I1
sS'Riker'
p1134
I1
sS'guest'
p1135
I1
sS'Dictionary'
p1136
I2
sS'script'
p1137
I1
sS'Frost'
p1138
I1
sS'mID'
p1139
I1
sS'least'
p1140
I1
sS'mIS'
p1141
I1
sS'Invented'
p1142
I1
sS'blades.'
p1143
I1
sS'jupoypu\xe2\x80\xb2na\xe2\x80\xb2wI\xe2\x80\xb2vaD'
p1144
I1
sS'Language'
p1145
I7
sS'from.'
p1146
I1
sS'part'
p1147
I5
sS'translation'
p1148
I3
sS'believe'
p1149
I2
sS'Eatoni'
p1150
I1
sS'syllables'
p1151
I2
sS'Linguistic'
p1152
I1
sS'kind'
p1153
I1
sS'vowels.'
p1154
I2
sS'charghwI'
p1155
I1
sS'McGee'
p1156
I1
sS'muscles'
p1157
I1
sS'sentences'
p1158
I3
sS'cumbersome'
p1159
I2
sS'orders'
p1160
I2
sS'congruous'
p1161
I1
sS'Okrand'
p1162
I14
sS'Power'
p1163
I1
sS'self'
p1164
I1
sS'also'
p1165
I5
sS'Germany'
p1166
I1
sS'chairman'
p1167
I1
sS'vowel+consonant'
p1168
I1
sS'With'
p1169
I3
sS'order.'
p1170
I2
sS'play'
p1171
I2
sS'experienced'
p1172
I1
sS'Episode'
p1173
I1
sS'BBC'
p1174
I1
sS'sentence.'
p1175
I2
sS'most'
p1176
I6
sS'emperor.'
p1177
I1
sS'seasons'
p1178
I1
sS'The'
p1179
I75
sS'prestige'
p1180
I1
sS'approved'
p1181
I1
sS'understands'
p1182
I1
sS'German.'
p1183
I1
sS'sometimes'
p1184
I3
sS'clean'
p1185
I1
sS"no'Hol"
p1186
I1
sS'particularly'
p1187
I1
sS'swelling'
p1188
I1
sS'scattered'
p1189
I3
sS'large'
p1190
I1
sS'Stovokor'
p1191
I1
sS'Suite'
p1192
I1
sS'4-Suffix'
p1193
I1
sS'font'
p1194
I1
sS'fine'
p1195
I1
sS'consonant'
p1196
I3
sS'copyright'
p1197
I2
sS'untranslated'
p1198
I1
sS'French'
p1199
I1
sS'Virginia.'
p1200
I1
sS'Sch\xc3\xb6nfeld'
p1201
I1
sS'Hebrew.'
p1202
I1
sS'pluralizes'
p1203
I1
sS'his'
p1204
I10
sS'Notes'
p1205
I1
sS'express'
p1206
I1
sS'famous'
p1207
I1
sS'While'
p1208
I1
sS'Jefferies'
p1209
I1
sS'combinations'
p1210
I1
sS'him'
p1211
I4
sS'Kumburan'
p1212
I1
sS'enemy'
p1213
I1
sS'targets.'
p1214
I1
sS'nobwI'
p1215
I1
sS'EuroTalk'
p1216
I3
sS'common'
p1217
I3
sS'Unforgettable'
p1218
I1
sS'art'
p1219
I1
sS'For'
p1220
I9
sS'achieved'
p1221
I1
sS'SKY'
p1222
I1
sS'achieves'
p1223
I1
sS'culture'
p1224
I2
sS'see'
p1225
I1
sS'individual'
p1226
I1
sS'glottal'
p1227
I2
sS'descriptions'
p1228
I1
sS'Gibbs'
p1229
I1
sS'close'
p1230
I2
sS'currently'
p1231
I1
sS'verbs'
p1232
I1
sS'various'
p1233
I1
sS'consonants'
p1234
I6
sS'missing'
p1235
I1
sS'initially'
p1236
I1
sS'franchise'
p1237
I1
sS'Honor'
p1238
I1
sS'bar.'
p1239
I1
sS'both'
p1240
I2
sS'cryptic'
p1241
I1
sS'last'
p1242
I1
sS'reverse'
p1243
I1
sS'verb.'
p1244
I1
sS'thinking'
p1245
I1
sS'became'
p1246
I1
sS'those.'
p1247
I1
sS'non-Klingon'
p1248
I1
sS'point'
p1249
I1
sS'simple'
p1250
I1
sS'community'
p1251
I1
sS'biconsonantal'
p1252
I1
sS'simply'
p1253
I2
sS'Way'
p1254
I2
sS'vessel'
p1255
I2
sS'along'
p1256
I1
sS'described'
p1257
I1
sS'Sociologic'
p1258
I1
sS'My'
p1259
I1
sS'create'
p1260
I1
sS'2012.'
p1261
I1
sS'due'
p1262
I2
sS'tlhIngan'
p1263
I5
sS'Capt.'
p1264
I1
sS'secret'
p1265
I1
sS'describes'
p1266
I1
sS'Lying'
p1267
I1
sS'skyward'
p1268
I1
sS'Care'
p1269
I1
sS'fire'
p1270
I1
sS'Despite'
p1271
I1
sS'great'
p1272
I3
sS'understand'
p1273
I1
sS'/o/\xc2\xa0\xe2\x80\x93'
p1274
I1
sS'\xe2\x9f\xa8o\xe2\x9f\xa9\xc2\xa0\xe2\x80\x93'
p1275
I1
sS"butlhwI'."
p1276
I1
sS'Flipping'
p1277
I1
sS'while'
p1278
I9
sS'Khan'
p1279
I1
sS'orthography'
p1280
I2
sS'use.'
p1281
I3
sS'noun.'
p1282
I2
sS'itself'
p1283
I3
sS'around'
p1284
I3
sS'read'
p1285
I1
sS'-Du\xe2\x80\xb2'
p1286
I1
sS'torpedo'
p1287
I2
sS'qam'
p1288
I1
sS'numeral'
p1289
I1
sS'qan'
p1290
I1
sS'About'
p1291
I2
sS'used'
p1292
I9
sS'Appearances'
p1293
I1
sS'bonus'
p1294
I1
sS'levels'
p1295
I1
sS'uses'
p1296
I1
sS'nouns'
p1297
I7
sS'stinks.'
p1298
I1
sS'dissimilarity'
p1299
I1
sS'built'
p1300
I1
sS'lower'
p1301
I1
sS'SuSmo\xe2\x80\x99'
p1302
I1
sS'person'
p1303
I2
sS'DujHey'
p1304
I1
sS'length.'
p1305
I1
sS'forms.'
p1306
I1
sS'Speers'
p1307
I3
sS'entry'
p1308
I1
sS'aspirated'
p1309
I1
sS'communicative'
p1310
I1
sS'Bernard'
p1311
I1
sS'shape'
p1312
I1
sS'world'
p1313
I3
sS'love'
p1314
I2
sS'Theory'
p1315
I1
sS'communication.'
p1316
I1
sS'source'
p1317
I1
sS'deliberately'
p1318
I1
sS'Astra'
p1319
I1
sS'On'
p1320
I1
sS'game'
p1321
I1
sS'/\xc9\x9b/\xc2\xa0\xe2\x80\x93'
p1322
I1
sS'moods'
p1323
I1
sS'Truth'
p1324
I1
sS'bit'
p1325
I1
sS'agglutinative'
p1326
I1
sS'destruction.'
p1327
I1
sS"Somraw'a'meyna'wIj'e'."
p1328
I1
sS'follows'
p1329
I2
sS'translates'
p1330
I2
sS'Beings'
p1331
I1
sS'translated'
p1332
I4
sS'Bartowski'
p1333
I1
sS'Hey.'
p1334
I1
sS'often'
p1335
I5
sS'hinted'
p1336
I1
sS'some'
p1337
I2
sS'back'
p1338
I5
sS'understood'
p1339
I1
sS'towards'
p1340
I1
sS'Possession'
p1341
I1
sS'pronounced'
p1342
I2
sS'and/or'
p1343
I1
sS'pet'
p1344
I1
sS'per'
p1345
I1
sS'religion'
p1346
I1
sS'Nothing'
p1347
I2
sS'be'
p1348
I18
sS'misfollow'
p1349
I1
sS'universe.'
p1350
I1
sS'Its'
p1351
I2
sS'stem'
p1352
I1
sS'works.'
p1353
I1
sS'from'
p1354
I19
sS'relating'
p1355
I1
sS'by'
p1356
I36
sS'rut'
p1357
I1
sS'recites'
p1358
I1
sS'Okrent'
p1359
I1
sS'reappear'
p1360
I1
sS'drama'
p1361
I1
sS'range'
p1362
I1
sS'benefactors'
p1363
I1
sS'fragments.'
p1364
I1
sS'text/speech'
p1365
I1
sS'Simon'
p1366
I3
sS'into'
p1367
I7
sS'Original'
p1368
I1
sS'appropriate'
p1369
I1
sS'primarily'
p1370
I1
sS'screenwriter'
p1371
I1
sS'\xe2\x80\x99u\xe2\x80\x99'
p1372
I1
sS'pronunciation'
p1373
I1
sS'rovers.'
p1374
I1
sS'User'
p1375
I1
sS':'
p1376
I40
sS"'humans"
p1377
I1
sS'opposed'
p1378
I1
sS'mundane'
p1379
I1
sS'jagh'
p1380
I1
sS'himself'
p1381
I2
sS'transliterated'
p1382
I1
sS'poster'
p1383
I1
sS'Google'
p1384
I1
sS'link'
p1385
I1
sS'alien.'
p1386
I1
sS'Bennett'
p1387
I1
sS'up'
p1388
I6
sS'us'
p1389
I1
sS'Books'
p1390
I1
sS'jolvoy'
p1391
I1
sS'similar'
p1392
I1
sS'called'
p1393
I4
sS'articulation.'
p1394
I1
sS'ordered'
p1395
I1
sS'naD'
p1396
I1
sS'Syntactic'
p1397
I1
sS'defined'
p1398
I1
sS'possessor'
p1399
I1
sS'Recurrence'
p1400
I1
sS'chav'
p1401
I1
sS'changes.'
p1402
I1
sS'Te'
p1403
I1
sS'defines'
p1404
I1
sS'self-destruction'
p1405
I1
sS'%'
p1406
I1
sS'May'
p1407
I2
sS'Mormon'
p1408
I1
sS'peace'
p1409
I2
sS'targ'
p1410
I1
sS'nav'
p1411
I1
sS'recognition'
p1412
I1
sS'nay'
p1413
I1
sS'in-person'
p1414
I1
sS'elements'
p1415
I1
sS'wrongly'
p1416
I1
sS'lend'
p1417
I1
sS'meaning'
p1418
I8
sS'Audio'
p1419
I1
sS'structure'
p1420
I1
sS'suffix.'
p1421
I2
sS'implies'
p1422
I1
sS'KGT'
p1423
I1
sS'negating'
p1424
I1
sS'we'
p1425
I1
sS'required'
p1426
I1
sS'An'
p1427
I2
sS'impatient'
p1428
I1
sS'2003'
p1429
I2
sS'2001'
p1430
I1
sS'2009'
p1431
I1
sS'having'
p1432
I3
sS'evenly'
p1433
I1
sS'existing'
p1434
I1
sS'alien'
p1435
I3
sS'Spock'
p1436
I2
sS'stops'
p1437
I1
sS'catastrophe.'
p1438
I1
sS'Object'
p1439
I1
sS'languages'
p1440
I9
sS'helps'
p1441
I1
sS'Words'
p1442
I1
sS'suite'
p1443
I1
sS'Now'
p1444
I3
sS'postings'
p1445
I1
sS'resources'
p1446
I1
sS'Stress'
p1447
I1
sS'wind.'
p1448
I1
sS'ed.'
p1449
I1
sS'Harve'
p1450
I1
sS'syntax'
p1451
I1
sS'Gorkon'
p1452
I1
sS'gender'
p1453
I1
sS'marry'
p1454
I1
sS'\xe2\x9f\xa8ew\xe2\x9f\xa9'
p1455
I1
sS'language.'
p1456
I12
sS'mey.'
p1457
I1
sS'refer'
p1458
I2
sS'Howard'
p1459
I1
sS'Picard'
p1460
I1
sS'imply'
p1461
I1
sS'BDF'
p1462
I1
sS'that.'
p1463
I1
sS'baHwI\xe2\x80\x99'
p1464
I2
sS'twins'
p1465
I1
sS'a.GIF'
p1466
I1
sS';'
p1467
I2
sS'Tibetan'
p1468
I1
sS'body'
p1469
I4
sS'chose'
p1470
I1
sS'degree'
p1471
I2
sS'respectively'
p1472
I2
sS'following'
p1473
I4
sS'objects'
p1474
I1
sS'let'
p1475
I1
sS'others'
p1476
I1
sS'abbreviating'
p1477
I1
sS'remark'
p1478
I1
sS'targhmey'
p1479
I1
sS'Likewise'
p1480
I1
sS'*ar'
p1481
I1
sS'Alien'
p1482
I1
sS'CBS'
p1483
I1
sS'Big'
p1484
I2
sS'honor'
p1485
I2
sS'Paleo-Klingon'
p1486
I1
sS'named'
p1487
I1
sS'Qualification'
p1488
I1
sS'Nick'
p1489
I1
sS'tools'
p1490
I1
sS'use'
p1491
I8
sS'\xe2\x9f\xa8angle'
p1492
I1
sS'links'
p1493
I1
sS'&'
p1494
I2
sS'next'
p1495
I3
sS'few'
p1496
I2
sS'depicted'
p1497
I1
sS'Wedding'
p1498
I1
sS'consonant-vowel'
p1499
I1
sS'themselves'
p1500
I2
sS'possession'
p1501
I2
sS'tool.'
p1502
I1
sS'Land'
p1503
I1
sS'Reflection'
p1504
I2
sS'on'
p1505
I19
sS'becomes'
p1506
I1
sS'Chuck'
p1507
I1
sS'Guy'
p1508
I1
sS'detects'
p1509
I1
sS'this'
p1510
I15
sS'Klingon-human'
p1511
I1
sS'freedom'
p1512
I1
sS'Traveler'
p1513
I1
sS'weaker'
p1514
I1
sS'tar'
p1515
I1
sS'plate'
p1516
I1
sS'pocket'
p1517
I1
sS'escaped'
p1518
I1
sS'exclaims'
p1519
I1
sS'something'
p1520
I3
sS'serial'
p1521
I1
sS'Christmas'
p1522
I2
sS'united'
p1523
I1
sS'Kruge'
p1524
I1
sS'negation'
p1525
I1
sS'arrangement'
p1526
I1
sS'animal'
p1527
I1
sS'Klingonee'
p1528
I1
sS'instead'
p1529
I2
sS'singular'
p1530
I3
sS'stop'
p1531
I2
sS'1SG.A.3SG.P-believe'
p1532
I1
sS'open-mid'
p1533
I1
sS'realized'
p1534
I1
sS'light'
p1535
I1
sS'Sheldon'
p1536
I2
sS'liner'
p1537
I1
sS'One'
p1538
I1
sS'subsequently'
p1539
I1
sS'Klingonaase'
p1540
I2
sS'lI'
p1541
I1
sS'symbols'
p1542
I3
sS'whilst'
p1543
I1
sS'130'
p1544
I1
sS'including'
p1545
I1
sS'looks'
p1546
I1
sS'mentioned'
p1547
I1
sS'Final'
p1548
I2
sS'write'
p1549
I1
sS'pa\xe2\x80\x99'
p1550
I2
sS'voiceless'
p1551
I1
sS'lo'
p1552
I1
sS'newsgroup'
p1553
I1
sS'derivative'
p1554
I1
sS'2011'
p1555
I4
sS'<'
p1556
I6
sS'vetlh'
p1557
I2
sS'vocabulary.'
p1558
I1
sS'material'
p1559
I1
sS'front'
p1560
I3
sS'cage'
p1561
I1
sS'handy'
p1562
I1
sS'articles'
p1563
I1
sS'roj.'
p1564
I1
sS'ship.'
p1565
I1
sS'productions'
p1566
I1
sS'crossing'
p1567
I1
sS'Kate'
p1568
I1
sS'Subject'
p1569
I1
sS'globe'
p1570
I1
sS'Next'
p1571
I2
sS'Hobbyists'
p1572
I1
sS'Copyrights'
p1573
I1
sS'Dickens'
p1574
I1
sS'our'
p1575
I2
sS'special'
p1576
I1
sS'out'
p1577
I1
sS"'"
p1578
I34
sS'na\xe2\x80\x99'
p1579
I1
sS'Season'
p1580
I1
sS'Ching'
p1581
I1
sS'Verb'
p1582
I2
sS'\xe2\x9f\xa8I\xe2\x9f\xa9\xc2\xa0\xe2\x80\x93'
p1583
I1
sS'honorable'
p1584
I1
sS'adaptive'
p1585
I1
sS'plural'
p1586
I9
sS'announced'
p1587
I1
sS'Mizuki'
p1588
I1
sS'dictionary'
p1589
I7
sS'quv'
p1590
I1
sS'This'
p1591
I7
sS'them.'
p1592
I1
sS'prepare'
p1593
I1
sS'phrases'
p1594
I2
sS'Ford.'
p1595
I1
sS'conversation'
p1596
I1
sS'qualification'
p1597
I3
sS'Skybox'
p1598
I1
sS'Comic'
p1599
I1
sS'\xe2\x9f\xa8ey\xe2\x9f\xa9'
p1600
I1
sS'suffix'
p1601
I33
sS"vIt'e"
p1602
I1
sS'scene'
p1603
I1
sS'sociolinguistics'
p1604
I1
sS'rovers'
p1605
I2
sS'start'
p1606
I1
sS'unknown'
p1607
I1
sS'accent'
p1608
I1
sS'system'
p1609
I1
sS'adopted'
p1610
I1
sS'their'
p1611
I4
sS'1500'
p1612
I1
sS'enough.'
p1613
I1
sS'final'
p1614
I3
sS'1PL.A.3PL.P-limit-need-NEG'
p1615
I1
sS'don\xe2\x80\xb2t'
p1616
I1
sS'lot'
p1617
I2
sS'apostrophes'
p1618
I1
sS"paq'batlh"
p1619
I2
sS'regards'
p1620
I1
sS'noun'
p1621
I12
sS'neologism'
p1622
I1
sS'warfare'
p1623
I3
sS'meb.'
p1624
I1
sS'bed'
p1625
I1
sS'DuSuvqang'
p1626
I1
sS'References'
p1627
I1
sS'Loglan'
p1628
I1
sS'providing'
p1629
I1
sS'are'
p1630
I48
sS'/w/'
p1631
I1
sS'ISBN'
p1632
I1
sS'phonetically'
p1633
I1
sS'viewer'
p1634
I1
sS'Markers'
p1635
I1
sS'Other'
p1636
I1
sS'have'
p1637
I18
sS'need'
p1638
I1
sS'element'
p1639
I1
sS'clearly'
p1640
I1
sS'viewed'
p1641
I1
sS'Arika'
p1642
I1
sS'Vowels'
p1643
I2
sS'gunner'
p1644
I1
sS'instance'
p1645
I1
sS'which'
p1646
I22
sS'Klingonists'
p1647
I1
sS'Moll'
p1648
I1
sS'techniques'
p1649
I1
sS'tlh.wikipedia'
p1650
I1
sS'relatively'
p1651
I1
sS'clash'
p1652
I1
sS'collaboration'
p1653
I1
sS'who'
p1654
I6
sS'transliteration'
p1655
I1
sS'comparison'
p1656
I1
sS'class'
p1657
I3
sS'so-called'
p1658
I1
sS'/\xc9\x91/\xc2\xa0\xe2\x80\x93'
p1659
I1
sS'stronger'
p1660
I2
sS'High'
p1661
I1
sS'Ergonomics'
p1662
I1
sS'Spanish.'
p1663
I1
sS'Earth'
p1664
I1
sS'normally'
p1665
I1
sS'2010'
p1666
I2
sS'fact'
p1667
I1
sS'Hol-pIqaD'
p1668
I1
sS'text'
p1669
I3
sS'word.'
p1670
I1
sS'nouns.'
p1671
I1
sS'puqbe\xe2\x80\xb2'
p1672
I1
sS'filmed'
p1673
I1
sS'Galactic'
p1674
I1
sS'('
p1675
I76
sS'should'
p1676
I1
sS'employed'
p1677
I1
sS'Moe'
p1678
I1
sS'meant'
p1679
I1
sS'means'
p1680
I25
sS'Whether'
p1681
I1
sS'mainly'
p1682
I2
sS'overall'
p1683
I1
sS'120'
p1684
I1
sS'beam'
p1685
I1
sS'Akademien'
p1686
I1
sS'words'
p1687
I16
sS'Because'
p1688
I1
sS'/\xc9\x96/'
p1689
I2
sS'control.'
p1690
I1
sS'she'
p1691
I1
sS'contain'
p1692
I1
sS'marries'
p1693
I1
sS'qo'
p1694
I1
sS'enhances'
p1695
I1
sS'allusion'
p1696
I1
sS'exists'
p1697
I1
sS'Jadzia'
p1698
I1
sS'He'
p1699
I2
sS'Wikipedia'
p1700
I1
sS'Trek'
p1701
I27
sS'edition'
p1702
I1
sS'computer'
p1703
I1
sS'prominent.'
p1704
I1
sS'wisp'
p1705
I1
sS'Bird'
p1706
I1
sS'written'
p1707
I7
sS'difficulties'
p1708
I1
sS'PK'
p1709
I1
sS'neither'
p1710
I2
sS"Ge'ez"
p1711
I1
sS'alveolar'
p1712
I1
sS'ability'
p1713
I1
sS'superior'
p1714
I1
sS'Study'
p1715
I1
sS'court'
p1716
I1
sS'interchangeable'
p1717
I1
sS'jol'
p1718
I1
sS'Lojban.'
p1719
I1
sS'attributed'
p1720
I1
sS'canon.'
p1721
I1
sS'\xe2\x9f\xa8y\xe2\x9f\xa9'
p1722
I1
sS'apostrophe'
p1723
I1
sS'jolpa\xe2\x80\x99'
p1724
I1
sS'unclear'
p1725
I1
sS'CSUR'
p1726
I1
sS'DVD'
p1727
I1
sS'CD-ROM'
p1728
I1
sS'Hey'
p1729
I1
sS'Sarek'
p1730
I1
sS'i.e.'
p1731
I1
sS'addition'
p1732
I1
sS'jaghHomlIj'
p1733
I1
sS'literal'
p1734
I1
sS'willing'
p1735
I1
sS'context.'
p1736
I1
sS'Trouble'
p1737
I2
sS'>'
p1738
I6
sS'an'
p1739
I10
sS'present'
p1740
I1
sS'novel'
p1741
I3
sS'Halloween'
p1742
I1
sS'Number'
p1743
I1
sS'choices'
p1744
I1
sS'will'
p1745
I2
sS'owns'
p1746
I1
sS'almost'
p1747
I1
sS'demo'
p1748
I1
sS'thus'
p1749
I1
sS'appearance.'
p1750
I1
sS'You'
p1751
I1
sS'so-called.'
p1752
I1
sS')'
p1753
I76
sS'of.'
p1754
I1
sS'these.'
p1755
I1
sS'parts'
p1756
I3
sS'speaker'
p1757
I3
sS'film'
p1758
I3
sS'party'
p1759
I1
sS'twelfth'
p1760
I1
sS'practice'
p1761
I2
sS'\xe2\x9f\xa8e\xe2\x9f\xa9\xc2\xa0\xe2\x80\x93'
p1762
I1
sS'novels'
p1763
I1
sS'appearances'
p1764
I1
sS'upon'
p1765
I1
sS'effect'
p1766
I1
sS'II'
p1767
I1
sS'Intentional'
p1768
I1
sS'gutter'
p1769
I1
sS'weapon'
p1770
I2
sS'well'
p1771
I1
sS'patterns'
p1772
I1
sS'position'
p1773
I1
sS'audio'
p1774
I1
sS'She'
p1775
I1
sS'NCIS'
p1776
I1
sS'heavily'
p1777
I2
sS'hybrid'
p1778
I1
sS'Comrie'
p1779
I1
sS'sources'
p1780
I2
sS'SuSHom'
p1781
I1
sS'/\xcb\x88t\xcd\xa1\xc9\xac\xc9\xaa\xc5\x8b\xc9\x91n'
p1782
I1
sS'Nicholas'
p1783
I1
sS'close-mid'
p1784
I1
sS'Consonants'
p1785
I1
sS'Simpsons'
p1786
I1
sS'QIH'
p1787
I1
sS'wed'
p1788
I1
sS'Trek-Klingon'
p1789
I2
sS'Company'
p1790
I1
sS'Fat'
p1791
I1
sS'Broken'
p1792
I1
sS'add'
p1793
I1
sS'other'
p1794
I11
sS'pa\xe2\x80\x99vo\xe2\x80\x99'
p1795
I1
sS'clipped'
p1796
I1
sS'exempt'
p1797
I1
sS'myth'
p1798
I1
sS'room.'
p1799
I3
sS'devised'
p1800
I1
sS'Qualitative'
p1801
I1
sS'five'
p1802
I4
sS'immediately'
p1803
I1
sS'Mitzvah\xe2\x80\x94having'
p1804
I1
sS'like'
p1805
I3
sS'excluding'
p1806
I2
sS'pamphlet'
p1807
I1
sS'Within'
p1808
I1
sS'dictionaries'
p1809
I2
sS"B'Elanna"
p1810
I1
sS'opera'
p1811
I2
sS'become'
p1812
I1
sS'works'
p1813
I3
sS'page'
p1814
I1
sS'because'
p1815
I5
sS'Undiscovered'
p1816
I2
sS'platforms'
p1817
I1
sS'proper'
p1818
I1
sS'empire'
p1819
I1
sS'Jonathan'
p1820
I2
sS'transport'
p1821
I3
sS'Larkin'
p1822
I1
sS'Klingon'
p1823
I126
sS'\xe2\x9f\xa8e\xe2\x9f\xa9'
p1824
I1
sS'suffix-PL-DEM'
p1825
I1
sS'However'
p1826
I3
sS'does'
p1827
I1
sS'SuS'
p1828
I1
sS'board.'
p1829
I1
sS"ghotI'."
p1830
I1
sS'?'
p1831
I3
sS'finale'
p1832
I1
sS'acronym'
p1833
I1
sS'journal'
p1834
I1
sS'expanded.'
p1835
I1
sS'although'
p1836
I6
sS'Gilgamesh'
p1837
I1
sS'r'
p1838
I1
sS'vs.'
p1839
I1
sS'bIQ'
p1840
I2
sS'about'
p1841
I4
sS'rare'
p1842
I1
sS'asks'
p1843
I1
sS'Generation'
p1844
I2
sS'universe'
p1845
I1
sS'certainty'
p1846
I1
sS"He'So'bogh"
p1847
I1
sS'introduced'
p1848
I2
sS'documentary'
p1849
I1
sS'software'
p1850
I1
sS'Speakers'
p1851
I1
sS'/slashes/.'
p1852
I1
sS'letters'
p1853
I6
sS'singular.'
p1854
I1
sS'Two'
p1855
I1
sS'vaD'
p1856
I1
sS'Writing'
p1857
I1
sS'tIn'
p1858
I1
sS'Internal'
p1859
I1
sS'female'
p1860
I1
sS'1987'
p1861
I1
sS'1984'
p1862
I1
sS'vam'
p1863
I1
sS'retroflex'
p1864
I2
sS'1988'
p1865
I1
sS'1989'
p1866
I1
sS'Klingon\xe2\x80\x94and'
p1867
I1
sS'place.'
p1868
I1
sS'function'
p1869
I2
sS'but'
p1870
I13
sS'children.'
p1871
I1
sS'eau'
p1872
I1
sS'he'
p1873
I9
sS'made'
p1874
I3
sS'tossed'
p1875
I1
sS'converter'
p1876
I1
sS'places'
p1877
I1
sS'official'
p1878
I1
sS'record'
p1879
I1
sS'below'
p1880
I2
sS'limit'
p1881
I1
sS'ghajjaj'
p1882
I1
sS'universal'
p1883
I1
sS'denote'
p1884
I1
sS'narrator'
p1885
I1
sS'yIjatlh.'
p1886
I1
sS'variety'
p1887
I1
sS'dressed'
p1888
I1
sS'4.'
p1889
I1
sS'book'
p1890
I1
sS'romuluSngan'
p1891
I1
sS'Nineteen'
p1892
I1
sS'February'
p1893
I1
sS'Diphthongs'
p1894
I1
sS'inherently'
p1895
I1
sS'weaponry'
p1896
I1
sS'my.'
p1897
I1
sS'friends'
p1898
I1
sS'cliff'
p1899
I1
sS'searches'
p1900
I1
sS'Thus'
p1901
I2
sS'rule'
p1902
I1
sS'Spanish'
p1903
I1
sS'function.'
p1904
I1
s.